In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://w-alkao:mypassword@localhost

In [3]:
%sql SHOW DATABASES;

 * mysql+pymysql://w-alkao:***@localhost
8 rows affected.

[('ap',),
 ('ex',),
 ('information_schema',),
 ('livestock',),
 ('mysql',),
 ('om',),
 ('performance_schema',),
 ('sys',)]

In [4]:
%sql USE ap

 * mysql+pymysql://w-alkao:***@localhost
0 rows affected.

[]

### Some other functions

In [6]:
%sql SELECT * FROM Invoices;

 * mysql+pymysql://w-alkao:***@localhost
119 rows affected.

[(1, 122, '989319-457', datetime.date(2018, 4, 8), Decimal('3813.33'), Decimal('3813.33'), Decimal('0.00'), 1, datetime.date(2018, 5, 8), datetime.date(2018, 5, 7)),
 (2, 123, '263253241', datetime.date(2018, 4, 10), Decimal('40.20'), Decimal('40.20'), Decimal('0.00'), 3, datetime.date(2018, 5, 10), datetime.date(2018, 5, 14)),
 (3, 123, '963253234', datetime.date(2018, 4, 13), Decimal('138.75'), Decimal('138.75'), Decimal('0.00'), 3, datetime.date(2018, 5, 13), datetime.date(2018, 5, 9)),
 (4, 123, '2-000-2993', datetime.date(2018, 4, 16), Decimal('144.70'), Decimal('144.70'), Decimal('0.00'), 3, datetime.date(2018, 5, 16), datetime.date(2018, 5, 12)),
 (5, 123, '963253251', datetime.date(2018, 4, 16), Decimal('15.50'), Decimal('15.50'), Decimal('0.00'), 3, datetime.date(2018, 5, 16), datetime.date(2018, 5, 11)),
 (6, 123, '963253261', datetime.date(2018, 4, 16), Decimal('42.75'), Decimal('42.75'), Decimal('0.00'), 3, datetime.date(2018, 5, 16), datetime.date(2018, 5, 21)),
 (7, 123, '963253237', datetime.date(2018, 4, 21), Decimal('172.50'), Decimal('172.50'), Decimal('0.00'), 3, datetime.date(2018, 5, 21), datetime.date(2018, 5, 22)),
 (8, 89, '125520-1', datetime.date(2018, 4, 24), Decimal('95.00'), Decimal('95.00'), Decimal('0.00'), 1, datetime.date(2018, 5, 4), datetime.date(2018, 5, 1)),
 (9, 121, '97/488', datetime.date(2018, 4, 24), Decimal('601.95'), Decimal('601.95'), Decimal('0.00'), 1, datetime.date(2018, 5, 24), datetime.date(2018, 5, 21)),
 (10, 123, '263253250', datetime.date(2018, 4, 24), Decimal('42.67'), Decimal('42.67'), Decimal('0.00'), 3, datetime.date(2018, 5, 24), datetime.date(2018, 5, 22)),
 (11, 123, '963253262', datetime.date(2018, 4, 25), Decimal('42.50'), Decimal('42.50'), Decimal('0.00'), 3, datetime.date(2018, 5, 25), datetime.date(2018, 5, 20)),
 (12, 96, 'I77271-O01', datetime.date(2018, 4, 26), Decimal('662.00'), Decimal('662.00'), Decimal('0.00'), 2, datetime.date(2018, 5, 16), datetime.date(2018, 5, 13)),
 (13, 95, '111-92R-10096', datetime.date(2018, 4, 30), Decimal('16.33'), Decimal('16.33'), Decimal('0.00'), 2, datetime.date(2018, 5, 20), datetime.date(2018, 5, 23)),
 (14, 115, '25022117', datetime.date(2018, 5, 1), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 1, datetime.date(2018, 6, 10), datetime.date(2018, 6, 10)),
 (15, 48, 'P02-88D77S7', datetime.date(2018, 5, 3), Decimal('856.92'), Decimal('856.92'), Decimal('0.00'), 1, datetime.date(2018, 6, 2), datetime.date(2018, 5, 30)),
 (16, 97, '21-4748363', datetime.date(2018, 5, 3), Decimal('9.95'), Decimal('9.95'), Decimal('0.00'), 2, datetime.date(2018, 5, 23), datetime.date(2018, 5, 22)),
 (17, 123, '4-321-2596', datetime.date(2018, 5, 5), Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 4), datetime.date(2018, 6, 5)),
 (18, 123, '963253242', datetime.date(2018, 5, 6), Decimal('104.00'), Decimal('104.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 5), datetime.date(2018, 6, 5)),
 (19, 34, 'QP58872', datetime.date(2018, 5, 7), Decimal('116.54'), Decimal('116.54'), Decimal('0.00'), 1, datetime.date(2018, 5, 17), datetime.date(2018, 5, 19)),
 (20, 115, '24863706', datetime.date(2018, 5, 10), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 1, datetime.date(2018, 6, 19), datetime.date(2018, 6, 15)),
 (21, 119, '10843', datetime.date(2018, 5, 11), Decimal('4901.26'), Decimal('4901.26'), Decimal('0.00'), 2, datetime.date(2018, 5, 31), datetime.date(2018, 5, 29)),
 (22, 123, '963253235', datetime.date(2018, 5, 11), Decimal('108.25'), Decimal('108.25'), Decimal('0.00'), 3, datetime.date(2018, 6, 10), datetime.date(2018, 6, 9)),
 (23, 97, '21-4923721', datetime.date(2018, 5, 13), Decimal('9.95'), Decimal('9.95'), Decimal('0.00'), 2, datetime.date(2018, 6, 2), datetime.date(2018, 5, 28)),
 (24, 113, '77290', datetime.date(2018, 5, 13), Decimal('1750.00'), Decimal('1750.00'), Decimal('0.00'), 1, datetime.date(2018, 7, 2), datetime.date(2018, 7, 5)),
 (25, 123, '963253246', datetime.date(2018, 5, 13), Decimal('129.00'), Decimal('129.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 12), datetime.date(2018, 6, 9)),
 (26, 123, '4-342-8069', datetime.date(2018, 5, 14), Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 13), datetime.date(2018, 6, 13)),
 (27, 88, '972110', datetime.date(2018, 5, 15), Decimal('207.78'), Decimal('207.78'), Decimal('0.00'), 1, datetime.date(2018, 5, 25), datetime.date(2018, 5, 27)),
 (28, 123, '963253263', datetime.date(2018, 5, 16), Decimal('109.50'), Decimal('109.50'), Decimal('0.00'), 3, datetime.date(2018, 6, 15), datetime.date(2018, 6, 10)),
 (29, 108, '121897', datetime.date(2018, 5, 19), Decimal('450.00'), Decimal('450.00'), Decimal('0.00'), 1, datetime.date(2018, 6, 28), datetime.date(2018, 7, 3)),
 (30, 123, '1-200-5164', datetime.date(2018, 5, 20), Decimal('63.40'), Decimal('63.40'), Decimal('0.00'), 3, datetime.date(2018, 6, 19), datetime.date(2018, 6, 24)),
 (31, 104, 'P02-3772', datetime.date(2018, 5, 21), Decimal('7125.34'), Decimal('7125.34'), Decimal('0.00'), 1, datetime.date(2018, 6, 20), datetime.date(2018, 6, 24)),
 (32, 121, '97/486', datetime.date(2018, 5, 21), Decimal('953.10'), Decimal('953.10'), Decimal('0.00'), 1, datetime.date(2018, 6, 20), datetime.date(2018, 6, 22)),
 (33, 105, '94007005', datetime.date(2018, 5, 23), Decimal('220.00'), Decimal('220.00'), Decimal('0.00'), 1, datetime.date(2018, 6, 22), datetime.date(2018, 6, 26)),
 (34, 123, '963253232', datetime.date(2018, 5, 23), Decimal('127.75'), Decimal('127.75'), Decimal('0.00'), 3, datetime.date(2018, 6, 22), datetime.date(2018, 6, 18)),
 (35, 107, 'RTR-72-3662-X', datetime.date(2018, 5, 25), Decimal('1600.00'), Decimal('1600.00'), Decimal('0.00'), 1, datetime.date(2018, 7, 4), datetime.date(2018, 7, 9)),
 (36, 121, '97/465', datetime.date(2018, 5, 25), Decimal('565.15'), Decimal('565.15'), Decimal('0.00'), 1, datetime.date(2018, 6, 24), datetime.date(2018, 6, 24)),
 (37, 123, '963253260', datetime.date(2018, 5, 25), Decimal('36.00'), Decimal('36.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 24), datetime.date(2018, 6, 26)),
 (38, 123, '963253272', datetime.date(2018, 5, 26), Decimal('61.50'), Decimal('61.50'), Decimal('0.00'), 3, datetime.date(2018, 6, 25), datetime.date(2018, 6, 30)),
 (39, 110, '0-2058', datetime.date(2018, 5, 28), Decimal('37966.19'), Decimal('37966.19'), Decimal('0.00'), 3, datetime.date(2018, 6, 27), datetime.date(2018, 6, 30)),
 (40, 121, '97/503', datetime.date(2018, 5, 30), Decimal('639.77'), Decimal('639.77'), Decimal('0.00'), 1, datetime.date(2018, 6, 29), datetime.date(2018, 6, 25)),
 (41, 123, '963253255', datetime.date(2018, 5, 31), Decimal('53.75'), Decimal('53.75'), Decimal('0.00'), 3, datetime.date(2018, 6, 30), datetime.date(2018, 6, 27)),
 (42, 123, '94007069', datetime.date(2018, 5, 31), Decimal('400.00'), Decimal('400.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 30), datetime.date(2018, 7, 1)),
 (43, 72, '40318', datetime.date(2018, 6, 1), Decimal('21842.00'), Decimal('21842.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 1), datetime.date(2018, 6, 29)),
 (44, 95, '111-92R-10094', datetime.date(2018, 6, 1), Decimal('19.67'), Decimal('19.67'), Decimal('0.00'), 2, datetime.date(2018, 6, 21), datetime.date(2018, 6, 24)),
 (45, 122, '989319-437', datetime.date(2018, 6, 1), Decimal('2765.36'), Decimal('2765.36'), Decimal('0.00'), 1, datetime.date(2018, 7, 1), datetime.date(2018, 6, 28)),
 (46, 37, '547481328', datetime.date(2018, 6, 3), Decimal('224.00'), Decimal('224.00'), Decimal('0.00'), 1, datetime.date(2018, 7, 3), datetime.date(2018, 7, 4)),
 (47, 83, '31359783', datetime.date(2018, 6, 3), Decimal('1575.00'), Decimal('1575.00'), Decimal('0.00'), 2, datetime.date(2018, 6, 23), datetime.date(2018, 6, 21)),
 (48, 123, '1-202-2978', datetime.date(2018, 6, 3), Decimal('33.00'), Decimal('33.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 3), datetime.date(2018, 7, 5)),
 (49, 95, '111-92R-10097', datetime.date(2018, 6, 4), Decimal('16.33'), Decimal('16.33'), Decimal('0.00'), 2, datetime.date(2018, 6, 24), datetime.date(2018, 6, 26)),
 (50, 37, '547479217', datetime.date(2018, 6, 7), Decimal('116.00'), Decimal('116.00'), Decimal('0.00'), 1, datetime.date(2018, 7, 7), datetime.date(2018, 7, 7)),
 (51, 122, '989319-477', datetime.date(2018, 6, 8), Decimal('2184.11'), Decimal('2184.11'), Decimal('0.00'), 1, datetime.date(2018, 7, 8), datetime.date(2018, 7, 8)),
 (52, 34, 'Q545443', datetime.date(2018, 6, 9), Decimal('1083.58'), Decimal('1083.58'), Decimal('0.00'), 1, datetime.date(2018, 6, 19), datetime.date(2018, 6, 23)),
 (53, 95, '111-92R-10092', datetime.date(2018, 6, 9), Decimal('46.21'), Decimal('46.21'), Decimal('0.00'), 2, datetime.date(2018, 6, 29), datetime.date(2018, 7, 2)),
 (54, 121, '97/553B', datetime.date(2018, 6, 10), Decimal('313.55'), Decimal('313.55'), Decimal('0.00'), 1, datetime.date(2018, 7, 10), datetime.date(2018, 7, 9)),
 (55, 123, '963253245', datetime.date(2018, 6, 10), Decimal('40.75'), Decimal('40.75'), Decimal('0.00'), 3, datetime.date(2018, 7, 10), datetime.date(2018, 7, 12)),
 (56, 86, '367447', datetime.date(2018, 6, 11), Decimal('2433.00'), Decimal('2433.00'), Decimal('0.00'), 1, datetime.date(2018, 6, 21), datetime.date(2018, 6, 17)),
 (57, 103, '75C-90227', datetime.date(2018, 6, 11), Decimal('1367.50'), Decimal('1367.50'), Decimal('0.00'), 5, datetime.date(2018, 7, 31), datetime.date(2018, 7, 31)),
 (58, 123, '963253256', datetime.date(2018, 6, 11), Decimal('53.25'), Decimal('53.25'), Decimal('0.00'), 3, datetime.date(2018, 7, 11), datetime.date(2018, 7, 7)),
 (59, 123, '4-314-3057', datetime.date(2018, 6, 11), Decimal('13.75'), Decimal('13.75'), Decimal('0.00'), 3, datetime.date(2018, 7, 11), datetime.date(2018, 7, 15)),
 (60, 122, '989319-497', datetime.date(2018, 6, 12), Decimal('2312.20'), Decimal('2312.20'), Decimal('0.00'), 1, datetime.date(2018, 7, 12), datetime.date(2018, 7, 9)),
 (61, 115, '24946731', datetime.date(2018, 6, 15), Decimal('25.67'), Decimal('25.67'), Decimal('0.00'), 1, datetime.date(2018, 7, 25), datetime.date(2018, 7, 26)),
 (62, 123, '963253269', datetime.date(2018, 6, 15), Decimal('26.75'), Decimal('26.75'), Decimal('0.00'), 3, datetime.date(2018, 7, 15), datetime.date(2018, 7, 11)),
 (63, 122, '989319-427', datetime.date(2018, 6, 16), Decimal('2115.81'), Decimal('2115.81'), Decimal('0.00'), 1, datetime.date(2018, 7, 16), datetime.date(2018, 7, 19)),
 (64, 123, '963253267', datetime.date(2018, 6, 17), Decimal('23.50'), Decimal('23.50'), Decimal('0.00'), 3, datetime.date(2018, 7, 17), datetime.date(2018, 7, 19)),
 (65, 99, '509786', datetime.date(2018, 6, 18), Decimal('6940.25'), Decimal('6940.25'), Decimal('0.00'), 1, datetime.date(2018, 7, 18), datetime.date(2018, 7, 15)),
 (66, 123, '263253253', datetime.date(2018, 6, 18), Decimal('31.95'), Decimal('31.95'), Decimal('0.00'), 3, datetime.date(2018, 7, 18), datetime.date(2018, 7, 21)),
 (67, 122, '989319-487', datetime.date(2018, 6, 20), Decimal('1927.54'), Decimal('1927.54'), Decimal('0.00'), 1, datetime.date(2018, 7, 20), datetime.date(2018, 7, 18)),
 (68, 81, 'MABO1489', datetime.date(2018, 6, 21), Decimal('936.93'), Decimal('936.93'), Decimal('0.00'), 2, datetime.date(2018, 7, 11), datetime.date(2018, 7, 10)),
 (69, 80, '133560', datetime.date(2018, 6, 22), Decimal('175.00'), Decimal('175.00'), Decimal('0.00'), 2, datetime.date(2018, 7, 12), datetime.date(2018, 7, 16)),
 (70, 115, '24780512', datetime.date(2018, 6, 22), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 1, datetime.date(2018, 8, 1), datetime.date(2018, 7, 29)),
 (71, 123, '963253254', datetime.date(2018, 6, 22), Decimal('108.50'), Decimal('108.50'), Decimal('0.00'), 3, datetime.date(2018, 7, 22), datetime.date(2018, 7, 20)),
 (72, 123, '43966316', datetime.date(2018, 6, 22), Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 22), datetime.date(2018, 7, 17)),
 (73, 114, 'CBM9920-M-T77109', datetime.date(2018, 6, 23), Decimal('290.00'), Decimal('290.00'), Decimal('0.00'), 1, datetime.date(2018, 7, 3), datetime.date(2018, 6, 29)),
 (74, 102, '109596', datetime.date(2018, 6, 24), Decimal('41.80'), Decimal('41.80'), Decimal('0.00'), 1, datetime.date(2018, 8, 3), datetime.date(2018, 8, 4)),
 (75, 123, '7548906-20', datetime.date(2018, 6, 24), Decimal('27.00'), Decimal('27.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 24), datetime.date(2018, 7, 24)),
 (76, 123, '963253248', datetime.date(2018, 6, 24), Decimal('241.00'), Decimal('241.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 24), datetime.date(2018, 7, 25)),
 (77, 121, '97/553', datetime.date(2018, 6, 25), Decimal('904.14'), Decimal('904.14'), Decimal('0.00'), 1, datetime.date(2018, 7, 25), datetime.date(2018, 7, 25)),
 (78, 121, '97/522', datetime.date(2018, 6, 28), Decimal('1962.13'), Decimal('19351.18'), Decimal('300.00'), 1, datetime.date(2018, 7, 28), datetime.date(2018, 9, 21)),
 (79, 100, '587056', datetime.date(2018, 6, 30), Decimal('2184.50'), Decimal('2184.50'), Decimal('0.00'), 1, datetime.date(2018, 8, 9), datetime.date(2018, 8, 7)),
 (80, 122, '989319-467', datetime.date(2018, 7, 1), Decimal('2318.03'), Decimal('2318.03'), Decimal('0.00'), 1, datetime.date(2018, 7, 31), datetime.date(2018, 7, 29)),
 (81, 123, '263253265', datetime.date(2018, 7, 2), Decimal('26.25'), Decimal('26.25'), Decimal('0.00'), 3, datetime.date(2018, 8, 1), datetime.date(2018, 7, 28)),
 (82, 94, '203339-13', datetime.date(2018, 7, 5), Decimal('17.50'), Decimal('17.50'), Decimal('0.00'), 2, datetime.date(2018, 7, 25), datetime.date(2018, 7, 27)),
 (83, 95, '111-92R-10093', datetime.date(2018, 7, 6), Decimal('39.77'), Decimal('39.77'), Decimal('0.00'), 2, datetime.date(2018, 7, 26), datetime.date(2018, 7, 22)),
 (84, 123, '963253258', datetime.date(2018, 7, 6), Decimal('111.00'), Decimal('111.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 5), datetime.date(2018, 8, 5)),
 (85, 123, '963253271', datetime.date(2018, 7, 7), Decimal('158.00'), Decimal('158.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 6), datetime.date(2018, 8, 11)),
 (86, 123, '963253230', datetime.date(2018, 7, 7), Decimal('739.20'), Decimal('739.20'), Decimal('0.00'), 3, datetime.date(2018, 8, 6), datetime.date(2018, 8, 6)),
 (87, 123, '963253244', datetime.date(2018, 7, 8), Decimal('60.00'), Decimal('60.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 7), datetime.date(2018, 8, 9)),
 (88, 123, '963253239', datetime.date(2018, 7, 8), Decimal('147.25'), Decimal('147.25'), Decimal('0.00'), 3, datetime.date(2018, 8, 7), datetime.date(2018, 8, 11)),
 (89, 72, '39104', datetime.date(2018, 7, 10), Decimal('85.31'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 9), None),
 (90, 123, '963253252', datetime.date(2018, 7, 12), Decimal('38.75'), Decimal('38.75'), Decimal('0.00'), 3, datetime.date(2018, 8, 11), datetime.date(2018, 8, 11)),
 (91, 95, '111-92R-10095', datetime.date(2018, 7, 15), Decimal('32.70'), Decimal('32.70'), Decimal('0.00'), 2, datetime.date(2018, 8, 4), datetime.date(2018, 8, 6)),
 (92, 117, '111897', datetime.date(2018, 7, 15), Decimal('16.62'), Decimal('16.62'), Decimal('0.00'), 1, datetime.date(2018, 8, 14), datetime.date(2018, 8, 14)),
 (93, 123, '4-327-7357', datetime.date(2018, 7, 16), Decimal('162.75'), Decimal('162.75'), Decimal('0.00'), 3, datetime.date(2018, 8, 15), datetime.date(2018, 8, 11)),
 (94, 123, '963253264', datetime.date(2018, 7, 18), Decimal('52.25'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 17), None),
 (95, 82, 'C73-24', datetime.date(2018, 7, 19), Decimal('600.00'), Decimal('600.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 8), datetime.date(2018, 8, 13)),
 (96, 110, 'P-0259', datetime.date(2018, 7, 19), Decimal('26881.40'), Decimal('26881.40'), Decimal('0.00'), 3, datetime.date(2018, 8, 18), datetime.date(2018, 8, 20)),
 (97, 90, '97-1024A', datetime.date(2018, 7, 20), Decimal('356.48'), Decimal('356.48'), Decimal('0.00'), 2, datetime.date(2018, 8, 9), datetime.date(2018, 8, 7)),
 (98, 83, '31361833', datetime.date(2018, 7, 21), Decimal('579.42'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 10), None),
 (99, 123, '263253268', datetime.date(2018, 7, 21), Decimal('59.97'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 20), None),
 (100, 123, '263253270', datetime.date(2018, 7, 22), Decimal('67.92'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 21), None),
 (101, 123, '263253273', datetime.date(2018, 7, 22), Decimal('30.75'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 21), None),
 (102, 110, 'P-0608', datetime.date(2018, 7, 23), Decimal('20551.18'), Decimal('0.00'), Decimal('1200.00'), 3, datetime.date(2018, 8, 22), None),
 (103, 122, '989319-417', datetime.date(2018, 7, 23), Decimal('2051.59'), Decimal('2051.59'), Decimal('0.00'), 1, datetime.date(2018, 8, 22), datetime.date(2018, 8, 24)),
 (104, 123, '263253243', datetime.date(2018, 7, 23), Decimal('44.44'), Decimal('44.44'), Decimal('0.00'), 3, datetime.date(2018, 8, 22), datetime.date(2018, 8, 24)),
 (105, 106, '9982771', datetime.date(2018, 7, 24), Decimal('503.20'), Decimal('0.00'), Decimal('0.00'), 1, datetime.date(2018, 8, 23), None),
 (106, 110, '0-2060', datetime.date(2018, 7, 24), Decimal('23517.58'), Decimal('21221.63'), Decimal('2295.95'), 3, datetime.date(2018, 8, 23), datetime.date(2018, 8, 27)),
 (107, 122, '989319-447', datetime.date(2018, 7, 24), Decimal('3689.99'), Decimal('3689.99'), Decimal('0.00'), 1, datetime.date(2018, 8, 23), datetime.date(2018, 8, 19)),
 (108, 123, '963253240', datetime.date(2018, 7, 24), Decimal('67.00'), Decimal('67.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 23), datetime.date(2018, 8, 23)),
 (109, 121, '97/222', datetime.date(2018, 7, 25), Decimal('1000.46'), Decimal('1000.46'), Decimal('0.00'), 1, datetime.date(2018, 8, 24), datetime.date(2018, 8, 22)),
 (110, 80, '134116', datetime.date(2018, 7, 28), Decimal('90.36'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 17), None),
 (111, 123, '263253257', datetime.date(2018, 7, 30), Decimal('22.57'), Decimal('22.57'), Decimal('0.00'), 3, datetime.date(2018, 8, 29), datetime.date(2018, 9, 3)),
 (112, 110, '0-2436', datetime.date(2018, 7, 31), Decimal('10976.06'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 30), None),
 (113, 37, '547480102', datetime.date(2018, 8, 1), Decimal('224.00'), Decimal('0.00'), Decimal('0.00'), 1, datetime.date(2018, 8, 31), None),
 (114, 123, '963253249', datetime.date(2018, 8, 2), Decimal('127.75'), Decimal('127.75'), Decimal('0.00'), 3, datetime.date(2018, 9, 1), datetime.date(2018, 9, 4)),
 (115, 97, '456789', datetime.date(2018, 8, 1), Decimal('8344.50'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 31), None),
 (116, 97, '456789', datetime.date(2018, 8, 1), Decimal('8344.50'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 31), None),
 (117, 97, '456701', datetime.date(2018, 8, 2), Decimal('270.50'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 9, 1), None),
 (118, 97, '456791', datetime.date(2018, 8, 3), Decimal('4390.00'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 9, 2), None),
 (119, 97, '456792', datetime.date(2018, 8, 3), Decimal('565.60'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 9, 2), None)]

In [7]:
%%sql # select statement that uses a simple CASE function

SELECT invoice_number, terms_id,
  CASE terms_id
    WHEN 1 THEN 'Net due 10 days'
    WHEN 2 THEN 'Net due 20 days'
    WHEN 3 THEN 'Net due 30 days'
    WHEN 4 THEN 'Net due 40 days'
    WHEN 5 THEN 'Net due 50 days'
  END AS terms
FROM Invoices;

 * mysql+pymysql://w-alkao:***@localhost
119 rows affected.

[('989319-457', 1, 'Net due 10 days'),
 ('263253241', 3, 'Net due 30 days'),
 ('963253234', 3, 'Net due 30 days'),
 ('2-000-2993', 3, 'Net due 30 days'),
 ('963253251', 3, 'Net due 30 days'),
 ('963253261', 3, 'Net due 30 days'),
 ('963253237', 3, 'Net due 30 days'),
 ('125520-1', 1, 'Net due 10 days'),
 ('97/488', 1, 'Net due 10 days'),
 ('263253250', 3, 'Net due 30 days'),
 ('963253262', 3, 'Net due 30 days'),
 ('I77271-O01', 2, 'Net due 20 days'),
 ('111-92R-10096', 2, 'Net due 20 days'),
 ('25022117', 1, 'Net due 10 days'),
 ('P02-88D77S7', 1, 'Net due 10 days'),
 ('21-4748363', 2, 'Net due 20 days'),
 ('4-321-2596', 3, 'Net due 30 days'),
 ('963253242', 3, 'Net due 30 days'),
 ('QP58872', 1, 'Net due 10 days'),
 ('24863706', 1, 'Net due 10 days'),
 ('10843', 2, 'Net due 20 days'),
 ('963253235', 3, 'Net due 30 days'),
 ('21-4923721', 2, 'Net due 20 days'),
 ('77290', 1, 'Net due 10 days'),
 ('963253246', 3, 'Net due 30 days'),
 ('4-342-8069', 3, 'Net due 30 days'),
 ('972110', 1, 'Net due 10 days'),
 ('963253263', 3, 'Net due 30 days'),
 ('121897', 1, 'Net due 10 days'),
 ('1-200-5164', 3, 'Net due 30 days'),
 ('P02-3772', 1, 'Net due 10 days'),
 ('97/486', 1, 'Net due 10 days'),
 ('94007005', 1, 'Net due 10 days'),
 ('963253232', 3, 'Net due 30 days'),
 ('RTR-72-3662-X', 1, 'Net due 10 days'),
 ('97/465', 1, 'Net due 10 days'),
 ('963253260', 3, 'Net due 30 days'),
 ('963253272', 3, 'Net due 30 days'),
 ('0-2058', 3, 'Net due 30 days'),
 ('97/503', 1, 'Net due 10 days'),
 ('963253255', 3, 'Net due 30 days'),
 ('94007069', 3, 'Net due 30 days'),
 ('40318', 3, 'Net due 30 days'),
 ('111-92R-10094', 2, 'Net due 20 days'),
 ('989319-437', 1, 'Net due 10 days'),
 ('547481328', 1, 'Net due 10 days'),
 ('31359783', 2, 'Net due 20 days'),
 ('1-202-2978', 3, 'Net due 30 days'),
 ('111-92R-10097', 2, 'Net due 20 days'),
 ('547479217', 1, 'Net due 10 days'),
 ('989319-477', 1, 'Net due 10 days'),
 ('Q545443', 1, 'Net due 10 days'),
 ('111-92R-10092', 2, 'Net due 20 days'),
 ('97/553B', 1, 'Net due 10 days'),
 ('963253245', 3, 'Net due 30 days'),
 ('367447', 1, 'Net due 10 days'),
 ('75C-90227', 5, 'Net due 50 days'),
 ('963253256', 3, 'Net due 30 days'),
 ('4-314-3057', 3, 'Net due 30 days'),
 ('989319-497', 1, 'Net due 10 days'),
 ('24946731', 1, 'Net due 10 days'),
 ('963253269', 3, 'Net due 30 days'),
 ('989319-427', 1, 'Net due 10 days'),
 ('963253267', 3, 'Net due 30 days'),
 ('509786', 1, 'Net due 10 days'),
 ('263253253', 3, 'Net due 30 days'),
 ('989319-487', 1, 'Net due 10 days'),
 ('MABO1489', 2, 'Net due 20 days'),
 ('133560', 2, 'Net due 20 days'),
 ('24780512', 1, 'Net due 10 days'),
 ('963253254', 3, 'Net due 30 days'),
 ('43966316', 3, 'Net due 30 days'),
 ('CBM9920-M-T77109', 1, 'Net due 10 days'),
 ('109596', 1, 'Net due 10 days'),
 ('7548906-20', 3, 'Net due 30 days'),
 ('963253248', 3, 'Net due 30 days'),
 ('97/553', 1, 'Net due 10 days'),
 ('97/522', 1, 'Net due 10 days'),
 ('587056', 1, 'Net due 10 days'),
 ('989319-467', 1, 'Net due 10 days'),
 ('263253265', 3, 'Net due 30 days'),
 ('203339-13', 2, 'Net due 20 days'),
 ('111-92R-10093', 2, 'Net due 20 days'),
 ('963253258', 3, 'Net due 30 days'),
 ('963253271', 3, 'Net due 30 days'),
 ('963253230', 3, 'Net due 30 days'),
 ('963253244', 3, 'Net due 30 days'),
 ('963253239', 3, 'Net due 30 days'),
 ('39104', 3, 'Net due 30 days'),
 ('963253252', 3, 'Net due 30 days'),
 ('111-92R-10095', 2, 'Net due 20 days'),
 ('111897', 1, 'Net due 10 days'),
 ('4-327-7357', 3, 'Net due 30 days'),
 ('963253264', 3, 'Net due 30 days'),
 ('C73-24', 2, 'Net due 20 days'),
 ('P-0259', 3, 'Net due 30 days'),
 ('97-1024A', 2, 'Net due 20 days'),
 ('31361833', 2, 'Net due 20 days'),
 ('263253268', 3, 'Net due 30 days'),
 ('263253270', 3, 'Net due 30 days'),
 ('263253273', 3, 'Net due 30 days'),
 ('P-0608', 3, 'Net due 30 days'),
 ('989319-417', 1, 'Net due 10 days'),
 ('263253243', 3, 'Net due 30 days'),
 ('9982771', 1, 'Net due 10 days'),
 ('0-2060', 3, 'Net due 30 days'),
 ('989319-447', 1, 'Net due 10 days'),
 ('963253240', 3, 'Net due 30 days'),
 ('97/222', 1, 'Net due 10 days'),
 ('134116', 2, 'Net due 20 days'),
 ('263253257', 3, 'Net due 30 days'),
 ('0-2436', 3, 'Net due 30 days'),
 ('547480102', 1, 'Net due 10 days'),
 ('963253249', 3, 'Net due 30 days'),
 ('456789', 2, 'Net due 20 days'),
 ('456789', 2, 'Net due 20 days'),
 ('456701', 2, 'Net due 20 days'),
 ('456791', 2, 'Net due 20 days'),
 ('456792', 2, 'Net due 20 days')]

In [10]:
%%sql # select statement that uses a searched CASE function

SELECT invoice_number, invoice_total, invoice_date, invoice_due_date,
  CASE
    WHEN DATEDIFF('2018-09-13	', invoice_due_date) > 30
      THEN 'Over 30 days past due'
    WHEN DATEDIFF('2018-09-13	', invoice_due_date) > 0
      THEN '1 to 30 days past due'
    ELSE 'Current'
  END AS invoice_status
FROM Invoices
WHERE invoice_total - payment_total - credit_total > 0;

 * mysql+pymysql://w-alkao:***@localhost
16 rows affected.

[('39104', Decimal('85.31'), datetime.date(2018, 7, 10), datetime.date(2018, 8, 9), 'Over 30 days past due'),
 ('963253264', Decimal('52.25'), datetime.date(2018, 7, 18), datetime.date(2018, 8, 17), '1 to 30 days past due'),
 ('31361833', Decimal('579.42'), datetime.date(2018, 7, 21), datetime.date(2018, 8, 10), 'Over 30 days past due'),
 ('263253268', Decimal('59.97'), datetime.date(2018, 7, 21), datetime.date(2018, 8, 20), '1 to 30 days past due'),
 ('263253270', Decimal('67.92'), datetime.date(2018, 7, 22), datetime.date(2018, 8, 21), '1 to 30 days past due'),
 ('263253273', Decimal('30.75'), datetime.date(2018, 7, 22), datetime.date(2018, 8, 21), '1 to 30 days past due'),
 ('P-0608', Decimal('20551.18'), datetime.date(2018, 7, 23), datetime.date(2018, 8, 22), '1 to 30 days past due'),
 ('9982771', Decimal('503.20'), datetime.date(2018, 7, 24), datetime.date(2018, 8, 23), '1 to 30 days past due'),
 ('134116', Decimal('90.36'), datetime.date(2018, 7, 28), datetime.date(2018, 8, 17), '1 to 30 days past due'),
 ('0-2436', Decimal('10976.06'), datetime.date(2018, 7, 31), datetime.date(2018, 8, 30), '1 to 30 days past due'),
 ('547480102', Decimal('224.00'), datetime.date(2018, 8, 1), datetime.date(2018, 8, 31), '1 to 30 days past due'),
 ('456789', Decimal('8344.50'), datetime.date(2018, 8, 1), datetime.date(2018, 8, 31), '1 to 30 days past due'),
 ('456789', Decimal('8344.50'), datetime.date(2018, 8, 1), datetime.date(2018, 8, 31), '1 to 30 days past due'),
 ('456701', Decimal('270.50'), datetime.date(2018, 8, 2), datetime.date(2018, 9, 1), '1 to 30 days past due'),
 ('456791', Decimal('4390.00'), datetime.date(2018, 8, 3), datetime.date(2018, 9, 2), '1 to 30 days past due'),
 ('456792', Decimal('565.60'), datetime.date(2018, 8, 3), datetime.date(2018, 9, 2), '1 to 30 days past due')]

In [11]:
%%sql # IF function: return vendor name and yes if vendor city is fresno and no else

SELECT vendor_name, vendor_city,
  IF(vendor_city = 'Fresno', 'Yes', 'No') AS is_city_fresno
FROM Vendors;

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('US Postal Service', 'Madison', 'No'),
 ('National Information Data Ctr', 'Washington', 'No'),
 ('Register of Copyrights', 'Washington', 'No'),
 ('Jobtrak', 'Los Angeles', 'No'),
 ('Newbrige Book Clubs', 'Washington', 'No'),
 ('California Chamber Of Commerce', 'Sacramento', 'No'),
 ("Towne Advertiser's Mailing Svcs", 'Santa Ana', 'No'),
 ('BFI Industries', 'Fresno', 'Yes'),
 ('Pacific Gas & Electric', 'San Francisco', 'No'),
 ('Robbins Mobile Lock And Key', 'Fresno', 'Yes'),
 ('Bill Marvin Electric Inc', 'Fresno', 'Yes'),
 ('City Of Fresno', 'Fresno', 'Yes'),
 ('Golden Eagle Insurance Co', 'San Diego', 'No'),
 ('Expedata Inc', 'Fresno', 'Yes'),
 ('ASC Signs', 'Fresno', 'Yes'),
 ('Internal Revenue Service', 'Fresno', 'Yes'),
 ('Blanchard & Johnson Associates', 'Mission Viejo', 'No'),
 ('Fresno Photoengraving Company', 'Fresno', 'Yes'),
 ('Crown Printing', 'Fresno', 'Yes'),
 ('Diversified Printing & Pub', 'Brea', 'No'),
 ('The Library Ltd', 'St Louis', 'No'),
 ('Micro Center', 'Columbus', 'No'),
 ('Yale Industrial Trucks-Fresno', 'Fresno', 'Yes'),
 ('Zee Medical Service Co', 'Washington', 'No'),
 ('California Data Marketing', 'Fresno', 'Yes'),
 ('Small Press', 'Traverse City', 'No'),
 ('Rich Advertising', 'Fairfield', 'No'),
 ('Vision Envelope & Printing', 'Gardena', 'No'),
 ('Costco', 'Fresno', 'Yes'),
 ('Enterprise Communications Inc', 'Mclean', 'No'),
 ('RR Bowker', 'East Brunswick', 'No'),
 ('Nielson', 'Cincinnati', 'No'),
 ('IBM', 'San Francisco', 'No'),
 ('Cal State Termite', 'Selma', 'No'),
 ('Graylift', 'Fresno', 'Yes'),
 ('Blue Cross', 'Oxnard', 'No'),
 ("Venture Communications Int'l", 'New York', 'No'),
 ('Custom Printing Company', 'St Louis', 'No'),
 ('Nat Assoc of College Stores', 'Oberlin', 'No'),
 ('Shields Design', 'Fresno', 'Yes'),
 ('Opamp Technical Books', 'Los Angeles', 'No'),
 ('Capital Resource Credit', 'Minneapolis', 'No'),
 ('Courier Companies, Inc', 'Boston', 'No'),
 ('Naylor Publications Inc', 'Jacksonville', 'No'),
 ('Open Horizons Publishing', 'Fairfield', 'No'),
 ('Baker & Taylor Books', 'Charlotte', 'No'),
 ('Fresno County Tax Collector', 'Fresno', 'Yes'),
 ('Mcgraw Hill Companies', 'Chicago', 'No'),
 ('Publishers Weekly', 'Marion', 'No'),
 ('Blue Shield of California', 'Anaheim', 'No'),
 ('Aztek Label', 'Anaheim', 'No'),
 ('Gary McKeighan Insurance', 'Fresno', 'Yes'),
 ('Ph Photographic Services', 'Fresno', 'Yes'),
 ('Quality Education Data', 'Chicago', 'No'),
 ('Springhouse Corp', 'Philadelphia', 'No'),
 ('The Windows Deck', 'Santa Barbara', 'No'),
 ('Fresno Rack & Shelving Inc', 'Fresno', 'Yes'),
 ('Publishers Marketing Assoc', 'Manhatttan Beach', 'No'),
 ('The Mailers Guide Co', 'New Rochelle', 'No'),
 ('American Booksellers Assoc', 'Tarrytown', 'No'),
 ('Cmg Information Services', 'Boston', 'No'),
 ("Lou Gentile's Flower Basket", 'Fresno', 'Yes'),
 ('Texaco', 'Inglewood', 'No'),
 ('The Drawing Board', 'Carol Stream', 'No'),
 ('Ascom Hasler Mailing Systems', 'Shelton', 'No'),
 ('Bill Jones', 'Sacramento', 'No'),
 ('Computer Library', 'Phoenix', 'No'),
 ('Frank E Wilber Co', 'Fresno', 'Yes'),
 ('Fresno Credit Bureau', 'Fresno', 'Yes'),
 ('The Fresno Bee', 'Fresno', 'Yes'),
 ('Data Reproductions Corp', 'Auburn Hills', 'No'),
 ('Executive Office Products', 'Fresno', 'Yes'),
 ('Leslie Company', 'Olathe', 'No'),
 ('Retirement Plan Consultants', 'Fresno', 'Yes'),
 ('Simon Direct Inc', 'East Brunswick', 'No'),
 ('State Board Of Equalization', 'Sacramento', 'No'),
 ('The Presort Center', 'Fresno', 'Yes'),
 ('Valprint', 'Fresno', 'Yes'),
 ('Cardinal Business Media, Inc.', 'Philadelphia', 'No'),
 ('Wang Laboratories, Inc.', 'Pasadena', 'No'),
 ("Reiter's Scientific & Pro Books", 'Washington', 'No'),
 ('Ingram', 'Dallas', 'No'),
 ('Boucher Communications Inc', 'Fort Washington', 'No'),
 ('Champion Printing Company', 'Cincinnati', 'No'),
 ('Computerworld', 'San Francisco', 'No'),
 ('DMV Renewal', 'Sacramento', 'No'),
 ('Edward Data Services', 'Cleves', 'No'),
 ('Evans Executone Inc', 'Turlock', 'No'),
 ('Wakefield Co', 'Fresno', 'Yes'),
 ('McKesson Water Products', 'Pasadena', 'No'),
 ('Zip Print & Copy Center', 'Fresno', 'Yes'),
 ('AT&T', 'Phoenix', 'No'),
 ('Abbey Office Furnishings', 'Fresno', 'Yes'),
 ('Pacific Bell', 'Sacramento', 'No'),
 ('Wells Fargo Bank', 'Phoenix', 'No'),
 ('Compuserve', 'Columbus', 'No'),
 ('American Express', 'Los Angeles', 'No'),
 ('Bertelsmann Industry Svcs. Inc', 'Valencia', 'No'),
 ('Cahners Publishing Company', 'The Lake', 'No'),
 ('California Business Machines', 'Fresno', 'Yes'),
 ('Coffee Break Service', 'Fresno', 'Yes'),
 ('Dean Witter Reynolds', 'Boston', 'No'),
 ('Digital Dreamworks', 'Fresno', 'Yes'),
 ('Dristas Groom & McCormick', 'Fresno', 'Yes'),
 ('Ford Motor Credit Company', 'Los Angeles', 'No'),
 ('Franchise Tax Board', 'Sacramento', 'No'),
 ('Gostanian General Building', 'Fresno', 'Yes'),
 ('Kent H Landsberg Co', 'San Francisco', 'No'),
 ('Malloy Lithographing Inc', 'Ann Arbor', 'No'),
 ('Net Asset, Llc', 'Fresno', 'Yes'),
 ('Office Depot', 'Los Angeles', 'No'),
 ('Pollstar', 'Fresno', 'Yes'),
 ('Postmaster', 'Fresno', 'Yes'),
 ('Roadway Package System, Inc', 'Pasadena', 'No'),
 ('State of California', 'Sacramento', 'No'),
 ('Suburban Propane', 'Fresno', 'Yes'),
 ('Unocal', 'Pasadena', 'No'),
 ('Yesmed, Inc', 'Fresno', 'Yes'),
 ('Dataforms/West', 'Fresno', 'Yes'),
 ('Zylka Design', 'Fresno', 'Yes'),
 ('United Parcel Service', 'Reno', 'No'),
 ('Federal Express Corporation', 'Memphis', 'No')]

In [12]:
%%sql # IFNULL function: return payment date and subtitues null values with 'No payment'

SELECT payment_date,
  IFNULL(payment_date, 'No payment') AS new_date
FROM Invoices;

 * mysql+pymysql://w-alkao:***@localhost
119 rows affected.

[(datetime.date(2018, 5, 7), '2018-05-07'),
 (datetime.date(2018, 5, 14), '2018-05-14'),
 (datetime.date(2018, 5, 9), '2018-05-09'),
 (datetime.date(2018, 5, 12), '2018-05-12'),
 (datetime.date(2018, 5, 11), '2018-05-11'),
 (datetime.date(2018, 5, 21), '2018-05-21'),
 (datetime.date(2018, 5, 22), '2018-05-22'),
 (datetime.date(2018, 5, 1), '2018-05-01'),
 (datetime.date(2018, 5, 21), '2018-05-21'),
 (datetime.date(2018, 5, 22), '2018-05-22'),
 (datetime.date(2018, 5, 20), '2018-05-20'),
 (datetime.date(2018, 5, 13), '2018-05-13'),
 (datetime.date(2018, 5, 23), '2018-05-23'),
 (datetime.date(2018, 6, 10), '2018-06-10'),
 (datetime.date(2018, 5, 30), '2018-05-30'),
 (datetime.date(2018, 5, 22), '2018-05-22'),
 (datetime.date(2018, 6, 5), '2018-06-05'),
 (datetime.date(2018, 6, 5), '2018-06-05'),
 (datetime.date(2018, 5, 19), '2018-05-19'),
 (datetime.date(2018, 6, 15), '2018-06-15'),
 (datetime.date(2018, 5, 29), '2018-05-29'),
 (datetime.date(2018, 6, 9), '2018-06-09'),
 (datetime.date(2018, 5, 28), '2018-05-28'),
 (datetime.date(2018, 7, 5), '2018-07-05'),
 (datetime.date(2018, 6, 9), '2018-06-09'),
 (datetime.date(2018, 6, 13), '2018-06-13'),
 (datetime.date(2018, 5, 27), '2018-05-27'),
 (datetime.date(2018, 6, 10), '2018-06-10'),
 (datetime.date(2018, 7, 3), '2018-07-03'),
 (datetime.date(2018, 6, 24), '2018-06-24'),
 (datetime.date(2018, 6, 24), '2018-06-24'),
 (datetime.date(2018, 6, 22), '2018-06-22'),
 (datetime.date(2018, 6, 26), '2018-06-26'),
 (datetime.date(2018, 6, 18), '2018-06-18'),
 (datetime.date(2018, 7, 9), '2018-07-09'),
 (datetime.date(2018, 6, 24), '2018-06-24'),
 (datetime.date(2018, 6, 26), '2018-06-26'),
 (datetime.date(2018, 6, 30), '2018-06-30'),
 (datetime.date(2018, 6, 30), '2018-06-30'),
 (datetime.date(2018, 6, 25), '2018-06-25'),
 (datetime.date(2018, 6, 27), '2018-06-27'),
 (datetime.date(2018, 7, 1), '2018-07-01'),
 (datetime.date(2018, 6, 29), '2018-06-29'),
 (datetime.date(2018, 6, 24), '2018-06-24'),
 (datetime.date(2018, 6, 28), '2018-06-28'),
 (datetime.date(2018, 7, 4), '2018-07-04'),
 (datetime.date(2018, 6, 21), '2018-06-21'),
 (datetime.date(2018, 7, 5), '2018-07-05'),
 (datetime.date(2018, 6, 26), '2018-06-26'),
 (datetime.date(2018, 7, 7), '2018-07-07'),
 (datetime.date(2018, 7, 8), '2018-07-08'),
 (datetime.date(2018, 6, 23), '2018-06-23'),
 (datetime.date(2018, 7, 2), '2018-07-02'),
 (datetime.date(2018, 7, 9), '2018-07-09'),
 (datetime.date(2018, 7, 12), '2018-07-12'),
 (datetime.date(2018, 6, 17), '2018-06-17'),
 (datetime.date(2018, 7, 31), '2018-07-31'),
 (datetime.date(2018, 7, 7), '2018-07-07'),
 (datetime.date(2018, 7, 15), '2018-07-15'),
 (datetime.date(2018, 7, 9), '2018-07-09'),
 (datetime.date(2018, 7, 26), '2018-07-26'),
 (datetime.date(2018, 7, 11), '2018-07-11'),
 (datetime.date(2018, 7, 19), '2018-07-19'),
 (datetime.date(2018, 7, 19), '2018-07-19'),
 (datetime.date(2018, 7, 15), '2018-07-15'),
 (datetime.date(2018, 7, 21), '2018-07-21'),
 (datetime.date(2018, 7, 18), '2018-07-18'),
 (datetime.date(2018, 7, 10), '2018-07-10'),
 (datetime.date(2018, 7, 16), '2018-07-16'),
 (datetime.date(2018, 7, 29), '2018-07-29'),
 (datetime.date(2018, 7, 20), '2018-07-20'),
 (datetime.date(2018, 7, 17), '2018-07-17'),
 (datetime.date(2018, 6, 29), '2018-06-29'),
 (datetime.date(2018, 8, 4), '2018-08-04'),
 (datetime.date(2018, 7, 24), '2018-07-24'),
 (datetime.date(2018, 7, 25), '2018-07-25'),
 (datetime.date(2018, 7, 25), '2018-07-25'),
 (datetime.date(2018, 9, 21), '2018-09-21'),
 (datetime.date(2018, 8, 7), '2018-08-07'),
 (datetime.date(2018, 7, 29), '2018-07-29'),
 (datetime.date(2018, 7, 28), '2018-07-28'),
 (datetime.date(2018, 7, 27), '2018-07-27'),
 (datetime.date(2018, 7, 22), '2018-07-22'),
 (datetime.date(2018, 8, 5), '2018-08-05'),
 (datetime.date(2018, 8, 11), '2018-08-11'),
 (datetime.date(2018, 8, 6), '2018-08-06'),
 (datetime.date(2018, 8, 9), '2018-08-09'),
 (datetime.date(2018, 8, 11), '2018-08-11'),
 (None, 'No payment'),
 (datetime.date(2018, 8, 11), '2018-08-11'),
 (datetime.date(2018, 8, 6), '2018-08-06'),
 (datetime.date(2018, 8, 14), '2018-08-14'),
 (datetime.date(2018, 8, 11), '2018-08-11'),
 (None, 'No payment'),
 (datetime.date(2018, 8, 13), '2018-08-13'),
 (datetime.date(2018, 8, 20), '2018-08-20'),
 (datetime.date(2018, 8, 7), '2018-08-07'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment'),
 (datetime.date(2018, 8, 24), '2018-08-24'),
 (datetime.date(2018, 8, 24), '2018-08-24'),
 (None, 'No payment'),
 (datetime.date(2018, 8, 27), '2018-08-27'),
 (datetime.date(2018, 8, 19), '2018-08-19'),
 (datetime.date(2018, 8, 23), '2018-08-23'),
 (datetime.date(2018, 8, 22), '2018-08-22'),
 (None, 'No payment'),
 (datetime.date(2018, 9, 3), '2018-09-03'),
 (None, 'No payment'),
 (None, 'No payment'),
 (datetime.date(2018, 9, 4), '2018-09-04'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment')]

In [13]:
%%sql # COALESCE function: return payment date and substitue null value with 'No payment'

SELECT payment_date,
  COALESCE(payment_date, 'No payment') AS new_date
FROM Invoices;

 * mysql+pymysql://w-alkao:***@localhost
119 rows affected.

[(datetime.date(2018, 5, 7), '2018-05-07'),
 (datetime.date(2018, 5, 14), '2018-05-14'),
 (datetime.date(2018, 5, 9), '2018-05-09'),
 (datetime.date(2018, 5, 12), '2018-05-12'),
 (datetime.date(2018, 5, 11), '2018-05-11'),
 (datetime.date(2018, 5, 21), '2018-05-21'),
 (datetime.date(2018, 5, 22), '2018-05-22'),
 (datetime.date(2018, 5, 1), '2018-05-01'),
 (datetime.date(2018, 5, 21), '2018-05-21'),
 (datetime.date(2018, 5, 22), '2018-05-22'),
 (datetime.date(2018, 5, 20), '2018-05-20'),
 (datetime.date(2018, 5, 13), '2018-05-13'),
 (datetime.date(2018, 5, 23), '2018-05-23'),
 (datetime.date(2018, 6, 10), '2018-06-10'),
 (datetime.date(2018, 5, 30), '2018-05-30'),
 (datetime.date(2018, 5, 22), '2018-05-22'),
 (datetime.date(2018, 6, 5), '2018-06-05'),
 (datetime.date(2018, 6, 5), '2018-06-05'),
 (datetime.date(2018, 5, 19), '2018-05-19'),
 (datetime.date(2018, 6, 15), '2018-06-15'),
 (datetime.date(2018, 5, 29), '2018-05-29'),
 (datetime.date(2018, 6, 9), '2018-06-09'),
 (datetime.date(2018, 5, 28), '2018-05-28'),
 (datetime.date(2018, 7, 5), '2018-07-05'),
 (datetime.date(2018, 6, 9), '2018-06-09'),
 (datetime.date(2018, 6, 13), '2018-06-13'),
 (datetime.date(2018, 5, 27), '2018-05-27'),
 (datetime.date(2018, 6, 10), '2018-06-10'),
 (datetime.date(2018, 7, 3), '2018-07-03'),
 (datetime.date(2018, 6, 24), '2018-06-24'),
 (datetime.date(2018, 6, 24), '2018-06-24'),
 (datetime.date(2018, 6, 22), '2018-06-22'),
 (datetime.date(2018, 6, 26), '2018-06-26'),
 (datetime.date(2018, 6, 18), '2018-06-18'),
 (datetime.date(2018, 7, 9), '2018-07-09'),
 (datetime.date(2018, 6, 24), '2018-06-24'),
 (datetime.date(2018, 6, 26), '2018-06-26'),
 (datetime.date(2018, 6, 30), '2018-06-30'),
 (datetime.date(2018, 6, 30), '2018-06-30'),
 (datetime.date(2018, 6, 25), '2018-06-25'),
 (datetime.date(2018, 6, 27), '2018-06-27'),
 (datetime.date(2018, 7, 1), '2018-07-01'),
 (datetime.date(2018, 6, 29), '2018-06-29'),
 (datetime.date(2018, 6, 24), '2018-06-24'),
 (datetime.date(2018, 6, 28), '2018-06-28'),
 (datetime.date(2018, 7, 4), '2018-07-04'),
 (datetime.date(2018, 6, 21), '2018-06-21'),
 (datetime.date(2018, 7, 5), '2018-07-05'),
 (datetime.date(2018, 6, 26), '2018-06-26'),
 (datetime.date(2018, 7, 7), '2018-07-07'),
 (datetime.date(2018, 7, 8), '2018-07-08'),
 (datetime.date(2018, 6, 23), '2018-06-23'),
 (datetime.date(2018, 7, 2), '2018-07-02'),
 (datetime.date(2018, 7, 9), '2018-07-09'),
 (datetime.date(2018, 7, 12), '2018-07-12'),
 (datetime.date(2018, 6, 17), '2018-06-17'),
 (datetime.date(2018, 7, 31), '2018-07-31'),
 (datetime.date(2018, 7, 7), '2018-07-07'),
 (datetime.date(2018, 7, 15), '2018-07-15'),
 (datetime.date(2018, 7, 9), '2018-07-09'),
 (datetime.date(2018, 7, 26), '2018-07-26'),
 (datetime.date(2018, 7, 11), '2018-07-11'),
 (datetime.date(2018, 7, 19), '2018-07-19'),
 (datetime.date(2018, 7, 19), '2018-07-19'),
 (datetime.date(2018, 7, 15), '2018-07-15'),
 (datetime.date(2018, 7, 21), '2018-07-21'),
 (datetime.date(2018, 7, 18), '2018-07-18'),
 (datetime.date(2018, 7, 10), '2018-07-10'),
 (datetime.date(2018, 7, 16), '2018-07-16'),
 (datetime.date(2018, 7, 29), '2018-07-29'),
 (datetime.date(2018, 7, 20), '2018-07-20'),
 (datetime.date(2018, 7, 17), '2018-07-17'),
 (datetime.date(2018, 6, 29), '2018-06-29'),
 (datetime.date(2018, 8, 4), '2018-08-04'),
 (datetime.date(2018, 7, 24), '2018-07-24'),
 (datetime.date(2018, 7, 25), '2018-07-25'),
 (datetime.date(2018, 7, 25), '2018-07-25'),
 (datetime.date(2018, 9, 21), '2018-09-21'),
 (datetime.date(2018, 8, 7), '2018-08-07'),
 (datetime.date(2018, 7, 29), '2018-07-29'),
 (datetime.date(2018, 7, 28), '2018-07-28'),
 (datetime.date(2018, 7, 27), '2018-07-27'),
 (datetime.date(2018, 7, 22), '2018-07-22'),
 (datetime.date(2018, 8, 5), '2018-08-05'),
 (datetime.date(2018, 8, 11), '2018-08-11'),
 (datetime.date(2018, 8, 6), '2018-08-06'),
 (datetime.date(2018, 8, 9), '2018-08-09'),
 (datetime.date(2018, 8, 11), '2018-08-11'),
 (None, 'No payment'),
 (datetime.date(2018, 8, 11), '2018-08-11'),
 (datetime.date(2018, 8, 6), '2018-08-06'),
 (datetime.date(2018, 8, 14), '2018-08-14'),
 (datetime.date(2018, 8, 11), '2018-08-11'),
 (None, 'No payment'),
 (datetime.date(2018, 8, 13), '2018-08-13'),
 (datetime.date(2018, 8, 20), '2018-08-20'),
 (datetime.date(2018, 8, 7), '2018-08-07'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment'),
 (datetime.date(2018, 8, 24), '2018-08-24'),
 (datetime.date(2018, 8, 24), '2018-08-24'),
 (None, 'No payment'),
 (datetime.date(2018, 8, 27), '2018-08-27'),
 (datetime.date(2018, 8, 19), '2018-08-19'),
 (datetime.date(2018, 8, 23), '2018-08-23'),
 (datetime.date(2018, 8, 22), '2018-08-22'),
 (None, 'No payment'),
 (datetime.date(2018, 9, 3), '2018-09-03'),
 (None, 'No payment'),
 (None, 'No payment'),
 (datetime.date(2018, 9, 4), '2018-09-04'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment'),
 (None, 'No payment')]

#### Regular expression functions

In [38]:
%%sql # r0: is 23 in the string ?
      # r1: is the string starting with ab ?
      # r2: is the string ending with 23 ?
      # r3: is the single value 2 in the string ?
      # r4: is is at least one element of list [ad] in the string ?

SELECT REGEXP_LIKE('abc123', '23') AS r0,
  REGEXP_LIKE('abc123', '^ab') AS r1,
  REGEXP_LIKE('abc123', '23$') AS r2,
  REGEXP_LIKE('abc123', '.2') AS r3,
  REGEXP_LIKE('abc123', '[ad]') as r4;

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[(1, 1, 1, 1, 1)]

In [39]:
%%sql # r0: is 24 in the string ?
      # r1: is the string starting with bc ?
      # r2: is the string ending with 12 ?
      # r3: is the single value 9 in the string ?
      # r4: is is at least one element of list [fd] in the string ?

SELECT REGEXP_LIKE('abc123', '24') AS r0,
  REGEXP_LIKE('abc123', '^bc') AS r1,
  REGEXP_LIKE('abc123', '12$') AS r2,
  REGEXP_LIKE('abc123', '.9') AS r3,
  REGEXP_LIKE('abc123', '[fd]') as r4;

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[(0, 0, 0, 0, 0)]

In [12]:
%%sql #

SELECT REGEXP_LIKE('abc123', '[a-f]') AS r0,
  REGEXP_LIKE('abc123', 'b|d') AS r1,
  REGEXP_LIKE('abc123', 'd*') AS r2,
  REGEXP_LIKE('abc123', '(bcd)*') as r4;

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[(1, 1, 1, 1)]

In [15]:
%%sql #

SELECT REGEXP_LIKE('abc123', '[d-f]') AS r0,
  REGEXP_LIKE('abc123', 'z|d') AS r1,
  REGEXP_LIKE('abc123', 'd*') AS r2,
  REGEXP_LIKE('abc123', '(bcd)*') as r4;

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[(0, 0, 1, 1)]

In [17]:
%%sql # Return the index of the first character of the substring in the string expression
      # that matches the pattern

SELECT REGEXP_INSTR('abc123', '[2-5]') AS r0,
  REGEXP_INSTR('abc123', 'b|d') AS r1,
  REGEXP_INSTR('abc123', 'f*') AS r2,
  REGEXP_INSTR('abc123', '(bcd)*') as r4;

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[(5, 2, 1, 1)]

In [24]:
%%sql # return the first substring of the string expression that matches the pattern

SELECT REGEXP_SUBSTR('abc123', '[A-Z][1-9]*$') AS r0;

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[('c123',)]

In [27]:
%%sql # return the string expression with all occurences of the pattern replaced with the replace string

SELECT REGEXP_REPLACE('abc123', '1|3', '*') AS ro;

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[('abc*2*',)]

In [35]:
%%sql # return vendor city and the position of the first spaces in vendor city

SELECT DISTINCT vendor_city,
  REGEXP_INSTR(vendor_city, ' ') AS space_index
FROM Vendors
HAVING space_index > 0

 * mysql+pymysql://w-alkao:***@localhost
17 rows affected.

[('Los Angeles', 4),
 ('Santa Ana', 6),
 ('San Francisco', 4),
 ('San Diego', 4),
 ('Mission Viejo', 8),
 ('St Louis', 3),
 ('Traverse City', 9),
 ('East Brunswick', 5),
 ('New York', 4),
 ('Santa Barbara', 6),
 ('Manhatttan Beach', 11),
 ('New Rochelle', 4),
 ('Carol Stream', 6),
 ('Auburn Hills', 7),
 ('Fort Washington', 5),
 ('The Lake', 4),
 ('Ann Arbor', 4)]

In [34]:
%%sql # return vendor city where the name of city start with SAN or LOS

SELECT vendor_city,
  REGEXP_SUBSTR(vendor_city, '^SAN|LOS') AS city_match
FROM Vendors
HAVING city_match IS NOT NULL;

 * mysql+pymysql://w-alkao:***@localhost
12 rows affected.

[('Los Angeles', 'Los'),
 ('Santa Ana', 'San'),
 ('San Francisco', 'San'),
 ('San Diego', 'San'),
 ('San Francisco', 'San'),
 ('Los Angeles', 'Los'),
 ('Santa Barbara', 'San'),
 ('San Francisco', 'San'),
 ('Los Angeles', 'Los'),
 ('Los Angeles', 'Los'),
 ('San Francisco', 'San'),
 ('Los Angeles', 'Los')]

In [36]:
%%sql # return vendor name and address with the word street in their name
      # and replace this word with St for new address

SELECT vendor_name, vendor_address1,
  REGEXP_REPLACE(vendor_address1, 'STREET', 'St') AS new_address1
FROM Vendors
WHERE REGEXP_LIKE(vendor_address1, 'STREET');

 * mysql+pymysql://w-alkao:***@localhost
6 rows affected.

[('Expedata Inc', '4420 N. First Street, Suite 108', '4420 N. First St, Suite 108'),
 ('Fresno Photoengraving Company', '1952 "H" Street', '1952 "H" St'),
 ('Nat Assoc of College Stores', '500 East Lorain Street', '500 East Lorain St'),
 ('The Fresno Bee', '1626 E Street', '1626 E St'),
 ('The Presort Center', '1627 "E" Street', '1627 "E" St'),
 ("Reiter's Scientific & Pro Books", '2021 K Street Nw', '2021 K St Nw')]

#### Ranking functions