In [1]:
%load_ext sql

In [2]:
%%sql
mysql+pymysql://w-alkao:mypassword@localhost

In [3]:
%sql SHOW DATABASES;

 * mysql+pymysql://w-alkao:***@localhost
8 rows affected.

[('ap',),
 ('ex',),
 ('information_schema',),
 ('livestock',),
 ('mysql',),
 ('om',),
 ('performance_schema',),
 ('sys',)]

In [6]:
%sql USE ap

 * mysql+pymysql://w-alkao:***@localhost
0 rows affected.

[]

### Intro to subqueries

In [7]:
%%sql # A query that uses an inner join that retrieve invoice number, invoice date and invoice total for vendor in CA region

SELECT invoice_number, invoice_date, invoice_total
FROM Invoices i
  JOIN Vendors v ON i.vendor_id = v.vendor_id
WHERE vendor_state = 'CA'
ORDER BY invoice_date

 * mysql+pymysql://w-alkao:***@localhost
40 rows affected.

[('97/488', datetime.date(2018, 4, 24), Decimal('601.95')),
 ('125520-1', datetime.date(2018, 4, 24), Decimal('95.00')),
 ('111-92R-10096', datetime.date(2018, 4, 30), Decimal('16.33')),
 ('25022117', datetime.date(2018, 5, 1), Decimal('6.00')),
 ('P02-88D77S7', datetime.date(2018, 5, 3), Decimal('856.92')),
 ('QP58872', datetime.date(2018, 5, 7), Decimal('116.54')),
 ('24863706', datetime.date(2018, 5, 10), Decimal('6.00')),
 ('10843', datetime.date(2018, 5, 11), Decimal('4901.26')),
 ('77290', datetime.date(2018, 5, 13), Decimal('1750.00')),
 ('121897', datetime.date(2018, 5, 19), Decimal('450.00')),
 ('97/486', datetime.date(2018, 5, 21), Decimal('953.10')),
 ('P02-3772', datetime.date(2018, 5, 21), Decimal('7125.34')),
 ('94007005', datetime.date(2018, 5, 23), Decimal('220.00')),
 ('97/465', datetime.date(2018, 5, 25), Decimal('565.15')),
 ('RTR-72-3662-X', datetime.date(2018, 5, 25), Decimal('1600.00')),
 ('97/503', datetime.date(2018, 5, 30), Decimal('639.77')),
 ('111-92R-10094', datetime.date(2018, 6, 1), Decimal('19.67')),
 ('547481328', datetime.date(2018, 6, 3), Decimal('224.00')),
 ('111-92R-10097', datetime.date(2018, 6, 4), Decimal('16.33')),
 ('547479217', datetime.date(2018, 6, 7), Decimal('116.00')),
 ('Q545443', datetime.date(2018, 6, 9), Decimal('1083.58')),
 ('111-92R-10092', datetime.date(2018, 6, 9), Decimal('46.21')),
 ('97/553B', datetime.date(2018, 6, 10), Decimal('313.55')),
 ('367447', datetime.date(2018, 6, 11), Decimal('2433.00')),
 ('24946731', datetime.date(2018, 6, 15), Decimal('25.67')),
 ('509786', datetime.date(2018, 6, 18), Decimal('6940.25')),
 ('MABO1489', datetime.date(2018, 6, 21), Decimal('936.93')),
 ('24780512', datetime.date(2018, 6, 22), Decimal('6.00')),
 ('CBM9920-M-T77109', datetime.date(2018, 6, 23), Decimal('290.00')),
 ('109596', datetime.date(2018, 6, 24), Decimal('41.80')),
 ('97/553', datetime.date(2018, 6, 25), Decimal('904.14')),
 ('97/522', datetime.date(2018, 6, 28), Decimal('1962.13')),
 ('203339-13', datetime.date(2018, 7, 5), Decimal('17.50')),
 ('111-92R-10093', datetime.date(2018, 7, 6), Decimal('39.77')),
 ('111897', datetime.date(2018, 7, 15), Decimal('16.62')),
 ('111-92R-10095', datetime.date(2018, 7, 15), Decimal('32.70')),
 ('97-1024A', datetime.date(2018, 7, 20), Decimal('356.48')),
 ('9982771', datetime.date(2018, 7, 24), Decimal('503.20')),
 ('97/222', datetime.date(2018, 7, 25), Decimal('1000.46')),
 ('547480102', datetime.date(2018, 8, 1), Decimal('224.00'))]

In [9]:
%%sql # The same query restated with a subquery

SELECT invoice_number, invoice_date, invoice_total
FROM Invoices
WHERE vendor_id IN (
  SELECT vendor_id
  FROM Vendors
  WHERE vendor_state = 'CA')
ORDER BY invoice_date;

 * mysql+pymysql://w-alkao:***@localhost
40 rows affected.

[('97/488', datetime.date(2018, 4, 24), Decimal('601.95')),
 ('125520-1', datetime.date(2018, 4, 24), Decimal('95.00')),
 ('111-92R-10096', datetime.date(2018, 4, 30), Decimal('16.33')),
 ('25022117', datetime.date(2018, 5, 1), Decimal('6.00')),
 ('P02-88D77S7', datetime.date(2018, 5, 3), Decimal('856.92')),
 ('QP58872', datetime.date(2018, 5, 7), Decimal('116.54')),
 ('24863706', datetime.date(2018, 5, 10), Decimal('6.00')),
 ('10843', datetime.date(2018, 5, 11), Decimal('4901.26')),
 ('77290', datetime.date(2018, 5, 13), Decimal('1750.00')),
 ('121897', datetime.date(2018, 5, 19), Decimal('450.00')),
 ('97/486', datetime.date(2018, 5, 21), Decimal('953.10')),
 ('P02-3772', datetime.date(2018, 5, 21), Decimal('7125.34')),
 ('94007005', datetime.date(2018, 5, 23), Decimal('220.00')),
 ('97/465', datetime.date(2018, 5, 25), Decimal('565.15')),
 ('RTR-72-3662-X', datetime.date(2018, 5, 25), Decimal('1600.00')),
 ('97/503', datetime.date(2018, 5, 30), Decimal('639.77')),
 ('111-92R-10094', datetime.date(2018, 6, 1), Decimal('19.67')),
 ('547481328', datetime.date(2018, 6, 3), Decimal('224.00')),
 ('111-92R-10097', datetime.date(2018, 6, 4), Decimal('16.33')),
 ('547479217', datetime.date(2018, 6, 7), Decimal('116.00')),
 ('Q545443', datetime.date(2018, 6, 9), Decimal('1083.58')),
 ('111-92R-10092', datetime.date(2018, 6, 9), Decimal('46.21')),
 ('97/553B', datetime.date(2018, 6, 10), Decimal('313.55')),
 ('367447', datetime.date(2018, 6, 11), Decimal('2433.00')),
 ('24946731', datetime.date(2018, 6, 15), Decimal('25.67')),
 ('509786', datetime.date(2018, 6, 18), Decimal('6940.25')),
 ('MABO1489', datetime.date(2018, 6, 21), Decimal('936.93')),
 ('24780512', datetime.date(2018, 6, 22), Decimal('6.00')),
 ('CBM9920-M-T77109', datetime.date(2018, 6, 23), Decimal('290.00')),
 ('109596', datetime.date(2018, 6, 24), Decimal('41.80')),
 ('97/553', datetime.date(2018, 6, 25), Decimal('904.14')),
 ('97/522', datetime.date(2018, 6, 28), Decimal('1962.13')),
 ('203339-13', datetime.date(2018, 7, 5), Decimal('17.50')),
 ('111-92R-10093', datetime.date(2018, 7, 6), Decimal('39.77')),
 ('111897', datetime.date(2018, 7, 15), Decimal('16.62')),
 ('111-92R-10095', datetime.date(2018, 7, 15), Decimal('32.70')),
 ('97-1024A', datetime.date(2018, 7, 20), Decimal('356.48')),
 ('9982771', datetime.date(2018, 7, 24), Decimal('503.20')),
 ('97/222', datetime.date(2018, 7, 25), Decimal('1000.46')),
 ('547480102', datetime.date(2018, 8, 1), Decimal('224.00'))]

### Subqueries in the Where clause