In [1]:
%load_ext sql

In [2]:
%%sql
mysql+pymysql://w-alkao:mysqlpassword@localhost

In [3]:
%sql SHOW DATABASES;

 * mysql+pymysql://w-alkao:***@localhost
9 rows affected.

[('ap',),
 ('ex',),
 ('goal',),
 ('information_schema',),
 ('livestock',),
 ('mysql',),
 ('om',),
 ('performance_schema',),
 ('sys',)]

In [4]:
%sql USE livestock

 * mysql+pymysql://w-alkao:***@localhost
0 rows affected.

[]

In [6]:
%sql SHOW TABLES;

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[('Animal',)]

In [5]:
%sql SELECT * FROM Animal;

 * mysql+pymysql://w-alkao:***@localhost
60 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (2, 'cat', None, datetime.datetime(2020, 3, 24, 2, 23), 'Roucky', None),
 (3, 'cat', 'F', datetime.datetime(2020, 9, 13, 15, 2), 'Schtroumpfette', None),
 (4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (5, 'cat', None, datetime.datetime(2020, 10, 3, 16, 44), 'Choupi', 'Born without a left ear'),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (7, 'dog', 'M', datetime.datetime(2020, 7, 21, 15, 41), 'Bobo', None),
 (11, 'dog', 'F', datetime.datetime(2018, 12, 6, 5, 18), 'Caroline', None),
 (12, 'cat', 'M', datetime.datetime(2018, 9, 11, 15, 38), 'Bagherra', None),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None),
 (14, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 42), 'Boucan', None),
 (15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', None),
 (16, 'cat', 'F', datetime.datetime(2019, 5, 14, 6, 45), 'Boule', None),
 (17, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 26), 'Zara', None),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', None),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', None),
 (20, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 20), 'Bilba', '80% deaf in right ear'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', None),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', None),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', None),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', None),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', None),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', None),
 (27, 'turtle', 'F', datetime.datetime(2018, 3, 15, 12, 2), 'Dana', None),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', None),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', None),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', None),
 (32, 'turtle', 'M', datetime.datetime(2018, 3, 16, 8, 20), 'Bubulle', None),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', None),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', None),
 (36, 'parrot', 'M', datetime.datetime(2018, 2, 20, 2, 50), 'Gingko', None),
 (37, 'parrot', 'M', datetime.datetime(2019, 3, 26, 8, 28), 'Bavard', None),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', None),
 (39, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 45), 'Canaille', None),
 (40, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 54), 'Cali', None),
 (41, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 54), 'Rouquine', None),
 (42, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 56), 'Fila', None),
 (43, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 47), 'Anya', None),
 (44, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 50), 'Louya', None),
 (45, 'dog', 'F', datetime.datetime(2018, 3, 10, 13, 45), 'Welva', None),
 (46, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 59), 'Zira', None),
 (47, 'dog', 'F', datetime.datetime(2019, 5, 26, 9, 2), 'Java', None),
 (48, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 45), 'Balou', None),
 (49, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 43), 'Pataud', None),
 (50, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 42), 'Bouli', None),
 (51, 'dog', 'M', datetime.datetime(2019, 3, 5, 13, 54), 'Zoulou', None),
 (52, 'dog', 'M', datetime.datetime(2017, 4, 12, 5, 23), 'Cartouche', None),
 (53, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 50), 'Zambo', None),
 (54, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 48), 'Samba', None),
 (55, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 40), 'Moka', None),
 (56, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 40), 'Pilou', None),
 (57, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 30), 'Fiero', None),
 (58, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 5), 'Zonko', None),
 (59, 'cat', 'M', datetime.datetime(2018, 2, 20, 15, 45), 'Filou', None),
 (60, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 7), 'Farceur', None),
 (61, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 17), 'Caribou', None),
 (62, 'cat', 'M', datetime.datetime(2018, 4, 20, 3, 22), 'Capou', None),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [12]:
%%sql

-- Animal born before 2018

SELECT * FROM Animal WHERE birth_date < "2018-01-01";

 * mysql+pymysql://w-alkao:***@localhost
23 rows affected.

[(15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', 'NULL'),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', 'NULL'),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', 'NULL'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', 'NULL'),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', 'NULL'),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', 'NULL'),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', 'NULL'),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', 'NULL'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', 'NULL'),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', 'NULL'),
 (41, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 54), 'Rouquine', 'NULL'),
 (46, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 59), 'Zira', 'NULL'),
 (48, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 45), 'Balou', 'NULL'),
 (50, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 42), 'Bouli', 'NULL'),
 (52, 'dog', 'M', datetime.datetime(2017, 4, 12, 5, 23), 'Cartouche', 'NULL'),
 (53, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 50), 'Zambo', 'NULL'),
 (54, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 48), 'Samba', 'NULL'),
 (56, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 40), 'Pilou', 'NULL'),
 (58, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 5), 'Zonko', 'NULL'),
 (60, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 7), 'Farceur', 'NULL'),
 (61, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 17), 'Caribou', 'NULL'),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [13]:
# select all animal except cat

%sql SELECT * FROM Animal WHERE species <> "cat";

 * mysql+pymysql://w-alkao:***@localhost
40 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (7, 'dog', 'M', datetime.datetime(2020, 7, 21, 15, 41), 'Bobo', None),
 (11, 'dog', 'F', datetime.datetime(2018, 12, 6, 5, 18), 'Caroline', None),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', 'NULL'),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', 'NULL'),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', 'NULL'),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', 'NULL'),
 (27, 'turtle', 'F', datetime.datetime(2018, 3, 15, 12, 2), 'Dana', 'NULL'),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', 'NULL'),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', 'NULL'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', 'NULL'),
 (32, 'turtle', 'M', datetime.datetime(2018, 3, 16, 8, 20), 'Bubulle', 'NULL'),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', 'NULL'),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', 'NULL'),
 (36, 'parrot', 'M', datetime.datetime(2018, 2, 20, 2, 50), 'Gingko', 'NULL'),
 (37, 'parrot', 'M', datetime.datetime(2019, 3, 26, 8, 28), 'Bavard', 'NULL'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL'),
 (39, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 45), 'Canaille', 'NULL'),
 (40, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 54), 'Cali', 'NULL'),
 (41, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 54), 'Rouquine', 'NULL'),
 (42, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 56), 'Fila', 'NULL'),
 (43, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 47), 'Anya', 'NULL'),
 (44, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 50), 'Louya', 'NULL'),
 (45, 'dog', 'F', datetime.datetime(2018, 3, 10, 13, 45), 'Welva', 'NULL'),
 (46, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 59), 'Zira', 'NULL'),
 (47, 'dog', 'F', datetime.datetime(2019, 5, 26, 9, 2), 'Java', 'NULL'),
 (48, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 45), 'Balou', 'NULL'),
 (49, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 43), 'Pataud', 'NULL'),
 (50, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 42), 'Bouli', 'NULL'),
 (51, 'dog', 'M', datetime.datetime(2019, 3, 5, 13, 54), 'Zoulou', 'NULL'),
 (52, 'dog', 'M', datetime.datetime(2017, 4, 12, 5, 23), 'Cartouche', 'NULL'),
 (53, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 50), 'Zambo', 'NULL'),
 (54, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 48), 'Samba', 'NULL'),
 (55, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 40), 'Moka', 'NULL'),
 (56, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 40), 'Pilou', 'NULL')]

In [20]:
%%sql 

#Select all female cats

SELECT * FROM Animal
WHERE species = "cat" && sex = "F";

 * mysql+pymysql://w-alkao:***@localhost
9 rows affected.

[(3, 'cat', 'F', datetime.datetime(2020, 9, 13, 15, 2), 'Schtroumpfette', None),
 (15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', 'NULL'),
 (16, 'cat', 'F', datetime.datetime(2019, 5, 14, 6, 45), 'Boule', 'NULL'),
 (17, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 26), 'Zara', 'NULL'),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', 'NULL'),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', 'NULL'),
 (20, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 20), 'Bilba', '80% deaf in right ear'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', 'NULL'),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', 'NULL')]

In [21]:
%%sql

# Select all turtle or parrot

SELECT * FROM Animal WHERE species = "turtle" || species = "parrot"

 * mysql+pymysql://w-alkao:***@localhost
19 rows affected.

[(4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', 'NULL'),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', 'NULL'),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', 'NULL'),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', 'NULL'),
 (27, 'turtle', 'F', datetime.datetime(2018, 3, 15, 12, 2), 'Dana', 'NULL'),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', 'NULL'),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', 'NULL'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', 'NULL'),
 (32, 'turtle', 'M', datetime.datetime(2018, 3, 16, 8, 20), 'Bubulle', 'NULL'),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', 'NULL'),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', 'NULL'),
 (36, 'parrot', 'M', datetime.datetime(2018, 2, 20, 2, 50), 'Gingko', 'NULL'),
 (37, 'parrot', 'M', datetime.datetime(2019, 3, 26, 8, 28), 'Bavard', 'NULL'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL')]

In [24]:
%%sql

#Select * female except dog

SELECT * FROM Animal WHERE sex="F" && !(species="dog");

 * mysql+pymysql://w-alkao:***@localhost
20 rows affected.

[(3, 'cat', 'F', datetime.datetime(2020, 9, 13, 15, 2), 'Schtroumpfette', None),
 (4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', 'NULL'),
 (16, 'cat', 'F', datetime.datetime(2019, 5, 14, 6, 45), 'Boule', 'NULL'),
 (17, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 26), 'Zara', 'NULL'),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', 'NULL'),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', 'NULL'),
 (20, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 20), 'Bilba', '80% deaf in right ear'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', 'NULL'),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', 'NULL'),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', 'NULL'),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', 'NULL'),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', 'NULL'),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', 'NULL'),
 (27, 'turtle', 'F', datetime.datetime(2018, 3, 15, 12, 2), 'Dana', 'NULL'),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', 'NULL'),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', 'NULL'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL')]

In [25]:
%%sql

#Select all male or parrot but not both

SELECT * FROM Animal WHERE sex="M"
  XOR species="parrot";

 * mysql+pymysql://w-alkao:***@localhost
26 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (7, 'dog', 'M', datetime.datetime(2020, 7, 21, 15, 41), 'Bobo', None),
 (12, 'cat', 'M', datetime.datetime(2018, 9, 11, 15, 38), 'Bagherra', None),
 (14, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 42), 'Boucan', 'NULL'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', 'NULL'),
 (32, 'turtle', 'M', datetime.datetime(2018, 3, 16, 8, 20), 'Bubulle', 'NULL'),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', 'NULL'),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', 'NULL'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL'),
 (48, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 45), 'Balou', 'NULL'),
 (49, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 43), 'Pataud', 'NULL'),
 (50, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 42), 'Bouli', 'NULL'),
 (51, 'dog', 'M', datetime.datetime(2019, 3, 5, 13, 54), 'Zoulou', 'NULL'),
 (52, 'dog', 'M', datetime.datetime(2017, 4, 12, 5, 23), 'Cartouche', 'NULL'),
 (53, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 50), 'Zambo', 'NULL'),
 (54, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 48), 'Samba', 'NULL'),
 (55, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 40), 'Moka', 'NULL'),
 (56, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 40), 'Pilou', 'NULL'),
 (57, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 30), 'Fiero', 'NULL'),
 (58, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 5), 'Zonko', 'NULL'),
 (59, 'cat', 'M', datetime.datetime(2018, 2, 20, 15, 45), 'Filou', 'NULL'),
 (60, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 7), 'Farceur', 'NULL'),
 (61, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 17), 'Caribou', 'NULL'),
 (62, 'cat', 'M', datetime.datetime(2018, 4, 20, 3, 22), 'Capou', 'NULL'),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [27]:
%%sql

#Select all animal either born after 2019 nor cat male or female,
#if female cat they must born before 2017

SELECT * FROM Animal
WHERE birth_date > "2019-01-01" ||
  (species="cat" && (sex="M" || (sex="F" && birth_date < "2017-06-01")))

 * mysql+pymysql://w-alkao:***@localhost
34 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (2, 'cat', None, datetime.datetime(2020, 3, 24, 2, 23), 'Roucky', None),
 (3, 'cat', 'F', datetime.datetime(2020, 9, 13, 15, 2), 'Schtroumpfette', None),
 (4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (5, 'cat', None, datetime.datetime(2020, 10, 3, 16, 44), 'Choupi', 'Born without a left ear'),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (7, 'dog', 'M', datetime.datetime(2020, 7, 21, 15, 41), 'Bobo', None),
 (12, 'cat', 'M', datetime.datetime(2018, 9, 11, 15, 38), 'Bagherra', None),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None),
 (14, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 42), 'Boucan', 'NULL'),
 (15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', 'NULL'),
 (16, 'cat', 'F', datetime.datetime(2019, 5, 14, 6, 45), 'Boule', 'NULL'),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', 'NULL'),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', 'NULL'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', 'NULL'),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', 'NULL'),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', 'NULL'),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', 'NULL'),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', 'NULL'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', 'NULL'),
 (37, 'parrot', 'M', datetime.datetime(2019, 3, 26, 8, 28), 'Bavard', 'NULL'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL'),
 (40, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 54), 'Cali', 'NULL'),
 (42, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 56), 'Fila', 'NULL'),
 (44, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 50), 'Louya', 'NULL'),
 (47, 'dog', 'F', datetime.datetime(2019, 5, 26, 9, 2), 'Java', 'NULL'),
 (51, 'dog', 'M', datetime.datetime(2019, 3, 5, 13, 54), 'Zoulou', 'NULL'),
 (57, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 30), 'Fiero', 'NULL'),
 (58, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 5), 'Zonko', 'NULL'),
 (59, 'cat', 'M', datetime.datetime(2018, 2, 20, 15, 45), 'Filou', 'NULL'),
 (60, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 7), 'Farceur', 'NULL'),
 (61, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 17), 'Caribou', 'NULL'),
 (62, 'cat', 'M', datetime.datetime(2018, 4, 20, 3, 22), 'Capou', 'NULL'),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [70]:
%%sql

#Select all animals without name

SELECT * FROM Animal WHERE name IS NULL;

 * mysql+pymysql://w-alkao:***@localhost
2 rows affected.

[(4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None)]

In [74]:
%%sql

#Select all animals where comments is set

SELECT * FROM Animal WHERE comments IS NOT NULL

 * mysql+pymysql://w-alkao:***@localhost
7 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (5, 'cat', None, datetime.datetime(2020, 10, 3, 16, 44), 'Choupi', 'Born without a left ear'),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (20, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 20), 'Bilba', '80% deaf in right ear'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [65]:
%%sql
UPDATE Animal SET comments = NULL
  WHERE comments = "NULL";

 * mysql+pymysql://w-alkao:***@localhost
53 rows affected.

[]

In [71]:
%sql SELECT * FROM Animal

 * mysql+pymysql://w-alkao:***@localhost
60 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (2, 'cat', None, datetime.datetime(2020, 3, 24, 2, 23), 'Roucky', None),
 (3, 'cat', 'F', datetime.datetime(2020, 9, 13, 15, 2), 'Schtroumpfette', None),
 (4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (5, 'cat', None, datetime.datetime(2020, 10, 3, 16, 44), 'Choupi', 'Born without a left ear'),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (7, 'dog', 'M', datetime.datetime(2020, 7, 21, 15, 41), 'Bobo', None),
 (11, 'dog', 'F', datetime.datetime(2018, 12, 6, 5, 18), 'Caroline', None),
 (12, 'cat', 'M', datetime.datetime(2018, 9, 11, 15, 38), 'Bagherra', None),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None),
 (14, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 42), 'Boucan', None),
 (15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', None),
 (16, 'cat', 'F', datetime.datetime(2019, 5, 14, 6, 45), 'Boule', None),
 (17, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 26), 'Zara', None),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', None),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', None),
 (20, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 20), 'Bilba', '80% deaf in right ear'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', None),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', None),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', None),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', None),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', None),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', None),
 (27, 'turtle', 'F', datetime.datetime(2018, 3, 15, 12, 2), 'Dana', None),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', None),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', None),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', None),
 (32, 'turtle', 'M', datetime.datetime(2018, 3, 16, 8, 20), 'Bubulle', None),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', None),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', None),
 (36, 'parrot', 'M', datetime.datetime(2018, 2, 20, 2, 50), 'Gingko', None),
 (37, 'parrot', 'M', datetime.datetime(2019, 3, 26, 8, 28), 'Bavard', None),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', None),
 (39, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 45), 'Canaille', None),
 (40, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 54), 'Cali', None),
 (41, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 54), 'Rouquine', None),
 (42, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 56), 'Fila', None),
 (43, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 47), 'Anya', None),
 (44, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 50), 'Louya', None),
 (45, 'dog', 'F', datetime.datetime(2018, 3, 10, 13, 45), 'Welva', None),
 (46, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 59), 'Zira', None),
 (47, 'dog', 'F', datetime.datetime(2019, 5, 26, 9, 2), 'Java', None),
 (48, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 45), 'Balou', None),
 (49, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 43), 'Pataud', None),
 (50, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 42), 'Bouli', None),
 (51, 'dog', 'M', datetime.datetime(2019, 3, 5, 13, 54), 'Zoulou', None),
 (52, 'dog', 'M', datetime.datetime(2017, 4, 12, 5, 23), 'Cartouche', None),
 (53, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 50), 'Zambo', None),
 (54, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 48), 'Samba', None),
 (55, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 40), 'Moka', None),
 (56, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 40), 'Pilou', None),
 (57, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 30), 'Fiero', None),
 (58, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 5), 'Zonko', None),
 (59, 'cat', 'M', datetime.datetime(2018, 2, 20, 15, 45), 'Filou', None),
 (60, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 7), 'Farceur', None),
 (61, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 17), 'Caribou', None),
 (62, 'cat', 'M', datetime.datetime(2018, 4, 20, 3, 22), 'Capou', None),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [6]:
%sql SHOW DATABASES;

 * mysql+pymysql://w-alkao:***@localhost
9 rows affected.

[('ap',),
 ('ex',),
 ('goal',),
 ('information_schema',),
 ('livestock',),
 ('mysql',),
 ('om',),
 ('performance_schema',),
 ('sys',)]

In [4]:
%sql USE ap;

 * mysql+pymysql://w-alkao:***@localhost
0 rows affected.

[]

In [5]:
%sql SHOW TABLES;

 * mysql+pymysql://w-alkao:***@localhost
7 rows affected.

[('General_ledger_accounts',),
 ('Invoice_archive',),
 ('Invoice_line_items',),
 ('Invoices',),
 ('Terms',),
 ('Vendor_contacts',),
 ('Vendors',)]

## Basic select statement

In [10]:
%%sql
# Retrieve all data from the invoices tables

SELECT * FROM Invoices;

 * mysql+pymysql://w-alkao:***@localhost
114 rows affected.

[(1, 122, '989319-457', datetime.date(2018, 4, 8), Decimal('3813.33'), Decimal('3813.33'), Decimal('0.00'), 3, datetime.date(2018, 5, 8), datetime.date(2018, 5, 7)),
 (2, 123, '263253241', datetime.date(2018, 4, 10), Decimal('40.20'), Decimal('40.20'), Decimal('0.00'), 3, datetime.date(2018, 5, 10), datetime.date(2018, 5, 14)),
 (3, 123, '963253234', datetime.date(2018, 4, 13), Decimal('138.75'), Decimal('138.75'), Decimal('0.00'), 3, datetime.date(2018, 5, 13), datetime.date(2018, 5, 9)),
 (4, 123, '2-000-2993', datetime.date(2018, 4, 16), Decimal('144.70'), Decimal('144.70'), Decimal('0.00'), 3, datetime.date(2018, 5, 16), datetime.date(2018, 5, 12)),
 (5, 123, '963253251', datetime.date(2018, 4, 16), Decimal('15.50'), Decimal('15.50'), Decimal('0.00'), 3, datetime.date(2018, 5, 16), datetime.date(2018, 5, 11)),
 (6, 123, '963253261', datetime.date(2018, 4, 16), Decimal('42.75'), Decimal('42.75'), Decimal('0.00'), 3, datetime.date(2018, 5, 16), datetime.date(2018, 5, 21)),
 (7, 123, '963253237', datetime.date(2018, 4, 21), Decimal('172.50'), Decimal('172.50'), Decimal('0.00'), 3, datetime.date(2018, 5, 21), datetime.date(2018, 5, 22)),
 (8, 89, '125520-1', datetime.date(2018, 4, 24), Decimal('95.00'), Decimal('95.00'), Decimal('0.00'), 1, datetime.date(2018, 5, 4), datetime.date(2018, 5, 1)),
 (9, 121, '97/488', datetime.date(2018, 4, 24), Decimal('601.95'), Decimal('601.95'), Decimal('0.00'), 3, datetime.date(2018, 5, 24), datetime.date(2018, 5, 21)),
 (10, 123, '263253250', datetime.date(2018, 4, 24), Decimal('42.67'), Decimal('42.67'), Decimal('0.00'), 3, datetime.date(2018, 5, 24), datetime.date(2018, 5, 22)),
 (11, 123, '963253262', datetime.date(2018, 4, 25), Decimal('42.50'), Decimal('42.50'), Decimal('0.00'), 3, datetime.date(2018, 5, 25), datetime.date(2018, 5, 20)),
 (12, 96, 'I77271-O01', datetime.date(2018, 4, 26), Decimal('662.00'), Decimal('662.00'), Decimal('0.00'), 2, datetime.date(2018, 5, 16), datetime.date(2018, 5, 13)),
 (13, 95, '111-92R-10096', datetime.date(2018, 4, 30), Decimal('16.33'), Decimal('16.33'), Decimal('0.00'), 2, datetime.date(2018, 5, 20), datetime.date(2018, 5, 23)),
 (14, 115, '25022117', datetime.date(2018, 5, 1), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 4, datetime.date(2018, 6, 10), datetime.date(2018, 6, 10)),
 (15, 48, 'P02-88D77S7', datetime.date(2018, 5, 3), Decimal('856.92'), Decimal('856.92'), Decimal('0.00'), 3, datetime.date(2018, 6, 2), datetime.date(2018, 5, 30)),
 (16, 97, '21-4748363', datetime.date(2018, 5, 3), Decimal('9.95'), Decimal('9.95'), Decimal('0.00'), 2, datetime.date(2018, 5, 23), datetime.date(2018, 5, 22)),
 (17, 123, '4-321-2596', datetime.date(2018, 5, 5), Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 4), datetime.date(2018, 6, 5)),
 (18, 123, '963253242', datetime.date(2018, 5, 6), Decimal('104.00'), Decimal('104.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 5), datetime.date(2018, 6, 5)),
 (19, 34, 'QP58872', datetime.date(2018, 5, 7), Decimal('116.54'), Decimal('116.54'), Decimal('0.00'), 1, datetime.date(2018, 5, 17), datetime.date(2018, 5, 19)),
 (20, 115, '24863706', datetime.date(2018, 5, 10), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 4, datetime.date(2018, 6, 19), datetime.date(2018, 6, 15)),
 (21, 119, '10843', datetime.date(2018, 5, 11), Decimal('4901.26'), Decimal('4901.26'), Decimal('0.00'), 2, datetime.date(2018, 5, 31), datetime.date(2018, 5, 29)),
 (22, 123, '963253235', datetime.date(2018, 5, 11), Decimal('108.25'), Decimal('108.25'), Decimal('0.00'), 3, datetime.date(2018, 6, 10), datetime.date(2018, 6, 9)),
 (23, 97, '21-4923721', datetime.date(2018, 5, 13), Decimal('9.95'), Decimal('9.95'), Decimal('0.00'), 2, datetime.date(2018, 6, 2), datetime.date(2018, 5, 28)),
 (24, 113, '77290', datetime.date(2018, 5, 13), Decimal('1750.00'), Decimal('1750.00'), Decimal('0.00'), 5, datetime.date(2018, 7, 2), datetime.date(2018, 7, 5)),
 (25, 123, '963253246', datetime.date(2018, 5, 13), Decimal('129.00'), Decimal('129.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 12), datetime.date(2018, 6, 9)),
 (26, 123, '4-342-8069', datetime.date(2018, 5, 14), Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 13), datetime.date(2018, 6, 13)),
 (27, 88, '972110', datetime.date(2018, 5, 15), Decimal('207.78'), Decimal('207.78'), Decimal('0.00'), 1, datetime.date(2018, 5, 25), datetime.date(2018, 5, 27)),
 (28, 123, '963253263', datetime.date(2018, 5, 16), Decimal('109.50'), Decimal('109.50'), Decimal('0.00'), 3, datetime.date(2018, 6, 15), datetime.date(2018, 6, 10)),
 (29, 108, '121897', datetime.date(2018, 5, 19), Decimal('450.00'), Decimal('450.00'), Decimal('0.00'), 4, datetime.date(2018, 6, 28), datetime.date(2018, 7, 3)),
 (30, 123, '1-200-5164', datetime.date(2018, 5, 20), Decimal('63.40'), Decimal('63.40'), Decimal('0.00'), 3, datetime.date(2018, 6, 19), datetime.date(2018, 6, 24)),
 (31, 104, 'P02-3772', datetime.date(2018, 5, 21), Decimal('7125.34'), Decimal('7125.34'), Decimal('0.00'), 3, datetime.date(2018, 6, 20), datetime.date(2018, 6, 24)),
 (32, 121, '97/486', datetime.date(2018, 5, 21), Decimal('953.10'), Decimal('953.10'), Decimal('0.00'), 3, datetime.date(2018, 6, 20), datetime.date(2018, 6, 22)),
 (33, 105, '94007005', datetime.date(2018, 5, 23), Decimal('220.00'), Decimal('220.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 22), datetime.date(2018, 6, 26)),
 (34, 123, '963253232', datetime.date(2018, 5, 23), Decimal('127.75'), Decimal('127.75'), Decimal('0.00'), 3, datetime.date(2018, 6, 22), datetime.date(2018, 6, 18)),
 (35, 107, 'RTR-72-3662-X', datetime.date(2018, 5, 25), Decimal('1600.00'), Decimal('1600.00'), Decimal('0.00'), 4, datetime.date(2018, 7, 4), datetime.date(2018, 7, 9)),
 (36, 121, '97/465', datetime.date(2018, 5, 25), Decimal('565.15'), Decimal('565.15'), Decimal('0.00'), 3, datetime.date(2018, 6, 24), datetime.date(2018, 6, 24)),
 (37, 123, '963253260', datetime.date(2018, 5, 25), Decimal('36.00'), Decimal('36.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 24), datetime.date(2018, 6, 26)),
 (38, 123, '963253272', datetime.date(2018, 5, 26), Decimal('61.50'), Decimal('61.50'), Decimal('0.00'), 3, datetime.date(2018, 6, 25), datetime.date(2018, 6, 30)),
 (39, 110, '0-2058', datetime.date(2018, 5, 28), Decimal('37966.19'), Decimal('37966.19'), Decimal('0.00'), 3, datetime.date(2018, 6, 27), datetime.date(2018, 6, 30)),
 (40, 121, '97/503', datetime.date(2018, 5, 30), Decimal('639.77'), Decimal('639.77'), Decimal('0.00'), 3, datetime.date(2018, 6, 29), datetime.date(2018, 6, 25)),
 (41, 123, '963253255', datetime.date(2018, 5, 31), Decimal('53.75'), Decimal('53.75'), Decimal('0.00'), 3, datetime.date(2018, 6, 30), datetime.date(2018, 6, 27)),
 (42, 123, '94007069', datetime.date(2018, 5, 31), Decimal('400.00'), Decimal('400.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 30), datetime.date(2018, 7, 1)),
 (43, 72, '40318', datetime.date(2018, 6, 1), Decimal('21842.00'), Decimal('21842.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 1), datetime.date(2018, 6, 29)),
 (44, 95, '111-92R-10094', datetime.date(2018, 6, 1), Decimal('19.67'), Decimal('19.67'), Decimal('0.00'), 2, datetime.date(2018, 6, 21), datetime.date(2018, 6, 24)),
 (45, 122, '989319-437', datetime.date(2018, 6, 1), Decimal('2765.36'), Decimal('2765.36'), Decimal('0.00'), 3, datetime.date(2018, 7, 1), datetime.date(2018, 6, 28)),
 (46, 37, '547481328', datetime.date(2018, 6, 3), Decimal('224.00'), Decimal('224.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 3), datetime.date(2018, 7, 4)),
 (47, 83, '31359783', datetime.date(2018, 6, 3), Decimal('1575.00'), Decimal('1575.00'), Decimal('0.00'), 2, datetime.date(2018, 6, 23), datetime.date(2018, 6, 21)),
 (48, 123, '1-202-2978', datetime.date(2018, 6, 3), Decimal('33.00'), Decimal('33.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 3), datetime.date(2018, 7, 5)),
 (49, 95, '111-92R-10097', datetime.date(2018, 6, 4), Decimal('16.33'), Decimal('16.33'), Decimal('0.00'), 2, datetime.date(2018, 6, 24), datetime.date(2018, 6, 26)),
 (50, 37, '547479217', datetime.date(2018, 6, 7), Decimal('116.00'), Decimal('116.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 7), datetime.date(2018, 7, 7)),
 (51, 122, '989319-477', datetime.date(2018, 6, 8), Decimal('2184.11'), Decimal('2184.11'), Decimal('0.00'), 3, datetime.date(2018, 7, 8), datetime.date(2018, 7, 8)),
 (52, 34, 'Q545443', datetime.date(2018, 6, 9), Decimal('1083.58'), Decimal('1083.58'), Decimal('0.00'), 1, datetime.date(2018, 6, 19), datetime.date(2018, 6, 23)),
 (53, 95, '111-92R-10092', datetime.date(2018, 6, 9), Decimal('46.21'), Decimal('46.21'), Decimal('0.00'), 2, datetime.date(2018, 6, 29), datetime.date(2018, 7, 2)),
 (54, 121, '97/553B', datetime.date(2018, 6, 10), Decimal('313.55'), Decimal('313.55'), Decimal('0.00'), 3, datetime.date(2018, 7, 10), datetime.date(2018, 7, 9)),
 (55, 123, '963253245', datetime.date(2018, 6, 10), Decimal('40.75'), Decimal('40.75'), Decimal('0.00'), 3, datetime.date(2018, 7, 10), datetime.date(2018, 7, 12)),
 (56, 86, '367447', datetime.date(2018, 6, 11), Decimal('2433.00'), Decimal('2433.00'), Decimal('0.00'), 1, datetime.date(2018, 6, 21), datetime.date(2018, 6, 17)),
 (57, 103, '75C-90227', datetime.date(2018, 6, 11), Decimal('1367.50'), Decimal('1367.50'), Decimal('0.00'), 5, datetime.date(2018, 7, 31), datetime.date(2018, 7, 31)),
 (58, 123, '963253256', datetime.date(2018, 6, 11), Decimal('53.25'), Decimal('53.25'), Decimal('0.00'), 3, datetime.date(2018, 7, 11), datetime.date(2018, 7, 7)),
 (59, 123, '4-314-3057', datetime.date(2018, 6, 11), Decimal('13.75'), Decimal('13.75'), Decimal('0.00'), 3, datetime.date(2018, 7, 11), datetime.date(2018, 7, 15)),
 (60, 122, '989319-497', datetime.date(2018, 6, 12), Decimal('2312.20'), Decimal('2312.20'), Decimal('0.00'), 3, datetime.date(2018, 7, 12), datetime.date(2018, 7, 9)),
 (61, 115, '24946731', datetime.date(2018, 6, 15), Decimal('25.67'), Decimal('25.67'), Decimal('0.00'), 4, datetime.date(2018, 7, 25), datetime.date(2018, 7, 26)),
 (62, 123, '963253269', datetime.date(2018, 6, 15), Decimal('26.75'), Decimal('26.75'), Decimal('0.00'), 3, datetime.date(2018, 7, 15), datetime.date(2018, 7, 11)),
 (63, 122, '989319-427', datetime.date(2018, 6, 16), Decimal('2115.81'), Decimal('2115.81'), Decimal('0.00'), 3, datetime.date(2018, 7, 16), datetime.date(2018, 7, 19)),
 (64, 123, '963253267', datetime.date(2018, 6, 17), Decimal('23.50'), Decimal('23.50'), Decimal('0.00'), 3, datetime.date(2018, 7, 17), datetime.date(2018, 7, 19)),
 (65, 99, '509786', datetime.date(2018, 6, 18), Decimal('6940.25'), Decimal('6940.25'), Decimal('0.00'), 3, datetime.date(2018, 7, 18), datetime.date(2018, 7, 15)),
 (66, 123, '263253253', datetime.date(2018, 6, 18), Decimal('31.95'), Decimal('31.95'), Decimal('0.00'), 3, datetime.date(2018, 7, 18), datetime.date(2018, 7, 21)),
 (67, 122, '989319-487', datetime.date(2018, 6, 20), Decimal('1927.54'), Decimal('1927.54'), Decimal('0.00'), 3, datetime.date(2018, 7, 20), datetime.date(2018, 7, 18)),
 (68, 81, 'MABO1489', datetime.date(2018, 6, 21), Decimal('936.93'), Decimal('936.93'), Decimal('0.00'), 2, datetime.date(2018, 7, 11), datetime.date(2018, 7, 10)),
 (69, 80, '133560', datetime.date(2018, 6, 22), Decimal('175.00'), Decimal('175.00'), Decimal('0.00'), 2, datetime.date(2018, 7, 12), datetime.date(2018, 7, 16)),
 (70, 115, '24780512', datetime.date(2018, 6, 22), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 4, datetime.date(2018, 8, 1), datetime.date(2018, 7, 29)),
 (71, 123, '963253254', datetime.date(2018, 6, 22), Decimal('108.50'), Decimal('108.50'), Decimal('0.00'), 3, datetime.date(2018, 7, 22), datetime.date(2018, 7, 20)),
 (72, 123, '43966316', datetime.date(2018, 6, 22), Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 22), datetime.date(2018, 7, 17)),
 (73, 114, 'CBM9920-M-T77109', datetime.date(2018, 6, 23), Decimal('290.00'), Decimal('290.00'), Decimal('0.00'), 1, datetime.date(2018, 7, 3), datetime.date(2018, 6, 29)),
 (74, 102, '109596', datetime.date(2018, 6, 24), Decimal('41.80'), Decimal('41.80'), Decimal('0.00'), 4, datetime.date(2018, 8, 3), datetime.date(2018, 8, 4)),
 (75, 123, '7548906-20', datetime.date(2018, 6, 24), Decimal('27.00'), Decimal('27.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 24), datetime.date(2018, 7, 24)),
 (76, 123, '963253248', datetime.date(2018, 6, 24), Decimal('241.00'), Decimal('241.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 24), datetime.date(2018, 7, 25)),
 (77, 121, '97/553', datetime.date(2018, 6, 25), Decimal('904.14'), Decimal('904.14'), Decimal('0.00'), 3, datetime.date(2018, 7, 25), datetime.date(2018, 7, 25)),
 (78, 121, '97/522', datetime.date(2018, 6, 28), Decimal('1962.13'), Decimal('1762.13'), Decimal('200.00'), 3, datetime.date(2018, 7, 28), datetime.date(2018, 7, 30)),
 (79, 100, '587056', datetime.date(2018, 6, 30), Decimal('2184.50'), Decimal('2184.50'), Decimal('0.00'), 4, datetime.date(2018, 8, 9), datetime.date(2018, 8, 7)),
 (80, 122, '989319-467', datetime.date(2018, 7, 1), Decimal('2318.03'), Decimal('2318.03'), Decimal('0.00'), 3, datetime.date(2018, 7, 31), datetime.date(2018, 7, 29)),
 (81, 123, '263253265', datetime.date(2018, 7, 2), Decimal('26.25'), Decimal('26.25'), Decimal('0.00'), 3, datetime.date(2018, 8, 1), datetime.date(2018, 7, 28)),
 (82, 94, '203339-13', datetime.date(2018, 7, 5), Decimal('17.50'), Decimal('17.50'), Decimal('0.00'), 2, datetime.date(2018, 7, 25), datetime.date(2018, 7, 27)),
 (83, 95, '111-92R-10093', datetime.date(2018, 7, 6), Decimal('39.77'), Decimal('39.77'), Decimal('0.00'), 2, datetime.date(2018, 7, 26), datetime.date(2018, 7, 22)),
 (84, 123, '963253258', datetime.date(2018, 7, 6), Decimal('111.00'), Decimal('111.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 5), datetime.date(2018, 8, 5)),
 (85, 123, '963253271', datetime.date(2018, 7, 7), Decimal('158.00'), Decimal('158.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 6), datetime.date(2018, 8, 11)),
 (86, 123, '963253230', datetime.date(2018, 7, 7), Decimal('739.20'), Decimal('739.20'), Decimal('0.00'), 3, datetime.date(2018, 8, 6), datetime.date(2018, 8, 6)),
 (87, 123, '963253244', datetime.date(2018, 7, 8), Decimal('60.00'), Decimal('60.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 7), datetime.date(2018, 8, 9)),
 (88, 123, '963253239', datetime.date(2018, 7, 8), Decimal('147.25'), Decimal('147.25'), Decimal('0.00'), 3, datetime.date(2018, 8, 7), datetime.date(2018, 8, 11)),
 (89, 72, '39104', datetime.date(2018, 7, 10), Decimal('85.31'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 9), None),
 (90, 123, '963253252', datetime.date(2018, 7, 12), Decimal('38.75'), Decimal('38.75'), Decimal('0.00'), 3, datetime.date(2018, 8, 11), datetime.date(2018, 8, 11)),
 (91, 95, '111-92R-10095', datetime.date(2018, 7, 15), Decimal('32.70'), Decimal('32.70'), Decimal('0.00'), 2, datetime.date(2018, 8, 4), datetime.date(2018, 8, 6)),
 (92, 117, '111897', datetime.date(2018, 7, 15), Decimal('16.62'), Decimal('16.62'), Decimal('0.00'), 3, datetime.date(2018, 8, 14), datetime.date(2018, 8, 14)),
 (93, 123, '4-327-7357', datetime.date(2018, 7, 16), Decimal('162.75'), Decimal('162.75'), Decimal('0.00'), 3, datetime.date(2018, 8, 15), datetime.date(2018, 8, 11)),
 (94, 123, '963253264', datetime.date(2018, 7, 18), Decimal('52.25'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 17), None),
 (95, 82, 'C73-24', datetime.date(2018, 7, 19), Decimal('600.00'), Decimal('600.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 8), datetime.date(2018, 8, 13)),
 (96, 110, 'P-0259', datetime.date(2018, 7, 19), Decimal('26881.40'), Decimal('26881.40'), Decimal('0.00'), 3, datetime.date(2018, 8, 18), datetime.date(2018, 8, 20)),
 (97, 90, '97-1024A', datetime.date(2018, 7, 20), Decimal('356.48'), Decimal('356.48'), Decimal('0.00'), 2, datetime.date(2018, 8, 9), datetime.date(2018, 8, 7)),
 (98, 83, '31361833', datetime.date(2018, 7, 21), Decimal('579.42'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 10), None),
 (99, 123, '263253268', datetime.date(2018, 7, 21), Decimal('59.97'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 20), None),
 (100, 123, '263253270', datetime.date(2018, 7, 22), Decimal('67.92'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 21), None),
 (101, 123, '263253273', datetime.date(2018, 7, 22), Decimal('30.75'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 21), None),
 (102, 110, 'P-0608', datetime.date(2018, 7, 23), Decimal('20551.18'), Decimal('0.00'), Decimal('1200.00'), 3, datetime.date(2018, 8, 22), None),
 (103, 122, '989319-417', datetime.date(2018, 7, 23), Decimal('2051.59'), Decimal('2051.59'), Decimal('0.00'), 3, datetime.date(2018, 8, 22), datetime.date(2018, 8, 24)),
 (104, 123, '263253243', datetime.date(2018, 7, 23), Decimal('44.44'), Decimal('44.44'), Decimal('0.00'), 3, datetime.date(2018, 8, 22), datetime.date(2018, 8, 24)),
 (105, 106, '9982771', datetime.date(2018, 7, 24), Decimal('503.20'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 23), None),
 (106, 110, '0-2060', datetime.date(2018, 7, 24), Decimal('23517.58'), Decimal('21221.63'), Decimal('2295.95'), 3, datetime.date(2018, 8, 23), datetime.date(2018, 8, 27)),
 (107, 122, '989319-447', datetime.date(2018, 7, 24), Decimal('3689.99'), Decimal('3689.99'), Decimal('0.00'), 3, datetime.date(2018, 8, 23), datetime.date(2018, 8, 19)),
 (108, 123, '963253240', datetime.date(2018, 7, 24), Decimal('67.00'), Decimal('67.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 23), datetime.date(2018, 8, 23)),
 (109, 121, '97/222', datetime.date(2018, 7, 25), Decimal('1000.46'), Decimal('1000.46'), Decimal('0.00'), 3, datetime.date(2018, 8, 24), datetime.date(2018, 8, 22)),
 (110, 80, '134116', datetime.date(2018, 7, 28), Decimal('90.36'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 17), None),
 (111, 123, '263253257', datetime.date(2018, 7, 30), Decimal('22.57'), Decimal('22.57'), Decimal('0.00'), 3, datetime.date(2018, 8, 29), datetime.date(2018, 9, 3)),
 (112, 110, '0-2436', datetime.date(2018, 7, 31), Decimal('10976.06'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 30), None),
 (113, 37, '547480102', datetime.date(2018, 8, 1), Decimal('224.00'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 31), None),
 (114, 123, '963253249', datetime.date(2018, 8, 2), Decimal('127.75'), Decimal('127.75'), Decimal('0.00'), 3, datetime.date(2018, 9, 1), datetime.date(2018, 9, 4))]

In [11]:
%%sql
# Retrieve three columns from each each row, sorted in descending sequence by invoice_total

SELECT invoice_number, invoice_date, invoice_total
FROM Invoices
ORDER BY invoice_total DESC

 * mysql+pymysql://w-alkao:***@localhost
114 rows affected.

[('0-2058', datetime.date(2018, 5, 28), Decimal('37966.19')),
 ('P-0259', datetime.date(2018, 7, 19), Decimal('26881.40')),
 ('0-2060', datetime.date(2018, 7, 24), Decimal('23517.58')),
 ('40318', datetime.date(2018, 6, 1), Decimal('21842.00')),
 ('P-0608', datetime.date(2018, 7, 23), Decimal('20551.18')),
 ('0-2436', datetime.date(2018, 7, 31), Decimal('10976.06')),
 ('P02-3772', datetime.date(2018, 5, 21), Decimal('7125.34')),
 ('509786', datetime.date(2018, 6, 18), Decimal('6940.25')),
 ('10843', datetime.date(2018, 5, 11), Decimal('4901.26')),
 ('989319-457', datetime.date(2018, 4, 8), Decimal('3813.33')),
 ('989319-447', datetime.date(2018, 7, 24), Decimal('3689.99')),
 ('989319-437', datetime.date(2018, 6, 1), Decimal('2765.36')),
 ('367447', datetime.date(2018, 6, 11), Decimal('2433.00')),
 ('989319-467', datetime.date(2018, 7, 1), Decimal('2318.03')),
 ('989319-497', datetime.date(2018, 6, 12), Decimal('2312.20')),
 ('587056', datetime.date(2018, 6, 30), Decimal('2184.50')),
 ('989319-477', datetime.date(2018, 6, 8), Decimal('2184.11')),
 ('989319-427', datetime.date(2018, 6, 16), Decimal('2115.81')),
 ('989319-417', datetime.date(2018, 7, 23), Decimal('2051.59')),
 ('97/522', datetime.date(2018, 6, 28), Decimal('1962.13')),
 ('989319-487', datetime.date(2018, 6, 20), Decimal('1927.54')),
 ('77290', datetime.date(2018, 5, 13), Decimal('1750.00')),
 ('RTR-72-3662-X', datetime.date(2018, 5, 25), Decimal('1600.00')),
 ('31359783', datetime.date(2018, 6, 3), Decimal('1575.00')),
 ('75C-90227', datetime.date(2018, 6, 11), Decimal('1367.50')),
 ('Q545443', datetime.date(2018, 6, 9), Decimal('1083.58')),
 ('97/222', datetime.date(2018, 7, 25), Decimal('1000.46')),
 ('97/486', datetime.date(2018, 5, 21), Decimal('953.10')),
 ('MABO1489', datetime.date(2018, 6, 21), Decimal('936.93')),
 ('97/553', datetime.date(2018, 6, 25), Decimal('904.14')),
 ('P02-88D77S7', datetime.date(2018, 5, 3), Decimal('856.92')),
 ('963253230', datetime.date(2018, 7, 7), Decimal('739.20')),
 ('I77271-O01', datetime.date(2018, 4, 26), Decimal('662.00')),
 ('97/503', datetime.date(2018, 5, 30), Decimal('639.77')),
 ('97/488', datetime.date(2018, 4, 24), Decimal('601.95')),
 ('C73-24', datetime.date(2018, 7, 19), Decimal('600.00')),
 ('31361833', datetime.date(2018, 7, 21), Decimal('579.42')),
 ('97/465', datetime.date(2018, 5, 25), Decimal('565.15')),
 ('9982771', datetime.date(2018, 7, 24), Decimal('503.20')),
 ('121897', datetime.date(2018, 5, 19), Decimal('450.00')),
 ('94007069', datetime.date(2018, 5, 31), Decimal('400.00')),
 ('97-1024A', datetime.date(2018, 7, 20), Decimal('356.48')),
 ('97/553B', datetime.date(2018, 6, 10), Decimal('313.55')),
 ('CBM9920-M-T77109', datetime.date(2018, 6, 23), Decimal('290.00')),
 ('963253248', datetime.date(2018, 6, 24), Decimal('241.00')),
 ('547481328', datetime.date(2018, 6, 3), Decimal('224.00')),
 ('547480102', datetime.date(2018, 8, 1), Decimal('224.00')),
 ('94007005', datetime.date(2018, 5, 23), Decimal('220.00')),
 ('972110', datetime.date(2018, 5, 15), Decimal('207.78')),
 ('133560', datetime.date(2018, 6, 22), Decimal('175.00')),
 ('963253237', datetime.date(2018, 4, 21), Decimal('172.50')),
 ('4-327-7357', datetime.date(2018, 7, 16), Decimal('162.75')),
 ('963253271', datetime.date(2018, 7, 7), Decimal('158.00')),
 ('963253239', datetime.date(2018, 7, 8), Decimal('147.25')),
 ('2-000-2993', datetime.date(2018, 4, 16), Decimal('144.70')),
 ('963253234', datetime.date(2018, 4, 13), Decimal('138.75')),
 ('963253246', datetime.date(2018, 5, 13), Decimal('129.00')),
 ('963253232', datetime.date(2018, 5, 23), Decimal('127.75')),
 ('963253249', datetime.date(2018, 8, 2), Decimal('127.75')),
 ('QP58872', datetime.date(2018, 5, 7), Decimal('116.54')),
 ('547479217', datetime.date(2018, 6, 7), Decimal('116.00')),
 ('963253258', datetime.date(2018, 7, 6), Decimal('111.00')),
 ('963253263', datetime.date(2018, 5, 16), Decimal('109.50')),
 ('963253254', datetime.date(2018, 6, 22), Decimal('108.50')),
 ('963253235', datetime.date(2018, 5, 11), Decimal('108.25')),
 ('963253242', datetime.date(2018, 5, 6), Decimal('104.00')),
 ('125520-1', datetime.date(2018, 4, 24), Decimal('95.00')),
 ('134116', datetime.date(2018, 7, 28), Decimal('90.36')),
 ('39104', datetime.date(2018, 7, 10), Decimal('85.31')),
 ('263253270', datetime.date(2018, 7, 22), Decimal('67.92')),
 ('963253240', datetime.date(2018, 7, 24), Decimal('67.00')),
 ('1-200-5164', datetime.date(2018, 5, 20), Decimal('63.40')),
 ('963253272', datetime.date(2018, 5, 26), Decimal('61.50')),
 ('963253244', datetime.date(2018, 7, 8), Decimal('60.00')),
 ('263253268', datetime.date(2018, 7, 21), Decimal('59.97')),
 ('963253255', datetime.date(2018, 5, 31), Decimal('53.75')),
 ('963253256', datetime.date(2018, 6, 11), Decimal('53.25')),
 ('963253264', datetime.date(2018, 7, 18), Decimal('52.25')),
 ('111-92R-10092', datetime.date(2018, 6, 9), Decimal('46.21')),
 ('263253243', datetime.date(2018, 7, 23), Decimal('44.44')),
 ('963253261', datetime.date(2018, 4, 16), Decimal('42.75')),
 ('263253250', datetime.date(2018, 4, 24), Decimal('42.67')),
 ('963253262', datetime.date(2018, 4, 25), Decimal('42.50')),
 ('109596', datetime.date(2018, 6, 24), Decimal('41.80')),
 ('963253245', datetime.date(2018, 6, 10), Decimal('40.75')),
 ('263253241', datetime.date(2018, 4, 10), Decimal('40.20')),
 ('111-92R-10093', datetime.date(2018, 7, 6), Decimal('39.77')),
 ('963253252', datetime.date(2018, 7, 12), Decimal('38.75')),
 ('963253260', datetime.date(2018, 5, 25), Decimal('36.00')),
 ('1-202-2978', datetime.date(2018, 6, 3), Decimal('33.00')),
 ('111-92R-10095', datetime.date(2018, 7, 15), Decimal('32.70')),
 ('263253253', datetime.date(2018, 6, 18), Decimal('31.95')),
 ('263253273', datetime.date(2018, 7, 22), Decimal('30.75')),
 ('7548906-20', datetime.date(2018, 6, 24), Decimal('27.00')),
 ('963253269', datetime.date(2018, 6, 15), Decimal('26.75')),
 ('263253265', datetime.date(2018, 7, 2), Decimal('26.25')),
 ('24946731', datetime.date(2018, 6, 15), Decimal('25.67')),
 ('963253267', datetime.date(2018, 6, 17), Decimal('23.50')),
 ('263253257', datetime.date(2018, 7, 30), Decimal('22.57')),
 ('111-92R-10094', datetime.date(2018, 6, 1), Decimal('19.67')),
 ('203339-13', datetime.date(2018, 7, 5), Decimal('17.50')),
 ('111897', datetime.date(2018, 7, 15), Decimal('16.62')),
 ('111-92R-10096', datetime.date(2018, 4, 30), Decimal('16.33')),
 ('111-92R-10097', datetime.date(2018, 6, 4), Decimal('16.33')),
 ('963253251', datetime.date(2018, 4, 16), Decimal('15.50')),
 ('4-314-3057', datetime.date(2018, 6, 11), Decimal('13.75')),
 ('4-321-2596', datetime.date(2018, 5, 5), Decimal('10.00')),
 ('4-342-8069', datetime.date(2018, 5, 14), Decimal('10.00')),
 ('43966316', datetime.date(2018, 6, 22), Decimal('10.00')),
 ('21-4748363', datetime.date(2018, 5, 3), Decimal('9.95')),
 ('21-4923721', datetime.date(2018, 5, 13), Decimal('9.95')),
 ('25022117', datetime.date(2018, 5, 1), Decimal('6.00')),
 ('24863706', datetime.date(2018, 5, 10), Decimal('6.00')),
 ('24780512', datetime.date(2018, 6, 22), Decimal('6.00'))]

In [12]:
%%sql
# Retrieve two columns and a calculated value for a specific invoice

SELECT invoice_id, invoice_total, credit_total+payment_total AS total_credits
FROM Invoices
WHERE invoice_id = 17

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[(17, Decimal('10.00'), Decimal('10.00'))]

In [13]:
%%sql
# Retrieve all invoice between given dates

SELECT invoice_number, invoice_date, invoice_total
FROM Invoices
WHERE invoice_date BETWEEN "2018-06-01" AND "2018-06-30"
ORDER BY invoice_date

 * mysql+pymysql://w-alkao:***@localhost
37 rows affected.

[('989319-437', datetime.date(2018, 6, 1), Decimal('2765.36')),
 ('111-92R-10094', datetime.date(2018, 6, 1), Decimal('19.67')),
 ('40318', datetime.date(2018, 6, 1), Decimal('21842.00')),
 ('1-202-2978', datetime.date(2018, 6, 3), Decimal('33.00')),
 ('31359783', datetime.date(2018, 6, 3), Decimal('1575.00')),
 ('547481328', datetime.date(2018, 6, 3), Decimal('224.00')),
 ('111-92R-10097', datetime.date(2018, 6, 4), Decimal('16.33')),
 ('547479217', datetime.date(2018, 6, 7), Decimal('116.00')),
 ('989319-477', datetime.date(2018, 6, 8), Decimal('2184.11')),
 ('111-92R-10092', datetime.date(2018, 6, 9), Decimal('46.21')),
 ('Q545443', datetime.date(2018, 6, 9), Decimal('1083.58')),
 ('963253245', datetime.date(2018, 6, 10), Decimal('40.75')),
 ('97/553B', datetime.date(2018, 6, 10), Decimal('313.55')),
 ('4-314-3057', datetime.date(2018, 6, 11), Decimal('13.75')),
 ('963253256', datetime.date(2018, 6, 11), Decimal('53.25')),
 ('75C-90227', datetime.date(2018, 6, 11), Decimal('1367.50')),
 ('367447', datetime.date(2018, 6, 11), Decimal('2433.00')),
 ('989319-497', datetime.date(2018, 6, 12), Decimal('2312.20')),
 ('963253269', datetime.date(2018, 6, 15), Decimal('26.75')),
 ('24946731', datetime.date(2018, 6, 15), Decimal('25.67')),
 ('989319-427', datetime.date(2018, 6, 16), Decimal('2115.81')),
 ('963253267', datetime.date(2018, 6, 17), Decimal('23.50')),
 ('263253253', datetime.date(2018, 6, 18), Decimal('31.95')),
 ('509786', datetime.date(2018, 6, 18), Decimal('6940.25')),
 ('989319-487', datetime.date(2018, 6, 20), Decimal('1927.54')),
 ('MABO1489', datetime.date(2018, 6, 21), Decimal('936.93')),
 ('43966316', datetime.date(2018, 6, 22), Decimal('10.00')),
 ('963253254', datetime.date(2018, 6, 22), Decimal('108.50')),
 ('24780512', datetime.date(2018, 6, 22), Decimal('6.00')),
 ('133560', datetime.date(2018, 6, 22), Decimal('175.00')),
 ('CBM9920-M-T77109', datetime.date(2018, 6, 23), Decimal('290.00')),
 ('963253248', datetime.date(2018, 6, 24), Decimal('241.00')),
 ('7548906-20', datetime.date(2018, 6, 24), Decimal('27.00')),
 ('109596', datetime.date(2018, 6, 24), Decimal('41.80')),
 ('97/553', datetime.date(2018, 6, 25), Decimal('904.14')),
 ('97/522', datetime.date(2018, 6, 28), Decimal('1962.13')),
 ('587056', datetime.date(2018, 6, 30), Decimal('2184.50'))]

In [14]:
%%sql
# Statement that returns an empty result set

SELECT invoice_number, invoice_date, invoice_total
FROM Invoices
WHERE invoice_total > 50000

 * mysql+pymysql://w-alkao:***@localhost
0 rows affected.

[]

## Using alias

In [15]:
%%sql
# Statement that renames the columns in the result set

SELECT invoice_number AS "Invoice Number",
       invoice_date AS Date, 
       invoice_total AS Total
FROM Invoices

 * mysql+pymysql://w-alkao:***@localhost
114 rows affected.

[('989319-457', datetime.date(2018, 4, 8), Decimal('3813.33')),
 ('263253241', datetime.date(2018, 4, 10), Decimal('40.20')),
 ('963253234', datetime.date(2018, 4, 13), Decimal('138.75')),
 ('2-000-2993', datetime.date(2018, 4, 16), Decimal('144.70')),
 ('963253251', datetime.date(2018, 4, 16), Decimal('15.50')),
 ('963253261', datetime.date(2018, 4, 16), Decimal('42.75')),
 ('963253237', datetime.date(2018, 4, 21), Decimal('172.50')),
 ('125520-1', datetime.date(2018, 4, 24), Decimal('95.00')),
 ('97/488', datetime.date(2018, 4, 24), Decimal('601.95')),
 ('263253250', datetime.date(2018, 4, 24), Decimal('42.67')),
 ('963253262', datetime.date(2018, 4, 25), Decimal('42.50')),
 ('I77271-O01', datetime.date(2018, 4, 26), Decimal('662.00')),
 ('111-92R-10096', datetime.date(2018, 4, 30), Decimal('16.33')),
 ('25022117', datetime.date(2018, 5, 1), Decimal('6.00')),
 ('P02-88D77S7', datetime.date(2018, 5, 3), Decimal('856.92')),
 ('21-4748363', datetime.date(2018, 5, 3), Decimal('9.95')),
 ('4-321-2596', datetime.date(2018, 5, 5), Decimal('10.00')),
 ('963253242', datetime.date(2018, 5, 6), Decimal('104.00')),
 ('QP58872', datetime.date(2018, 5, 7), Decimal('116.54')),
 ('24863706', datetime.date(2018, 5, 10), Decimal('6.00')),
 ('10843', datetime.date(2018, 5, 11), Decimal('4901.26')),
 ('963253235', datetime.date(2018, 5, 11), Decimal('108.25')),
 ('21-4923721', datetime.date(2018, 5, 13), Decimal('9.95')),
 ('77290', datetime.date(2018, 5, 13), Decimal('1750.00')),
 ('963253246', datetime.date(2018, 5, 13), Decimal('129.00')),
 ('4-342-8069', datetime.date(2018, 5, 14), Decimal('10.00')),
 ('972110', datetime.date(2018, 5, 15), Decimal('207.78')),
 ('963253263', datetime.date(2018, 5, 16), Decimal('109.50')),
 ('121897', datetime.date(2018, 5, 19), Decimal('450.00')),
 ('1-200-5164', datetime.date(2018, 5, 20), Decimal('63.40')),
 ('P02-3772', datetime.date(2018, 5, 21), Decimal('7125.34')),
 ('97/486', datetime.date(2018, 5, 21), Decimal('953.10')),
 ('94007005', datetime.date(2018, 5, 23), Decimal('220.00')),
 ('963253232', datetime.date(2018, 5, 23), Decimal('127.75')),
 ('RTR-72-3662-X', datetime.date(2018, 5, 25), Decimal('1600.00')),
 ('97/465', datetime.date(2018, 5, 25), Decimal('565.15')),
 ('963253260', datetime.date(2018, 5, 25), Decimal('36.00')),
 ('963253272', datetime.date(2018, 5, 26), Decimal('61.50')),
 ('0-2058', datetime.date(2018, 5, 28), Decimal('37966.19')),
 ('97/503', datetime.date(2018, 5, 30), Decimal('639.77')),
 ('963253255', datetime.date(2018, 5, 31), Decimal('53.75')),
 ('94007069', datetime.date(2018, 5, 31), Decimal('400.00')),
 ('40318', datetime.date(2018, 6, 1), Decimal('21842.00')),
 ('111-92R-10094', datetime.date(2018, 6, 1), Decimal('19.67')),
 ('989319-437', datetime.date(2018, 6, 1), Decimal('2765.36')),
 ('547481328', datetime.date(2018, 6, 3), Decimal('224.00')),
 ('31359783', datetime.date(2018, 6, 3), Decimal('1575.00')),
 ('1-202-2978', datetime.date(2018, 6, 3), Decimal('33.00')),
 ('111-92R-10097', datetime.date(2018, 6, 4), Decimal('16.33')),
 ('547479217', datetime.date(2018, 6, 7), Decimal('116.00')),
 ('989319-477', datetime.date(2018, 6, 8), Decimal('2184.11')),
 ('Q545443', datetime.date(2018, 6, 9), Decimal('1083.58')),
 ('111-92R-10092', datetime.date(2018, 6, 9), Decimal('46.21')),
 ('97/553B', datetime.date(2018, 6, 10), Decimal('313.55')),
 ('963253245', datetime.date(2018, 6, 10), Decimal('40.75')),
 ('367447', datetime.date(2018, 6, 11), Decimal('2433.00')),
 ('75C-90227', datetime.date(2018, 6, 11), Decimal('1367.50')),
 ('963253256', datetime.date(2018, 6, 11), Decimal('53.25')),
 ('4-314-3057', datetime.date(2018, 6, 11), Decimal('13.75')),
 ('989319-497', datetime.date(2018, 6, 12), Decimal('2312.20')),
 ('24946731', datetime.date(2018, 6, 15), Decimal('25.67')),
 ('963253269', datetime.date(2018, 6, 15), Decimal('26.75')),
 ('989319-427', datetime.date(2018, 6, 16), Decimal('2115.81')),
 ('963253267', datetime.date(2018, 6, 17), Decimal('23.50')),
 ('509786', datetime.date(2018, 6, 18), Decimal('6940.25')),
 ('263253253', datetime.date(2018, 6, 18), Decimal('31.95')),
 ('989319-487', datetime.date(2018, 6, 20), Decimal('1927.54')),
 ('MABO1489', datetime.date(2018, 6, 21), Decimal('936.93')),
 ('133560', datetime.date(2018, 6, 22), Decimal('175.00')),
 ('24780512', datetime.date(2018, 6, 22), Decimal('6.00')),
 ('963253254', datetime.date(2018, 6, 22), Decimal('108.50')),
 ('43966316', datetime.date(2018, 6, 22), Decimal('10.00')),
 ('CBM9920-M-T77109', datetime.date(2018, 6, 23), Decimal('290.00')),
 ('109596', datetime.date(2018, 6, 24), Decimal('41.80')),
 ('7548906-20', datetime.date(2018, 6, 24), Decimal('27.00')),
 ('963253248', datetime.date(2018, 6, 24), Decimal('241.00')),
 ('97/553', datetime.date(2018, 6, 25), Decimal('904.14')),
 ('97/522', datetime.date(2018, 6, 28), Decimal('1962.13')),
 ('587056', datetime.date(2018, 6, 30), Decimal('2184.50')),
 ('989319-467', datetime.date(2018, 7, 1), Decimal('2318.03')),
 ('263253265', datetime.date(2018, 7, 2), Decimal('26.25')),
 ('203339-13', datetime.date(2018, 7, 5), Decimal('17.50')),
 ('111-92R-10093', datetime.date(2018, 7, 6), Decimal('39.77')),
 ('963253258', datetime.date(2018, 7, 6), Decimal('111.00')),
 ('963253271', datetime.date(2018, 7, 7), Decimal('158.00')),
 ('963253230', datetime.date(2018, 7, 7), Decimal('739.20')),
 ('963253244', datetime.date(2018, 7, 8), Decimal('60.00')),
 ('963253239', datetime.date(2018, 7, 8), Decimal('147.25')),
 ('39104', datetime.date(2018, 7, 10), Decimal('85.31')),
 ('963253252', datetime.date(2018, 7, 12), Decimal('38.75')),
 ('111-92R-10095', datetime.date(2018, 7, 15), Decimal('32.70')),
 ('111897', datetime.date(2018, 7, 15), Decimal('16.62')),
 ('4-327-7357', datetime.date(2018, 7, 16), Decimal('162.75')),
 ('963253264', datetime.date(2018, 7, 18), Decimal('52.25')),
 ('C73-24', datetime.date(2018, 7, 19), Decimal('600.00')),
 ('P-0259', datetime.date(2018, 7, 19), Decimal('26881.40')),
 ('97-1024A', datetime.date(2018, 7, 20), Decimal('356.48')),
 ('31361833', datetime.date(2018, 7, 21), Decimal('579.42')),
 ('263253268', datetime.date(2018, 7, 21), Decimal('59.97')),
 ('263253270', datetime.date(2018, 7, 22), Decimal('67.92')),
 ('263253273', datetime.date(2018, 7, 22), Decimal('30.75')),
 ('P-0608', datetime.date(2018, 7, 23), Decimal('20551.18')),
 ('989319-417', datetime.date(2018, 7, 23), Decimal('2051.59')),
 ('263253243', datetime.date(2018, 7, 23), Decimal('44.44')),
 ('9982771', datetime.date(2018, 7, 24), Decimal('503.20')),
 ('0-2060', datetime.date(2018, 7, 24), Decimal('23517.58')),
 ('989319-447', datetime.date(2018, 7, 24), Decimal('3689.99')),
 ('963253240', datetime.date(2018, 7, 24), Decimal('67.00')),
 ('97/222', datetime.date(2018, 7, 25), Decimal('1000.46')),
 ('134116', datetime.date(2018, 7, 28), Decimal('90.36')),
 ('263253257', datetime.date(2018, 7, 30), Decimal('22.57')),
 ('0-2436', datetime.date(2018, 7, 31), Decimal('10976.06')),
 ('547480102', datetime.date(2018, 8, 1), Decimal('224.00')),
 ('963253249', datetime.date(2018, 8, 2), Decimal('127.75'))]

In [17]:
%%sql
# Statement that doesn't name a calculated column

SELECT invoice_number, invoice_date, invoice_total,
       invoice_total - payment_total - credit_total
FROM Invoices

 * mysql+pymysql://w-alkao:***@localhost
114 rows affected.

[('989319-457', datetime.date(2018, 4, 8), Decimal('3813.33'), Decimal('0.00')),
 ('263253241', datetime.date(2018, 4, 10), Decimal('40.20'), Decimal('0.00')),
 ('963253234', datetime.date(2018, 4, 13), Decimal('138.75'), Decimal('0.00')),
 ('2-000-2993', datetime.date(2018, 4, 16), Decimal('144.70'), Decimal('0.00')),
 ('963253251', datetime.date(2018, 4, 16), Decimal('15.50'), Decimal('0.00')),
 ('963253261', datetime.date(2018, 4, 16), Decimal('42.75'), Decimal('0.00')),
 ('963253237', datetime.date(2018, 4, 21), Decimal('172.50'), Decimal('0.00')),
 ('125520-1', datetime.date(2018, 4, 24), Decimal('95.00'), Decimal('0.00')),
 ('97/488', datetime.date(2018, 4, 24), Decimal('601.95'), Decimal('0.00')),
 ('263253250', datetime.date(2018, 4, 24), Decimal('42.67'), Decimal('0.00')),
 ('963253262', datetime.date(2018, 4, 25), Decimal('42.50'), Decimal('0.00')),
 ('I77271-O01', datetime.date(2018, 4, 26), Decimal('662.00'), Decimal('0.00')),
 ('111-92R-10096', datetime.date(2018, 4, 30), Decimal('16.33'), Decimal('0.00')),
 ('25022117', datetime.date(2018, 5, 1), Decimal('6.00'), Decimal('0.00')),
 ('P02-88D77S7', datetime.date(2018, 5, 3), Decimal('856.92'), Decimal('0.00')),
 ('21-4748363', datetime.date(2018, 5, 3), Decimal('9.95'), Decimal('0.00')),
 ('4-321-2596', datetime.date(2018, 5, 5), Decimal('10.00'), Decimal('0.00')),
 ('963253242', datetime.date(2018, 5, 6), Decimal('104.00'), Decimal('0.00')),
 ('QP58872', datetime.date(2018, 5, 7), Decimal('116.54'), Decimal('0.00')),
 ('24863706', datetime.date(2018, 5, 10), Decimal('6.00'), Decimal('0.00')),
 ('10843', datetime.date(2018, 5, 11), Decimal('4901.26'), Decimal('0.00')),
 ('963253235', datetime.date(2018, 5, 11), Decimal('108.25'), Decimal('0.00')),
 ('21-4923721', datetime.date(2018, 5, 13), Decimal('9.95'), Decimal('0.00')),
 ('77290', datetime.date(2018, 5, 13), Decimal('1750.00'), Decimal('0.00')),
 ('963253246', datetime.date(2018, 5, 13), Decimal('129.00'), Decimal('0.00')),
 ('4-342-8069', datetime.date(2018, 5, 14), Decimal('10.00'), Decimal('0.00')),
 ('972110', datetime.date(2018, 5, 15), Decimal('207.78'), Decimal('0.00')),
 ('963253263', datetime.date(2018, 5, 16), Decimal('109.50'), Decimal('0.00')),
 ('121897', datetime.date(2018, 5, 19), Decimal('450.00'), Decimal('0.00')),
 ('1-200-5164', datetime.date(2018, 5, 20), Decimal('63.40'), Decimal('0.00')),
 ('P02-3772', datetime.date(2018, 5, 21), Decimal('7125.34'), Decimal('0.00')),
 ('97/486', datetime.date(2018, 5, 21), Decimal('953.10'), Decimal('0.00')),
 ('94007005', datetime.date(2018, 5, 23), Decimal('220.00'), Decimal('0.00')),
 ('963253232', datetime.date(2018, 5, 23), Decimal('127.75'), Decimal('0.00')),
 ('RTR-72-3662-X', datetime.date(2018, 5, 25), Decimal('1600.00'), Decimal('0.00')),
 ('97/465', datetime.date(2018, 5, 25), Decimal('565.15'), Decimal('0.00')),
 ('963253260', datetime.date(2018, 5, 25), Decimal('36.00'), Decimal('0.00')),
 ('963253272', datetime.date(2018, 5, 26), Decimal('61.50'), Decimal('0.00')),
 ('0-2058', datetime.date(2018, 5, 28), Decimal('37966.19'), Decimal('0.00')),
 ('97/503', datetime.date(2018, 5, 30), Decimal('639.77'), Decimal('0.00')),
 ('963253255', datetime.date(2018, 5, 31), Decimal('53.75'), Decimal('0.00')),
 ('94007069', datetime.date(2018, 5, 31), Decimal('400.00'), Decimal('0.00')),
 ('40318', datetime.date(2018, 6, 1), Decimal('21842.00'), Decimal('0.00')),
 ('111-92R-10094', datetime.date(2018, 6, 1), Decimal('19.67'), Decimal('0.00')),
 ('989319-437', datetime.date(2018, 6, 1), Decimal('2765.36'), Decimal('0.00')),
 ('547481328', datetime.date(2018, 6, 3), Decimal('224.00'), Decimal('0.00')),
 ('31359783', datetime.date(2018, 6, 3), Decimal('1575.00'), Decimal('0.00')),
 ('1-202-2978', datetime.date(2018, 6, 3), Decimal('33.00'), Decimal('0.00')),
 ('111-92R-10097', datetime.date(2018, 6, 4), Decimal('16.33'), Decimal('0.00')),
 ('547479217', datetime.date(2018, 6, 7), Decimal('116.00'), Decimal('0.00')),
 ('989319-477', datetime.date(2018, 6, 8), Decimal('2184.11'), Decimal('0.00')),
 ('Q545443', datetime.date(2018, 6, 9), Decimal('1083.58'), Decimal('0.00')),
 ('111-92R-10092', datetime.date(2018, 6, 9), Decimal('46.21'), Decimal('0.00')),
 ('97/553B', datetime.date(2018, 6, 10), Decimal('313.55'), Decimal('0.00')),
 ('963253245', datetime.date(2018, 6, 10), Decimal('40.75'), Decimal('0.00')),
 ('367447', datetime.date(2018, 6, 11), Decimal('2433.00'), Decimal('0.00')),
 ('75C-90227', datetime.date(2018, 6, 11), Decimal('1367.50'), Decimal('0.00')),
 ('963253256', datetime.date(2018, 6, 11), Decimal('53.25'), Decimal('0.00')),
 ('4-314-3057', datetime.date(2018, 6, 11), Decimal('13.75'), Decimal('0.00')),
 ('989319-497', datetime.date(2018, 6, 12), Decimal('2312.20'), Decimal('0.00')),
 ('24946731', datetime.date(2018, 6, 15), Decimal('25.67'), Decimal('0.00')),
 ('963253269', datetime.date(2018, 6, 15), Decimal('26.75'), Decimal('0.00')),
 ('989319-427', datetime.date(2018, 6, 16), Decimal('2115.81'), Decimal('0.00')),
 ('963253267', datetime.date(2018, 6, 17), Decimal('23.50'), Decimal('0.00')),
 ('509786', datetime.date(2018, 6, 18), Decimal('6940.25'), Decimal('0.00')),
 ('263253253', datetime.date(2018, 6, 18), Decimal('31.95'), Decimal('0.00')),
 ('989319-487', datetime.date(2018, 6, 20), Decimal('1927.54'), Decimal('0.00')),
 ('MABO1489', datetime.date(2018, 6, 21), Decimal('936.93'), Decimal('0.00')),
 ('133560', datetime.date(2018, 6, 22), Decimal('175.00'), Decimal('0.00')),
 ('24780512', datetime.date(2018, 6, 22), Decimal('6.00'), Decimal('0.00')),
 ('963253254', datetime.date(2018, 6, 22), Decimal('108.50'), Decimal('0.00')),
 ('43966316', datetime.date(2018, 6, 22), Decimal('10.00'), Decimal('0.00')),
 ('CBM9920-M-T77109', datetime.date(2018, 6, 23), Decimal('290.00'), Decimal('0.00')),
 ('109596', datetime.date(2018, 6, 24), Decimal('41.80'), Decimal('0.00')),
 ('7548906-20', datetime.date(2018, 6, 24), Decimal('27.00'), Decimal('0.00')),
 ('963253248', datetime.date(2018, 6, 24), Decimal('241.00'), Decimal('0.00')),
 ('97/553', datetime.date(2018, 6, 25), Decimal('904.14'), Decimal('0.00')),
 ('97/522', datetime.date(2018, 6, 28), Decimal('1962.13'), Decimal('0.00')),
 ('587056', datetime.date(2018, 6, 30), Decimal('2184.50'), Decimal('0.00')),
 ('989319-467', datetime.date(2018, 7, 1), Decimal('2318.03'), Decimal('0.00')),
 ('263253265', datetime.date(2018, 7, 2), Decimal('26.25'), Decimal('0.00')),
 ('203339-13', datetime.date(2018, 7, 5), Decimal('17.50'), Decimal('0.00')),
 ('111-92R-10093', datetime.date(2018, 7, 6), Decimal('39.77'), Decimal('0.00')),
 ('963253258', datetime.date(2018, 7, 6), Decimal('111.00'), Decimal('0.00')),
 ('963253271', datetime.date(2018, 7, 7), Decimal('158.00'), Decimal('0.00')),
 ('963253230', datetime.date(2018, 7, 7), Decimal('739.20'), Decimal('0.00')),
 ('963253244', datetime.date(2018, 7, 8), Decimal('60.00'), Decimal('0.00')),
 ('963253239', datetime.date(2018, 7, 8), Decimal('147.25'), Decimal('0.00')),
 ('39104', datetime.date(2018, 7, 10), Decimal('85.31'), Decimal('85.31')),
 ('963253252', datetime.date(2018, 7, 12), Decimal('38.75'), Decimal('0.00')),
 ('111-92R-10095', datetime.date(2018, 7, 15), Decimal('32.70'), Decimal('0.00')),
 ('111897', datetime.date(2018, 7, 15), Decimal('16.62'), Decimal('0.00')),
 ('4-327-7357', datetime.date(2018, 7, 16), Decimal('162.75'), Decimal('0.00')),
 ('963253264', datetime.date(2018, 7, 18), Decimal('52.25'), Decimal('52.25')),
 ('C73-24', datetime.date(2018, 7, 19), Decimal('600.00'), Decimal('0.00')),
 ('P-0259', datetime.date(2018, 7, 19), Decimal('26881.40'), Decimal('0.00')),
 ('97-1024A', datetime.date(2018, 7, 20), Decimal('356.48'), Decimal('0.00')),
 ('31361833', datetime.date(2018, 7, 21), Decimal('579.42'), Decimal('579.42')),
 ('263253268', datetime.date(2018, 7, 21), Decimal('59.97'), Decimal('59.97')),
 ('263253270', datetime.date(2018, 7, 22), Decimal('67.92'), Decimal('67.92')),
 ('263253273', datetime.date(2018, 7, 22), Decimal('30.75'), Decimal('30.75')),
 ('P-0608', datetime.date(2018, 7, 23), Decimal('20551.18'), Decimal('19351.18')),
 ('989319-417', datetime.date(2018, 7, 23), Decimal('2051.59'), Decimal('0.00')),
 ('263253243', datetime.date(2018, 7, 23), Decimal('44.44'), Decimal('0.00')),
 ('9982771', datetime.date(2018, 7, 24), Decimal('503.20'), Decimal('503.20')),
 ('0-2060', datetime.date(2018, 7, 24), Decimal('23517.58'), Decimal('0.00')),
 ('989319-447', datetime.date(2018, 7, 24), Decimal('3689.99'), Decimal('0.00')),
 ('963253240', datetime.date(2018, 7, 24), Decimal('67.00'), Decimal('0.00')),
 ('97/222', datetime.date(2018, 7, 25), Decimal('1000.46'), Decimal('0.00')),
 ('134116', datetime.date(2018, 7, 28), Decimal('90.36'), Decimal('90.36')),
 ('263253257', datetime.date(2018, 7, 30), Decimal('22.57'), Decimal('0.00')),
 ('0-2436', datetime.date(2018, 7, 31), Decimal('10976.06'), Decimal('10976.06')),
 ('547480102', datetime.date(2018, 8, 1), Decimal('224.00'), Decimal('224.00')),
 ('963253249', datetime.date(2018, 8, 2), Decimal('127.75'), Decimal('0.00'))]

## Arithmetic expressions

In [18]:
%%sql # Statement that calculates the balance due

SELECT invoice_total, payment_total, credit_total,
       invoice_total - payment_total - credit_total AS balance_due
FROM Invoices

 * mysql+pymysql://w-alkao:***@localhost
114 rows affected.

[(Decimal('3813.33'), Decimal('3813.33'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('40.20'), Decimal('40.20'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('138.75'), Decimal('138.75'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('144.70'), Decimal('144.70'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('15.50'), Decimal('15.50'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('42.75'), Decimal('42.75'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('172.50'), Decimal('172.50'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('95.00'), Decimal('95.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('601.95'), Decimal('601.95'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('42.67'), Decimal('42.67'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('42.50'), Decimal('42.50'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('662.00'), Decimal('662.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('16.33'), Decimal('16.33'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('856.92'), Decimal('856.92'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('9.95'), Decimal('9.95'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('104.00'), Decimal('104.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('116.54'), Decimal('116.54'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('4901.26'), Decimal('4901.26'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('108.25'), Decimal('108.25'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('9.95'), Decimal('9.95'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('1750.00'), Decimal('1750.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('129.00'), Decimal('129.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('207.78'), Decimal('207.78'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('109.50'), Decimal('109.50'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('450.00'), Decimal('450.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('63.40'), Decimal('63.40'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('7125.34'), Decimal('7125.34'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('953.10'), Decimal('953.10'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('220.00'), Decimal('220.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('127.75'), Decimal('127.75'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('1600.00'), Decimal('1600.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('565.15'), Decimal('565.15'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('36.00'), Decimal('36.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('61.50'), Decimal('61.50'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('37966.19'), Decimal('37966.19'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('639.77'), Decimal('639.77'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('53.75'), Decimal('53.75'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('400.00'), Decimal('400.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('21842.00'), Decimal('21842.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('19.67'), Decimal('19.67'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('2765.36'), Decimal('2765.36'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('224.00'), Decimal('224.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('1575.00'), Decimal('1575.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('33.00'), Decimal('33.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('16.33'), Decimal('16.33'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('116.00'), Decimal('116.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('2184.11'), Decimal('2184.11'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('1083.58'), Decimal('1083.58'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('46.21'), Decimal('46.21'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('313.55'), Decimal('313.55'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('40.75'), Decimal('40.75'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('2433.00'), Decimal('2433.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('1367.50'), Decimal('1367.50'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('53.25'), Decimal('53.25'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('13.75'), Decimal('13.75'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('2312.20'), Decimal('2312.20'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('25.67'), Decimal('25.67'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('26.75'), Decimal('26.75'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('2115.81'), Decimal('2115.81'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('23.50'), Decimal('23.50'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('6940.25'), Decimal('6940.25'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('31.95'), Decimal('31.95'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('1927.54'), Decimal('1927.54'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('936.93'), Decimal('936.93'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('175.00'), Decimal('175.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('108.50'), Decimal('108.50'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('290.00'), Decimal('290.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('41.80'), Decimal('41.80'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('27.00'), Decimal('27.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('241.00'), Decimal('241.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('904.14'), Decimal('904.14'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('1962.13'), Decimal('1762.13'), Decimal('200.00'), Decimal('0.00')),
 (Decimal('2184.50'), Decimal('2184.50'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('2318.03'), Decimal('2318.03'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('26.25'), Decimal('26.25'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('17.50'), Decimal('17.50'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('39.77'), Decimal('39.77'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('111.00'), Decimal('111.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('158.00'), Decimal('158.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('739.20'), Decimal('739.20'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('60.00'), Decimal('60.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('147.25'), Decimal('147.25'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('85.31'), Decimal('0.00'), Decimal('0.00'), Decimal('85.31')),
 (Decimal('38.75'), Decimal('38.75'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('32.70'), Decimal('32.70'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('16.62'), Decimal('16.62'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('162.75'), Decimal('162.75'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('52.25'), Decimal('0.00'), Decimal('0.00'), Decimal('52.25')),
 (Decimal('600.00'), Decimal('600.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('26881.40'), Decimal('26881.40'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('356.48'), Decimal('356.48'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('579.42'), Decimal('0.00'), Decimal('0.00'), Decimal('579.42')),
 (Decimal('59.97'), Decimal('0.00'), Decimal('0.00'), Decimal('59.97')),
 (Decimal('67.92'), Decimal('0.00'), Decimal('0.00'), Decimal('67.92')),
 (Decimal('30.75'), Decimal('0.00'), Decimal('0.00'), Decimal('30.75')),
 (Decimal('20551.18'), Decimal('0.00'), Decimal('1200.00'), Decimal('19351.18')),
 (Decimal('2051.59'), Decimal('2051.59'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('44.44'), Decimal('44.44'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('503.20'), Decimal('0.00'), Decimal('0.00'), Decimal('503.20')),
 (Decimal('23517.58'), Decimal('21221.63'), Decimal('2295.95'), Decimal('0.00')),
 (Decimal('3689.99'), Decimal('3689.99'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('67.00'), Decimal('67.00'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('1000.46'), Decimal('1000.46'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('90.36'), Decimal('0.00'), Decimal('0.00'), Decimal('90.36')),
 (Decimal('22.57'), Decimal('22.57'), Decimal('0.00'), Decimal('0.00')),
 (Decimal('10976.06'), Decimal('0.00'), Decimal('0.00'), Decimal('10976.06')),
 (Decimal('224.00'), Decimal('0.00'), Decimal('0.00'), Decimal('224.00')),
 (Decimal('127.75'), Decimal('127.75'), Decimal('0.00'), Decimal('0.00'))]

In [19]:
%%sql # Arithmetich operations

SELECT invoice_id,
       invoice_id + 7 * 3 AS multiply_first,
       (invoice_id + 7) * 3 AS add_first
FROM Invoices
ORDER BY invoice_id

 * mysql+pymysql://w-alkao:***@localhost
114 rows affected.

[(1, 22, 24),
 (2, 23, 27),
 (3, 24, 30),
 (4, 25, 33),
 (5, 26, 36),
 (6, 27, 39),
 (7, 28, 42),
 (8, 29, 45),
 (9, 30, 48),
 (10, 31, 51),
 (11, 32, 54),
 (12, 33, 57),
 (13, 34, 60),
 (14, 35, 63),
 (15, 36, 66),
 (16, 37, 69),
 (17, 38, 72),
 (18, 39, 75),
 (19, 40, 78),
 (20, 41, 81),
 (21, 42, 84),
 (22, 43, 87),
 (23, 44, 90),
 (24, 45, 93),
 (25, 46, 96),
 (26, 47, 99),
 (27, 48, 102),
 (28, 49, 105),
 (29, 50, 108),
 (30, 51, 111),
 (31, 52, 114),
 (32, 53, 117),
 (33, 54, 120),
 (34, 55, 123),
 (35, 56, 126),
 (36, 57, 129),
 (37, 58, 132),
 (38, 59, 135),
 (39, 60, 138),
 (40, 61, 141),
 (41, 62, 144),
 (42, 63, 147),
 (43, 64, 150),
 (44, 65, 153),
 (45, 66, 156),
 (46, 67, 159),
 (47, 68, 162),
 (48, 69, 165),
 (49, 70, 168),
 (50, 71, 171),
 (51, 72, 174),
 (52, 73, 177),
 (53, 74, 180),
 (54, 75, 183),
 (55, 76, 186),
 (56, 77, 189),
 (57, 78, 192),
 (58, 79, 195),
 (59, 80, 198),
 (60, 81, 201),
 (61, 82, 204),
 (62, 83, 207),
 (63, 84, 210),
 (64, 85, 213),
 (65, 86, 216),
 (66, 87, 219),
 (67, 88, 222),
 (68, 89, 225),
 (69, 90, 228),
 (70, 91, 231),
 (71, 92, 234),
 (72, 93, 237),
 (73, 94, 240),
 (74, 95, 243),
 (75, 96, 246),
 (76, 97, 249),
 (77, 98, 252),
 (78, 99, 255),
 (79, 100, 258),
 (80, 101, 261),
 (81, 102, 264),
 (82, 103, 267),
 (83, 104, 270),
 (84, 105, 273),
 (85, 106, 276),
 (86, 107, 279),
 (87, 108, 282),
 (88, 109, 285),
 (89, 110, 288),
 (90, 111, 291),
 (91, 112, 294),
 (92, 113, 297),
 (93, 114, 300),
 (94, 115, 303),
 (95, 116, 306),
 (96, 117, 309),
 (97, 118, 312),
 (98, 119, 315),
 (99, 120, 318),
 (100, 121, 321),
 (101, 122, 324),
 (102, 123, 327),
 (103, 124, 330),
 (104, 125, 333),
 (105, 126, 336),
 (106, 127, 339),
 (107, 128, 342),
 (108, 129, 345),
 (109, 130, 348),
 (110, 131, 351),
 (111, 132, 354),
 (112, 133, 357),
 (113, 134, 360),
 (114, 135, 363)]

In [20]:
%%sql # Div and modulo operators

SELECT invoice_id,
       invoice_id / 3 AS decimal_quotient,
       invoice_id DIV 3 AS integer_quotient,
       invoice_id % 3 AS remainder
FROM Invoices
ORDER BY invoice_id

 * mysql+pymysql://w-alkao:***@localhost
114 rows affected.

[(1, Decimal('0.3333'), 0, 1),
 (2, Decimal('0.6667'), 0, 2),
 (3, Decimal('1.0000'), 1, 0),
 (4, Decimal('1.3333'), 1, 1),
 (5, Decimal('1.6667'), 1, 2),
 (6, Decimal('2.0000'), 2, 0),
 (7, Decimal('2.3333'), 2, 1),
 (8, Decimal('2.6667'), 2, 2),
 (9, Decimal('3.0000'), 3, 0),
 (10, Decimal('3.3333'), 3, 1),
 (11, Decimal('3.6667'), 3, 2),
 (12, Decimal('4.0000'), 4, 0),
 (13, Decimal('4.3333'), 4, 1),
 (14, Decimal('4.6667'), 4, 2),
 (15, Decimal('5.0000'), 5, 0),
 (16, Decimal('5.3333'), 5, 1),
 (17, Decimal('5.6667'), 5, 2),
 (18, Decimal('6.0000'), 6, 0),
 (19, Decimal('6.3333'), 6, 1),
 (20, Decimal('6.6667'), 6, 2),
 (21, Decimal('7.0000'), 7, 0),
 (22, Decimal('7.3333'), 7, 1),
 (23, Decimal('7.6667'), 7, 2),
 (24, Decimal('8.0000'), 8, 0),
 (25, Decimal('8.3333'), 8, 1),
 (26, Decimal('8.6667'), 8, 2),
 (27, Decimal('9.0000'), 9, 0),
 (28, Decimal('9.3333'), 9, 1),
 (29, Decimal('9.6667'), 9, 2),
 (30, Decimal('10.0000'), 10, 0),
 (31, Decimal('10.3333'), 10, 1),
 (32, Decimal('10.6667'), 10, 2),
 (33, Decimal('11.0000'), 11, 0),
 (34, Decimal('11.3333'), 11, 1),
 (35, Decimal('11.6667'), 11, 2),
 (36, Decimal('12.0000'), 12, 0),
 (37, Decimal('12.3333'), 12, 1),
 (38, Decimal('12.6667'), 12, 2),
 (39, Decimal('13.0000'), 13, 0),
 (40, Decimal('13.3333'), 13, 1),
 (41, Decimal('13.6667'), 13, 2),
 (42, Decimal('14.0000'), 14, 0),
 (43, Decimal('14.3333'), 14, 1),
 (44, Decimal('14.6667'), 14, 2),
 (45, Decimal('15.0000'), 15, 0),
 (46, Decimal('15.3333'), 15, 1),
 (47, Decimal('15.6667'), 15, 2),
 (48, Decimal('16.0000'), 16, 0),
 (49, Decimal('16.3333'), 16, 1),
 (50, Decimal('16.6667'), 16, 2),
 (51, Decimal('17.0000'), 17, 0),
 (52, Decimal('17.3333'), 17, 1),
 (53, Decimal('17.6667'), 17, 2),
 (54, Decimal('18.0000'), 18, 0),
 (55, Decimal('18.3333'), 18, 1),
 (56, Decimal('18.6667'), 18, 2),
 (57, Decimal('19.0000'), 19, 0),
 (58, Decimal('19.3333'), 19, 1),
 (59, Decimal('19.6667'), 19, 2),
 (60, Decimal('20.0000'), 20, 0),
 (61, Decimal('20.3333'), 20, 1),
 (62, Decimal('20.6667'), 20, 2),
 (63, Decimal('21.0000'), 21, 0),
 (64, Decimal('21.3333'), 21, 1),
 (65, Decimal('21.6667'), 21, 2),
 (66, Decimal('22.0000'), 22, 0),
 (67, Decimal('22.3333'), 22, 1),
 (68, Decimal('22.6667'), 22, 2),
 (69, Decimal('23.0000'), 23, 0),
 (70, Decimal('23.3333'), 23, 1),
 (71, Decimal('23.6667'), 23, 2),
 (72, Decimal('24.0000'), 24, 0),
 (73, Decimal('24.3333'), 24, 1),
 (74, Decimal('24.6667'), 24, 2),
 (75, Decimal('25.0000'), 25, 0),
 (76, Decimal('25.3333'), 25, 1),
 (77, Decimal('25.6667'), 25, 2),
 (78, Decimal('26.0000'), 26, 0),
 (79, Decimal('26.3333'), 26, 1),
 (80, Decimal('26.6667'), 26, 2),
 (81, Decimal('27.0000'), 27, 0),
 (82, Decimal('27.3333'), 27, 1),
 (83, Decimal('27.6667'), 27, 2),
 (84, Decimal('28.0000'), 28, 0),
 (85, Decimal('28.3333'), 28, 1),
 (86, Decimal('28.6667'), 28, 2),
 (87, Decimal('29.0000'), 29, 0),
 (88, Decimal('29.3333'), 29, 1),
 (89, Decimal('29.6667'), 29, 2),
 (90, Decimal('30.0000'), 30, 0),
 (91, Decimal('30.3333'), 30, 1),
 (92, Decimal('30.6667'), 30, 2),
 (93, Decimal('31.0000'), 31, 0),
 (94, Decimal('31.3333'), 31, 1),
 (95, Decimal('31.6667'), 31, 2),
 (96, Decimal('32.0000'), 32, 0),
 (97, Decimal('32.3333'), 32, 1),
 (98, Decimal('32.6667'), 32, 2),
 (99, Decimal('33.0000'), 33, 0),
 (100, Decimal('33.3333'), 33, 1),
 (101, Decimal('33.6667'), 33, 2),
 (102, Decimal('34.0000'), 34, 0),
 (103, Decimal('34.3333'), 34, 1),
 (104, Decimal('34.6667'), 34, 2),
 (105, Decimal('35.0000'), 35, 0),
 (106, Decimal('35.3333'), 35, 1),
 (107, Decimal('35.6667'), 35, 2),
 (108, Decimal('36.0000'), 36, 0),
 (109, Decimal('36.3333'), 36, 1),
 (110, Decimal('36.6667'), 36, 2),
 (111, Decimal('37.0000'), 37, 0),
 (112, Decimal('37.3333'), 37, 1),
 (113, Decimal('37.6667'), 37, 2),
 (114, Decimal('38.0000'), 38, 0)]

## Concat function to join strings

In [21]:
%%sql # Concatenate string data

SELECT vendor_city, vendor_state, CONCAT(vendor_city, vendor_state)
FROM Vendors

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('Madison', 'WI', 'MadisonWI'),
 ('Washington', 'DC', 'WashingtonDC'),
 ('Washington', 'DC', 'WashingtonDC'),
 ('Los Angeles', 'CA', 'Los AngelesCA'),
 ('Washington', 'NJ', 'WashingtonNJ'),
 ('Sacramento', 'CA', 'SacramentoCA'),
 ('Santa Ana', 'CA', 'Santa AnaCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('San Francisco', 'CA', 'San FranciscoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('San Diego', 'CA', 'San DiegoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Mission Viejo', 'CA', 'Mission ViejoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Brea', 'CA', 'BreaCA'),
 ('St Louis', 'MO', 'St LouisMO'),
 ('Columbus', 'OH', 'ColumbusOH'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Washington', 'IA', 'WashingtonIA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Traverse City', 'MI', 'Traverse CityMI'),
 ('Fairfield', 'NJ', 'FairfieldNJ'),
 ('Gardena', 'CA', 'GardenaCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Mclean', 'VA', 'McleanVA'),
 ('East Brunswick', 'NJ', 'East BrunswickNJ'),
 ('Cincinnati', 'OH', 'CincinnatiOH'),
 ('San Francisco', 'CA', 'San FranciscoCA'),
 ('Selma', 'CA', 'SelmaCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Oxnard', 'CA', 'OxnardCA'),
 ('New York', 'NY', 'New YorkNY'),
 ('St Louis', 'MO', 'St LouisMO'),
 ('Oberlin', 'OH', 'OberlinOH'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Los Angeles', 'CA', 'Los AngelesCA'),
 ('Minneapolis', 'MN', 'MinneapolisMN'),
 ('Boston', 'MA', 'BostonMA'),
 ('Jacksonville', 'FL', 'JacksonvilleFL'),
 ('Fairfield', 'IA', 'FairfieldIA'),
 ('Charlotte', 'NC', 'CharlotteNC'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Chicago', 'IL', 'ChicagoIL'),
 ('Marion', 'OH', 'MarionOH'),
 ('Anaheim', 'CA', 'AnaheimCA'),
 ('Anaheim', 'CA', 'AnaheimCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Chicago', 'IL', 'ChicagoIL'),
 ('Philadelphia', 'PA', 'PhiladelphiaPA'),
 ('Santa Barbara', 'CA', 'Santa BarbaraCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Manhatttan Beach', 'CA', 'Manhatttan BeachCA'),
 ('New Rochelle', 'NY', 'New RochelleNY'),
 ('Tarrytown', 'NY', 'TarrytownNY'),
 ('Boston', 'MA', 'BostonMA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Inglewood', 'CA', 'InglewoodCA'),
 ('Carol Stream', 'IL', 'Carol StreamIL'),
 ('Shelton', 'CT', 'SheltonCT'),
 ('Sacramento', 'CA', 'SacramentoCA'),
 ('Phoenix', 'AZ', 'PhoenixAZ'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Auburn Hills', 'MI', 'Auburn HillsMI'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Olathe', 'KS', 'OlatheKS'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('East Brunswick', 'NJ', 'East BrunswickNJ'),
 ('Sacramento', 'CA', 'SacramentoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Philadelphia', 'PA', 'PhiladelphiaPA'),
 ('Pasadena', 'CA', 'PasadenaCA'),
 ('Washington', 'DC', 'WashingtonDC'),
 ('Dallas', 'TX', 'DallasTX'),
 ('Fort Washington', 'PA', 'Fort WashingtonPA'),
 ('Cincinnati', 'OH', 'CincinnatiOH'),
 ('San Francisco', 'CA', 'San FranciscoCA'),
 ('Sacramento', 'CA', 'SacramentoCA'),
 ('Cleves', 'OH', 'ClevesOH'),
 ('Turlock', 'CA', 'TurlockCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Pasadena', 'CA', 'PasadenaCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Phoenix', 'AZ', 'PhoenixAZ'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Sacramento', 'CA', 'SacramentoCA'),
 ('Phoenix', 'AZ', 'PhoenixAZ'),
 ('Columbus', 'OH', 'ColumbusOH'),
 ('Los Angeles', 'CA', 'Los AngelesCA'),
 ('Valencia', 'CA', 'ValenciaCA'),
 ('The Lake', 'NV', 'The LakeNV'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Boston', 'MA', 'BostonMA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Los Angeles', 'CA', 'Los AngelesCA'),
 ('Sacramento', 'CA', 'SacramentoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('San Francisco', 'CA', 'San FranciscoCA'),
 ('Ann Arbor', 'MI', 'Ann ArborMI'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Los Angeles', 'CA', 'Los AngelesCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Pasadena', 'CA', 'PasadenaCA'),
 ('Sacramento', 'CA', 'SacramentoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Pasadena', 'CA', 'PasadenaCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Fresno', 'CA', 'FresnoCA'),
 ('Reno', 'NV', 'RenoNV'),
 ('Memphis', 'TN', 'MemphisTN')]

In [23]:
%%sql # Format string data using litaral values

SELECT vendor_name,
       CONCAT(vendor_city, ", ", vendor_state, " ", vendor_zip_code) AS address
FROM Vendors

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('US Postal Service', 'Madison, WI 53707'),
 ('National Information Data Ctr', 'Washington, DC 20120'),
 ('Register of Copyrights', 'Washington, DC 20559'),
 ('Jobtrak', 'Los Angeles, CA 90025'),
 ('Newbrige Book Clubs', 'Washington, NJ 07882'),
 ('California Chamber Of Commerce', 'Sacramento, CA 95827'),
 ("Towne Advertiser's Mailing Svcs", 'Santa Ana, CA 92704'),
 ('BFI Industries', 'Fresno, CA 93792'),
 ('Pacific Gas & Electric', 'San Francisco, CA 94152'),
 ('Robbins Mobile Lock And Key', 'Fresno, CA 93726'),
 ('Bill Marvin Electric Inc', 'Fresno, CA 93703'),
 ('City Of Fresno', 'Fresno, CA 93718'),
 ('Golden Eagle Insurance Co', 'San Diego, CA 92186'),
 ('Expedata Inc', 'Fresno, CA 93726'),
 ('ASC Signs', 'Fresno, CA 93703'),
 ('Internal Revenue Service', 'Fresno, CA 93888'),
 ('Blanchard & Johnson Associates', 'Mission Viejo, CA 92691'),
 ('Fresno Photoengraving Company', 'Fresno, CA 93718'),
 ('Crown Printing', 'Fresno, CA 93721'),
 ('Diversified Printing & Pub', 'Brea, CA 92621'),
 ('The Library Ltd', 'St Louis, MO 63105'),
 ('Micro Center', 'Columbus, OH 43221'),
 ('Yale Industrial Trucks-Fresno', 'Fresno, CA 93706'),
 ('Zee Medical Service Co', 'Washington, IA 52353'),
 ('California Data Marketing', 'Fresno, CA 93721'),
 ('Small Press', 'Traverse City, MI 49684'),
 ('Rich Advertising', 'Fairfield, NJ 07004'),
 ('Vision Envelope & Printing', 'Gardena, CA 90247'),
 ('Costco', 'Fresno, CA 93711'),
 ('Enterprise Communications Inc', 'Mclean, VA 22101'),
 ('RR Bowker', 'East Brunswick, NJ 08810'),
 ('Nielson', 'Cincinnati, OH 45264'),
 ('IBM', 'San Francisco, CA 94161'),
 ('Cal State Termite', 'Selma, CA 93662'),
 ('Graylift', 'Fresno, CA 93745'),
 ('Blue Cross', 'Oxnard, CA 93031'),
 ("Venture Communications Int'l", 'New York, NY 10010'),
 ('Custom Printing Company', 'St Louis, MO 63177'),
 ('Nat Assoc of College Stores', 'Oberlin, OH 44074'),
 ('Shields Design', 'Fresno, CA 93728'),
 ('Opamp Technical Books', 'Los Angeles, CA 90038'),
 ('Capital Resource Credit', 'Minneapolis, MN 55439'),
 ('Courier Companies, Inc', 'Boston, MA 02206'),
 ('Naylor Publications Inc', 'Jacksonville, FL 32231'),
 ('Open Horizons Publishing', 'Fairfield, IA 52556'),
 ('Baker & Taylor Books', 'Charlotte, NC 28217'),
 ('Fresno County Tax Collector', 'Fresno, CA 93715'),
 ('Mcgraw Hill Companies', 'Chicago, IL 60680'),
 ('Publishers Weekly', 'Marion, OH 43305'),
 ('Blue Shield of California', 'Anaheim, CA 92850'),
 ('Aztek Label', 'Anaheim, CA 92807'),
 ('Gary McKeighan Insurance', 'Fresno, CA 93711'),
 ('Ph Photographic Services', 'Fresno, CA 93726'),
 ('Quality Education Data', 'Chicago, IL 60694'),
 ('Springhouse Corp', 'Philadelphia, PA 19170'),
 ('The Windows Deck', 'Santa Barbara, CA 93101'),
 ('Fresno Rack & Shelving Inc', 'Fresno, CA 93722'),
 ('Publishers Marketing Assoc', 'Manhatttan Beach, CA 90266'),
 ('The Mailers Guide Co', 'New Rochelle, NY 10802'),
 ('American Booksellers Assoc', 'Tarrytown, NY 10591'),
 ('Cmg Information Services', 'Boston, MA 02107'),
 ("Lou Gentile's Flower Basket", 'Fresno, CA 93728'),
 ('Texaco', 'Inglewood, CA 90312'),
 ('The Drawing Board', 'Carol Stream, IL 60197'),
 ('Ascom Hasler Mailing Systems', 'Shelton, CT 06484'),
 ('Bill Jones', 'Sacramento, CA 94244'),
 ('Computer Library', 'Phoenix, AZ 85023'),
 ('Frank E Wilber Co', 'Fresno, CA 93727'),
 ('Fresno Credit Bureau', 'Fresno, CA 93714'),
 ('The Fresno Bee', 'Fresno, CA 93786'),
 ('Data Reproductions Corp', 'Auburn Hills, MI 48326'),
 ('Executive Office Products', 'Fresno, CA 93710'),
 ('Leslie Company', 'Olathe, KS 66061'),
 ('Retirement Plan Consultants', 'Fresno, CA 93704'),
 ('Simon Direct Inc', 'East Brunswick, NJ 08816'),
 ('State Board Of Equalization', 'Sacramento, CA 94208'),
 ('The Presort Center', 'Fresno, CA 93706'),
 ('Valprint', 'Fresno, CA 93777'),
 ('Cardinal Business Media, Inc.', 'Philadelphia, PA 19170'),
 ('Wang Laboratories, Inc.', 'Pasadena, CA 91185'),
 ("Reiter's Scientific & Pro Books", 'Washington, DC 20006'),
 ('Ingram', 'Dallas, TX 75284'),
 ('Boucher Communications Inc', 'Fort Washington, PA 19034'),
 ('Champion Printing Company', 'Cincinnati, OH 45225'),
 ('Computerworld', 'San Francisco, CA 94161'),
 ('DMV Renewal', 'Sacramento, CA 94294'),
 ('Edward Data Services', 'Cleves, OH 45002'),
 ('Evans Executone Inc', 'Turlock, CA 95380'),
 ('Wakefield Co', 'Fresno, CA 93711'),
 ('McKesson Water Products', 'Pasadena, CA 91109'),
 ('Zip Print & Copy Center', 'Fresno, CA 93777'),
 ('AT&T', 'Phoenix, AZ 85062'),
 ('Abbey Office Furnishings', 'Fresno, CA 93722'),
 ('Pacific Bell', 'Sacramento, CA 95887'),
 ('Wells Fargo Bank', 'Phoenix, AZ 85038'),
 ('Compuserve', 'Columbus, OH 43260'),
 ('American Express', 'Los Angeles, CA 90096'),
 ('Bertelsmann Industry Svcs. Inc', 'Valencia, CA 91355'),
 ('Cahners Publishing Company', 'The Lake, NV 89163'),
 ('California Business Machines', 'Fresno, CA 93710'),
 ('Coffee Break Service', 'Fresno, CA 93714'),
 ('Dean Witter Reynolds', 'Boston, MA 02134'),
 ('Digital Dreamworks', 'Fresno, CA 93711'),
 ('Dristas Groom & McCormick', 'Fresno, CA 93720'),
 ('Ford Motor Credit Company', 'Los Angeles, CA 90084'),
 ('Franchise Tax Board', 'Sacramento, CA 94257'),
 ('Gostanian General Building', 'Fresno, CA 93711'),
 ('Kent H Landsberg Co', 'San Francisco, CA 94160'),
 ('Malloy Lithographing Inc', 'Ann Arbor, MI 48106'),
 ('Net Asset, Llc', 'Fresno, CA 93721'),
 ('Office Depot', 'Los Angeles, CA 90074'),
 ('Pollstar', 'Fresno, CA 93722'),
 ('Postmaster', 'Fresno, CA 93706'),
 ('Roadway Package System, Inc', 'Pasadena, CA 91185'),
 ('State of California', 'Sacramento, CA 94230'),
 ('Suburban Propane', 'Fresno, CA 93706'),
 ('Unocal', 'Pasadena, CA 91186'),
 ('Yesmed, Inc', 'Fresno, CA 93718'),
 ('Dataforms/West', 'Fresno, CA 93711'),
 ('Zylka Design', 'Fresno, CA 93711'),
 ('United Parcel Service', 'Reno, NV 88905'),
 ('Federal Express Corporation', 'Memphis, TN 38101')]

In [24]:
%%sql # Using concatenation again

SELECT CONCAT(vendor_name, "'s Address: ") AS Vendors,
       CONCAT(vendor_city, ", ", vendor_state, " ", vendor_zip_code) AS Address
FROM Vendors

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[("US Postal Service's Address: ", 'Madison, WI 53707'),
 ("National Information Data Ctr's Address: ", 'Washington, DC 20120'),
 ("Register of Copyrights's Address: ", 'Washington, DC 20559'),
 ("Jobtrak's Address: ", 'Los Angeles, CA 90025'),
 ("Newbrige Book Clubs's Address: ", 'Washington, NJ 07882'),
 ("California Chamber Of Commerce's Address: ", 'Sacramento, CA 95827'),
 ("Towne Advertiser's Mailing Svcs's Address: ", 'Santa Ana, CA 92704'),
 ("BFI Industries's Address: ", 'Fresno, CA 93792'),
 ("Pacific Gas & Electric's Address: ", 'San Francisco, CA 94152'),
 ("Robbins Mobile Lock And Key's Address: ", 'Fresno, CA 93726'),
 ("Bill Marvin Electric Inc's Address: ", 'Fresno, CA 93703'),
 ("City Of Fresno's Address: ", 'Fresno, CA 93718'),
 ("Golden Eagle Insurance Co's Address: ", 'San Diego, CA 92186'),
 ("Expedata Inc's Address: ", 'Fresno, CA 93726'),
 ("ASC Signs's Address: ", 'Fresno, CA 93703'),
 ("Internal Revenue Service's Address: ", 'Fresno, CA 93888'),
 ("Blanchard & Johnson Associates's Address: ", 'Mission Viejo, CA 92691'),
 ("Fresno Photoengraving Company's Address: ", 'Fresno, CA 93718'),
 ("Crown Printing's Address: ", 'Fresno, CA 93721'),
 ("Diversified Printing & Pub's Address: ", 'Brea, CA 92621'),
 ("The Library Ltd's Address: ", 'St Louis, MO 63105'),
 ("Micro Center's Address: ", 'Columbus, OH 43221'),
 ("Yale Industrial Trucks-Fresno's Address: ", 'Fresno, CA 93706'),
 ("Zee Medical Service Co's Address: ", 'Washington, IA 52353'),
 ("California Data Marketing's Address: ", 'Fresno, CA 93721'),
 ("Small Press's Address: ", 'Traverse City, MI 49684'),
 ("Rich Advertising's Address: ", 'Fairfield, NJ 07004'),
 ("Vision Envelope & Printing's Address: ", 'Gardena, CA 90247'),
 ("Costco's Address: ", 'Fresno, CA 93711'),
 ("Enterprise Communications Inc's Address: ", 'Mclean, VA 22101'),
 ("RR Bowker's Address: ", 'East Brunswick, NJ 08810'),
 ("Nielson's Address: ", 'Cincinnati, OH 45264'),
 ("IBM's Address: ", 'San Francisco, CA 94161'),
 ("Cal State Termite's Address: ", 'Selma, CA 93662'),
 ("Graylift's Address: ", 'Fresno, CA 93745'),
 ("Blue Cross's Address: ", 'Oxnard, CA 93031'),
 ("Venture Communications Int'l's Address: ", 'New York, NY 10010'),
 ("Custom Printing Company's Address: ", 'St Louis, MO 63177'),
 ("Nat Assoc of College Stores's Address: ", 'Oberlin, OH 44074'),
 ("Shields Design's Address: ", 'Fresno, CA 93728'),
 ("Opamp Technical Books's Address: ", 'Los Angeles, CA 90038'),
 ("Capital Resource Credit's Address: ", 'Minneapolis, MN 55439'),
 ("Courier Companies, Inc's Address: ", 'Boston, MA 02206'),
 ("Naylor Publications Inc's Address: ", 'Jacksonville, FL 32231'),
 ("Open Horizons Publishing's Address: ", 'Fairfield, IA 52556'),
 ("Baker & Taylor Books's Address: ", 'Charlotte, NC 28217'),
 ("Fresno County Tax Collector's Address: ", 'Fresno, CA 93715'),
 ("Mcgraw Hill Companies's Address: ", 'Chicago, IL 60680'),
 ("Publishers Weekly's Address: ", 'Marion, OH 43305'),
 ("Blue Shield of California's Address: ", 'Anaheim, CA 92850'),
 ("Aztek Label's Address: ", 'Anaheim, CA 92807'),
 ("Gary McKeighan Insurance's Address: ", 'Fresno, CA 93711'),
 ("Ph Photographic Services's Address: ", 'Fresno, CA 93726'),
 ("Quality Education Data's Address: ", 'Chicago, IL 60694'),
 ("Springhouse Corp's Address: ", 'Philadelphia, PA 19170'),
 ("The Windows Deck's Address: ", 'Santa Barbara, CA 93101'),
 ("Fresno Rack & Shelving Inc's Address: ", 'Fresno, CA 93722'),
 ("Publishers Marketing Assoc's Address: ", 'Manhatttan Beach, CA 90266'),
 ("The Mailers Guide Co's Address: ", 'New Rochelle, NY 10802'),
 ("American Booksellers Assoc's Address: ", 'Tarrytown, NY 10591'),
 ("Cmg Information Services's Address: ", 'Boston, MA 02107'),
 ("Lou Gentile's Flower Basket's Address: ", 'Fresno, CA 93728'),
 ("Texaco's Address: ", 'Inglewood, CA 90312'),
 ("The Drawing Board's Address: ", 'Carol Stream, IL 60197'),
 ("Ascom Hasler Mailing Systems's Address: ", 'Shelton, CT 06484'),
 ("Bill Jones's Address: ", 'Sacramento, CA 94244'),
 ("Computer Library's Address: ", 'Phoenix, AZ 85023'),
 ("Frank E Wilber Co's Address: ", 'Fresno, CA 93727'),
 ("Fresno Credit Bureau's Address: ", 'Fresno, CA 93714'),
 ("The Fresno Bee's Address: ", 'Fresno, CA 93786'),
 ("Data Reproductions Corp's Address: ", 'Auburn Hills, MI 48326'),
 ("Executive Office Products's Address: ", 'Fresno, CA 93710'),
 ("Leslie Company's Address: ", 'Olathe, KS 66061'),
 ("Retirement Plan Consultants's Address: ", 'Fresno, CA 93704'),
 ("Simon Direct Inc's Address: ", 'East Brunswick, NJ 08816'),
 ("State Board Of Equalization's Address: ", 'Sacramento, CA 94208'),
 ("The Presort Center's Address: ", 'Fresno, CA 93706'),
 ("Valprint's Address: ", 'Fresno, CA 93777'),
 ("Cardinal Business Media, Inc.'s Address: ", 'Philadelphia, PA 19170'),
 ("Wang Laboratories, Inc.'s Address: ", 'Pasadena, CA 91185'),
 ("Reiter's Scientific & Pro Books's Address: ", 'Washington, DC 20006'),
 ("Ingram's Address: ", 'Dallas, TX 75284'),
 ("Boucher Communications Inc's Address: ", 'Fort Washington, PA 19034'),
 ("Champion Printing Company's Address: ", 'Cincinnati, OH 45225'),
 ("Computerworld's Address: ", 'San Francisco, CA 94161'),
 ("DMV Renewal's Address: ", 'Sacramento, CA 94294'),
 ("Edward Data Services's Address: ", 'Cleves, OH 45002'),
 ("Evans Executone Inc's Address: ", 'Turlock, CA 95380'),
 ("Wakefield Co's Address: ", 'Fresno, CA 93711'),
 ("McKesson Water Products's Address: ", 'Pasadena, CA 91109'),
 ("Zip Print & Copy Center's Address: ", 'Fresno, CA 93777'),
 ("AT&T's Address: ", 'Phoenix, AZ 85062'),
 ("Abbey Office Furnishings's Address: ", 'Fresno, CA 93722'),
 ("Pacific Bell's Address: ", 'Sacramento, CA 95887'),
 ("Wells Fargo Bank's Address: ", 'Phoenix, AZ 85038'),
 ("Compuserve's Address: ", 'Columbus, OH 43260'),
 ("American Express's Address: ", 'Los Angeles, CA 90096'),
 ("Bertelsmann Industry Svcs. Inc's Address: ", 'Valencia, CA 91355'),
 ("Cahners Publishing Company's Address: ", 'The Lake, NV 89163'),
 ("California Business Machines's Address: ", 'Fresno, CA 93710'),
 ("Coffee Break Service's Address: ", 'Fresno, CA 93714'),
 ("Dean Witter Reynolds's Address: ", 'Boston, MA 02134'),
 ("Digital Dreamworks's Address: ", 'Fresno, CA 93711'),
 ("Dristas Groom & McCormick's Address: ", 'Fresno, CA 93720'),
 ("Ford Motor Credit Company's Address: ", 'Los Angeles, CA 90084'),
 ("Franchise Tax Board's Address: ", 'Sacramento, CA 94257'),
 ("Gostanian General Building's Address: ", 'Fresno, CA 93711'),
 ("Kent H Landsberg Co's Address: ", 'San Francisco, CA 94160'),
 ("Malloy Lithographing Inc's Address: ", 'Ann Arbor, MI 48106'),
 ("Net Asset, Llc's Address: ", 'Fresno, CA 93721'),
 ("Office Depot's Address: ", 'Los Angeles, CA 90074'),
 ("Pollstar's Address: ", 'Fresno, CA 93722'),
 ("Postmaster's Address: ", 'Fresno, CA 93706'),
 ("Roadway Package System, Inc's Address: ", 'Pasadena, CA 91185'),
 ("State of California's Address: ", 'Sacramento, CA 94230'),
 ("Suburban Propane's Address: ", 'Fresno, CA 93706'),
 ("Unocal's Address: ", 'Pasadena, CA 91186'),
 ("Yesmed, Inc's Address: ", 'Fresno, CA 93718'),
 ("Dataforms/West's Address: ", 'Fresno, CA 93711'),
 ("Zylka Design's Address: ", 'Fresno, CA 93711'),
 ("United Parcel Service's Address: ", 'Reno, NV 88905'),
 ("Federal Express Corporation's Address: ", 'Memphis, TN 38101')]

### use functions with strings, dates, and numbers

In [28]:
%%sql # left function, to split some character from left

SELECT vendor_contact_first_name, vendor_contact_last_name,
       CONCAT(LEFT(vendor_contact_first_name, 1),
              LEFT(vendor_contact_last_name, 1)) AS initials
FROM Vendors

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('Francesco', 'Alberto', 'FA'),
 ('Ania', 'Irvin', 'AI'),
 ('Lukas', 'Liana', 'LL'),
 ('Kenzie', 'Quinn', 'KQ'),
 ('Michelle', 'Marks', 'MM'),
 ('Anton', 'Mauro', 'AM'),
 ('Ted', 'Maegen', 'TM'),
 ('Erick', 'Kaleigh', 'EK'),
 ('Kaitlyn', 'Anthoni', 'KA'),
 ('Bill', 'Leigh', 'BL'),
 ('Kaitlin', 'Hostlery', 'KH'),
 ('Kendall', 'Mayte', 'KM'),
 ('Korah', 'Blanca', 'KB'),
 ('Marvin', 'Quintin', 'MQ'),
 ('Elisabeth', 'Darien', 'ED'),
 ('Joan', 'Aileen', 'JA'),
 ('Gonzalo', 'Keeton', 'GK'),
 ('Derek', 'Chaddick', 'DC'),
 ('Leann', 'Randrup', 'LR'),
 ('Vanesa', 'Lane', 'VL'),
 ('Malia', 'Marques', 'MM'),
 ('Emily', 'Evan', 'EE'),
 ('Alexandro', 'Alexis', 'AA'),
 ('Juliana', 'Hallie', 'JH'),
 ('Moises', 'Jonessen', 'MJ'),
 ('Dusty', 'Colette', 'DC'),
 ('Ingrid', 'Neil', 'IN'),
 ('Jamari', 'Raven', 'JR'),
 ('Aaron', 'Jaquan', 'AJ'),
 ('Eileen', 'Lawrence', 'EL'),
 ('Marjorie', 'Essence', 'ME'),
 ('Keely', 'Brooklynn', 'KB'),
 ('Trentin', 'Camron', 'TC'),
 ('Demetrius', 'Hunter', 'DH'),
 ('Deangelo', 'Sydney', 'DS'),
 ('Nikolas', 'Eliana', 'NE'),
 ('Thalia', 'Neftaly', 'TN'),
 ('Harley', 'Myles', 'HM'),
 ('Lucy', 'Bernard', 'LB'),
 ('Rowan', 'Kerry', 'RK'),
 ('Gideon', 'Paris', 'GP'),
 ('Jayda', 'Maxwell', 'JM'),
 ('Troy', 'Antavius', 'TA'),
 ('Kristofer', 'Gerald', 'KG'),
 ('Deborah', 'Damien', 'DD'),
 ('Brittnee', 'Bernardo', 'BB'),
 ('Kila', 'Brenton', 'KB'),
 ('Rashad', 'Holbrooke', 'RH'),
 ('Priscilla', 'Carrollton', 'PC'),
 ('Kylie', 'Smith', 'KS'),
 ('Brian', 'Griffin', 'BG'),
 ('Caitlin', 'Jair', 'CJ'),
 ('Kaylea', 'Cheyenne', 'KC'),
 ('Kayle', 'Misael', 'KM'),
 ('Clarence', 'Maeve', 'CM'),
 ('Liam', 'Wood', 'LW'),
 ('Dakota', 'Baylee', 'DB'),
 ('Jovon', 'Walker', 'JW'),
 ('Karina', 'Lacy', 'KL'),
 ('Nashalie', 'Angelica', 'NA'),
 ('Yash', 'Randall', 'YR'),
 ('Trisha', 'Anum', 'TA'),
 ('Grace', 'Oren', 'GO'),
 ('Jeffery', 'Mckayla', 'JM'),
 ('Darnell', 'Lewis', 'DL'),
 ('Tristin', 'Deasia', 'TD'),
 ('Leroy', 'Aryn', 'LA'),
 ('Johnathon', 'Millerton', 'JM'),
 ('Anne', 'Braydon', 'AB'),
 ('Leah', 'Colton', 'LC'),
 ('Cesar', 'Arodondo', 'CA'),
 ('Rachael', 'Danielson', 'RD'),
 ('Zev', 'Alondra', 'ZA'),
 ('Salina', 'Edgardo', 'SE'),
 ('Daniel', 'Bradlee', 'DB'),
 ('Julissa', 'Dean', 'JD'),
 ('Kyle', 'Marissa', 'KM'),
 ('Quentin', 'Warren', 'QW'),
 ('Kelsey', 'Eulalia', 'KE'),
 ('Robert', 'Kapil', 'RK'),
 ('Carlee', 'Rodolfo', 'CR'),
 ('Trey', 'Yobani', 'TY'),
 ('Julian', 'Carson', 'JC'),
 ('Jillian', 'Clifford', 'JC'),
 ('Angel', 'Lloyd', 'AL'),
 ('Lorena', 'Josey', 'LJ'),
 ('Jeanette', 'Helena', 'JH'),
 ('Hannah', 'Royce', 'HR'),
 ('Nathanael', 'Rothman', 'NR'),
 ('Luciano', 'Destin', 'LD'),
 ('Justin', 'Javen', 'JJ'),
 ('Alisha', 'Wesley', 'AW'),
 ('Kyra', 'Francis', 'KF'),
 ('Kurt', 'Nickalus', 'KN'),
 ('Mikayla', 'Damion', 'MD'),
 ('Jan', 'Armando', 'JA'),
 ('Kirsten', 'Story', 'KS'),
 ('Lance', 'Potter', 'LP'),
 ('Samuel', 'Jacobsen', 'SJ'),
 ('Anders', 'Rohansen', 'AR'),
 ('Jeffrey', 'Smitzen', 'JS'),
 ('Vance', 'Johnson', 'VJ'),
 ('Ron', 'Elmert', 'RE'),
 ('Thom', 'Aaronsen', 'TA'),
 ('Karen', 'Snyder', 'KS'),
 ('Anita', 'Prado', 'AP'),
 ('Walter', 'Bragg', 'WB'),
 ('Wendy', 'Stevens', 'WS'),
 ('Abe', 'Regging', 'AR'),
 ('Laura', 'Kraggin', 'LK'),
 ('Val', 'Pinsippi', 'VP'),
 ('Robert', 'Aranovitch', 'RA'),
 ('Fyodor', 'Finklestein', 'FF'),
 ('Sam', 'Smith', 'SS'),
 ('Mercedez', 'Articunia', 'MA'),
 ('Harold', 'Spivak', 'HS'),
 ('Rachael', 'Bluzinski', 'RB'),
 ('Reba', 'Hernandez', 'RH'),
 ('Charlie', 'Church', 'CC'),
 ('Jaime', 'Ronaldsen', 'JR'),
 ('Violet', 'Beauregard', 'VB'),
 ('Charlie', 'Bucket', 'CB')]

In [31]:
%%sql # Right function, to split some character from right

SELECT vendor_contact_first_name, vendor_contact_last_name,
       CONCAT(RIGHT(vendor_contact_first_name, 2), " ",
              RIGHT(vendor_contact_last_name, 2)) AS initials
FROM Vendors

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('Francesco', 'Alberto', 'co to'),
 ('Ania', 'Irvin', 'ia in'),
 ('Lukas', 'Liana', 'as na'),
 ('Kenzie', 'Quinn', 'ie nn'),
 ('Michelle', 'Marks', 'le ks'),
 ('Anton', 'Mauro', 'on ro'),
 ('Ted', 'Maegen', 'ed en'),
 ('Erick', 'Kaleigh', 'ck gh'),
 ('Kaitlyn', 'Anthoni', 'yn ni'),
 ('Bill', 'Leigh', 'll gh'),
 ('Kaitlin', 'Hostlery', 'in ry'),
 ('Kendall', 'Mayte', 'll te'),
 ('Korah', 'Blanca', 'ah ca'),
 ('Marvin', 'Quintin', 'in in'),
 ('Elisabeth', 'Darien', 'th en'),
 ('Joan', 'Aileen', 'an en'),
 ('Gonzalo', 'Keeton', 'lo on'),
 ('Derek', 'Chaddick', 'ek ck'),
 ('Leann', 'Randrup', 'nn up'),
 ('Vanesa', 'Lane', 'sa ne'),
 ('Malia', 'Marques', 'ia es'),
 ('Emily', 'Evan', 'ly an'),
 ('Alexandro', 'Alexis', 'ro is'),
 ('Juliana', 'Hallie', 'na ie'),
 ('Moises', 'Jonessen', 'es en'),
 ('Dusty', 'Colette', 'ty te'),
 ('Ingrid', 'Neil', 'id il'),
 ('Jamari', 'Raven', 'ri en'),
 ('Aaron', 'Jaquan', 'on an'),
 ('Eileen', 'Lawrence', 'en ce'),
 ('Marjorie', 'Essence', 'ie ce'),
 ('Keely', 'Brooklynn', 'ly nn'),
 ('Trentin', 'Camron', 'in on'),
 ('Demetrius', 'Hunter', 'us er'),
 ('Deangelo', 'Sydney', 'lo ey'),
 ('Nikolas', 'Eliana', 'as na'),
 ('Thalia', 'Neftaly', 'ia ly'),
 ('Harley', 'Myles', 'ey es'),
 ('Lucy', 'Bernard', 'cy rd'),
 ('Rowan', 'Kerry', 'an ry'),
 ('Gideon', 'Paris', 'on is'),
 ('Jayda', 'Maxwell', 'da ll'),
 ('Troy', 'Antavius', 'oy us'),
 ('Kristofer', 'Gerald', 'er ld'),
 ('Deborah', 'Damien', 'ah en'),
 ('Brittnee', 'Bernardo', 'ee do'),
 ('Kila', 'Brenton', 'la on'),
 ('Rashad', 'Holbrooke', 'ad ke'),
 ('Priscilla', 'Carrollton', 'la on'),
 ('Kylie', 'Smith', 'ie th'),
 ('Brian', 'Griffin', 'an in'),
 ('Caitlin', 'Jair', 'in ir'),
 ('Kaylea', 'Cheyenne', 'ea ne'),
 ('Kayle', 'Misael', 'le el'),
 ('Clarence', 'Maeve', 'ce ve'),
 ('Liam', 'Wood', 'am od'),
 ('Dakota', 'Baylee', 'ta ee'),
 ('Jovon', 'Walker', 'on er'),
 ('Karina', 'Lacy', 'na cy'),
 ('Nashalie', 'Angelica', 'ie ca'),
 ('Yash', 'Randall', 'sh ll'),
 ('Trisha', 'Anum', 'ha um'),
 ('Grace', 'Oren', 'ce en'),
 ('Jeffery', 'Mckayla', 'ry la'),
 ('Darnell', 'Lewis', 'll is'),
 ('Tristin', 'Deasia', 'in ia'),
 ('Leroy', 'Aryn', 'oy yn'),
 ('Johnathon', 'Millerton', 'on on'),
 ('Anne', 'Braydon', 'ne on'),
 ('Leah', 'Colton', 'ah on'),
 ('Cesar', 'Arodondo', 'ar do'),
 ('Rachael', 'Danielson', 'el on'),
 ('Zev', 'Alondra', 'ev ra'),
 ('Salina', 'Edgardo', 'na do'),
 ('Daniel', 'Bradlee', 'el ee'),
 ('Julissa', 'Dean', 'sa an'),
 ('Kyle', 'Marissa', 'le sa'),
 ('Quentin', 'Warren', 'in en'),
 ('Kelsey', 'Eulalia', 'ey ia'),
 ('Robert', 'Kapil', 'rt il'),
 ('Carlee', 'Rodolfo', 'ee fo'),
 ('Trey', 'Yobani', 'ey ni'),
 ('Julian', 'Carson', 'an on'),
 ('Jillian', 'Clifford', 'an rd'),
 ('Angel', 'Lloyd', 'el yd'),
 ('Lorena', 'Josey', 'na ey'),
 ('Jeanette', 'Helena', 'te na'),
 ('Hannah', 'Royce', 'ah ce'),
 ('Nathanael', 'Rothman', 'el an'),
 ('Luciano', 'Destin', 'no in'),
 ('Justin', 'Javen', 'in en'),
 ('Alisha', 'Wesley', 'ha ey'),
 ('Kyra', 'Francis', 'ra is'),
 ('Kurt', 'Nickalus', 'rt us'),
 ('Mikayla', 'Damion', 'la on'),
 ('Jan', 'Armando', 'an do'),
 ('Kirsten', 'Story', 'en ry'),
 ('Lance', 'Potter', 'ce er'),
 ('Samuel', 'Jacobsen', 'el en'),
 ('Anders', 'Rohansen', 'rs en'),
 ('Jeffrey', 'Smitzen', 'ey en'),
 ('Vance', 'Johnson', 'ce on'),
 ('Ron', 'Elmert', 'on rt'),
 ('Thom', 'Aaronsen', 'om en'),
 ('Karen', 'Snyder', 'en er'),
 ('Anita', 'Prado', 'ta do'),
 ('Walter', 'Bragg', 'er gg'),
 ('Wendy', 'Stevens', 'dy ns'),
 ('Abe', 'Regging', 'be ng'),
 ('Laura', 'Kraggin', 'ra in'),
 ('Val', 'Pinsippi', 'al pi'),
 ('Robert', 'Aranovitch', 'rt ch'),
 ('Fyodor', 'Finklestein', 'or in'),
 ('Sam', 'Smith', 'am th'),
 ('Mercedez', 'Articunia', 'ez ia'),
 ('Harold', 'Spivak', 'ld ak'),
 ('Rachael', 'Bluzinski', 'el ki'),
 ('Reba', 'Hernandez', 'ba ez'),
 ('Charlie', 'Church', 'ie ch'),
 ('Jaime', 'Ronaldsen', 'me en'),
 ('Violet', 'Beauregard', 'et rd'),
 ('Charlie', 'Bucket', 'ie et')]

In [33]:
%%sql # Specify a format of date with date_format

SELECT invoice_date,
       DATE_FORMAT(invoice_date, "%m/%d/%y") AS "MM/DD/YY",
       DATE_FORMAT(invoice_date, "%e-%b-%Y") AS "DD-Month-YYYY"
FROM Invoices
ORDER BY invoice_date

 * mysql+pymysql://w-alkao:***@localhost
114 rows affected.

[(datetime.date(2018, 4, 8), '04/08/18', '8-Apr-2018'),
 (datetime.date(2018, 4, 10), '04/10/18', '10-Apr-2018'),
 (datetime.date(2018, 4, 13), '04/13/18', '13-Apr-2018'),
 (datetime.date(2018, 4, 16), '04/16/18', '16-Apr-2018'),
 (datetime.date(2018, 4, 16), '04/16/18', '16-Apr-2018'),
 (datetime.date(2018, 4, 16), '04/16/18', '16-Apr-2018'),
 (datetime.date(2018, 4, 21), '04/21/18', '21-Apr-2018'),
 (datetime.date(2018, 4, 24), '04/24/18', '24-Apr-2018'),
 (datetime.date(2018, 4, 24), '04/24/18', '24-Apr-2018'),
 (datetime.date(2018, 4, 24), '04/24/18', '24-Apr-2018'),
 (datetime.date(2018, 4, 25), '04/25/18', '25-Apr-2018'),
 (datetime.date(2018, 4, 26), '04/26/18', '26-Apr-2018'),
 (datetime.date(2018, 4, 30), '04/30/18', '30-Apr-2018'),
 (datetime.date(2018, 5, 1), '05/01/18', '1-May-2018'),
 (datetime.date(2018, 5, 3), '05/03/18', '3-May-2018'),
 (datetime.date(2018, 5, 3), '05/03/18', '3-May-2018'),
 (datetime.date(2018, 5, 5), '05/05/18', '5-May-2018'),
 (datetime.date(2018, 5, 6), '05/06/18', '6-May-2018'),
 (datetime.date(2018, 5, 7), '05/07/18', '7-May-2018'),
 (datetime.date(2018, 5, 10), '05/10/18', '10-May-2018'),
 (datetime.date(2018, 5, 11), '05/11/18', '11-May-2018'),
 (datetime.date(2018, 5, 11), '05/11/18', '11-May-2018'),
 (datetime.date(2018, 5, 13), '05/13/18', '13-May-2018'),
 (datetime.date(2018, 5, 13), '05/13/18', '13-May-2018'),
 (datetime.date(2018, 5, 13), '05/13/18', '13-May-2018'),
 (datetime.date(2018, 5, 14), '05/14/18', '14-May-2018'),
 (datetime.date(2018, 5, 15), '05/15/18', '15-May-2018'),
 (datetime.date(2018, 5, 16), '05/16/18', '16-May-2018'),
 (datetime.date(2018, 5, 19), '05/19/18', '19-May-2018'),
 (datetime.date(2018, 5, 20), '05/20/18', '20-May-2018'),
 (datetime.date(2018, 5, 21), '05/21/18', '21-May-2018'),
 (datetime.date(2018, 5, 21), '05/21/18', '21-May-2018'),
 (datetime.date(2018, 5, 23), '05/23/18', '23-May-2018'),
 (datetime.date(2018, 5, 23), '05/23/18', '23-May-2018'),
 (datetime.date(2018, 5, 25), '05/25/18', '25-May-2018'),
 (datetime.date(2018, 5, 25), '05/25/18', '25-May-2018'),
 (datetime.date(2018, 5, 25), '05/25/18', '25-May-2018'),
 (datetime.date(2018, 5, 26), '05/26/18', '26-May-2018'),
 (datetime.date(2018, 5, 28), '05/28/18', '28-May-2018'),
 (datetime.date(2018, 5, 30), '05/30/18', '30-May-2018'),
 (datetime.date(2018, 5, 31), '05/31/18', '31-May-2018'),
 (datetime.date(2018, 5, 31), '05/31/18', '31-May-2018'),
 (datetime.date(2018, 6, 1), '06/01/18', '1-Jun-2018'),
 (datetime.date(2018, 6, 1), '06/01/18', '1-Jun-2018'),
 (datetime.date(2018, 6, 1), '06/01/18', '1-Jun-2018'),
 (datetime.date(2018, 6, 3), '06/03/18', '3-Jun-2018'),
 (datetime.date(2018, 6, 3), '06/03/18', '3-Jun-2018'),
 (datetime.date(2018, 6, 3), '06/03/18', '3-Jun-2018'),
 (datetime.date(2018, 6, 4), '06/04/18', '4-Jun-2018'),
 (datetime.date(2018, 6, 7), '06/07/18', '7-Jun-2018'),
 (datetime.date(2018, 6, 8), '06/08/18', '8-Jun-2018'),
 (datetime.date(2018, 6, 9), '06/09/18', '9-Jun-2018'),
 (datetime.date(2018, 6, 9), '06/09/18', '9-Jun-2018'),
 (datetime.date(2018, 6, 10), '06/10/18', '10-Jun-2018'),
 (datetime.date(2018, 6, 10), '06/10/18', '10-Jun-2018'),
 (datetime.date(2018, 6, 11), '06/11/18', '11-Jun-2018'),
 (datetime.date(2018, 6, 11), '06/11/18', '11-Jun-2018'),
 (datetime.date(2018, 6, 11), '06/11/18', '11-Jun-2018'),
 (datetime.date(2018, 6, 11), '06/11/18', '11-Jun-2018'),
 (datetime.date(2018, 6, 12), '06/12/18', '12-Jun-2018'),
 (datetime.date(2018, 6, 15), '06/15/18', '15-Jun-2018'),
 (datetime.date(2018, 6, 15), '06/15/18', '15-Jun-2018'),
 (datetime.date(2018, 6, 16), '06/16/18', '16-Jun-2018'),
 (datetime.date(2018, 6, 17), '06/17/18', '17-Jun-2018'),
 (datetime.date(2018, 6, 18), '06/18/18', '18-Jun-2018'),
 (datetime.date(2018, 6, 18), '06/18/18', '18-Jun-2018'),
 (datetime.date(2018, 6, 20), '06/20/18', '20-Jun-2018'),
 (datetime.date(2018, 6, 21), '06/21/18', '21-Jun-2018'),
 (datetime.date(2018, 6, 22), '06/22/18', '22-Jun-2018'),
 (datetime.date(2018, 6, 22), '06/22/18', '22-Jun-2018'),
 (datetime.date(2018, 6, 22), '06/22/18', '22-Jun-2018'),
 (datetime.date(2018, 6, 22), '06/22/18', '22-Jun-2018'),
 (datetime.date(2018, 6, 23), '06/23/18', '23-Jun-2018'),
 (datetime.date(2018, 6, 24), '06/24/18', '24-Jun-2018'),
 (datetime.date(2018, 6, 24), '06/24/18', '24-Jun-2018'),
 (datetime.date(2018, 6, 24), '06/24/18', '24-Jun-2018'),
 (datetime.date(2018, 6, 25), '06/25/18', '25-Jun-2018'),
 (datetime.date(2018, 6, 28), '06/28/18', '28-Jun-2018'),
 (datetime.date(2018, 6, 30), '06/30/18', '30-Jun-2018'),
 (datetime.date(2018, 7, 1), '07/01/18', '1-Jul-2018'),
 (datetime.date(2018, 7, 2), '07/02/18', '2-Jul-2018'),
 (datetime.date(2018, 7, 5), '07/05/18', '5-Jul-2018'),
 (datetime.date(2018, 7, 6), '07/06/18', '6-Jul-2018'),
 (datetime.date(2018, 7, 6), '07/06/18', '6-Jul-2018'),
 (datetime.date(2018, 7, 7), '07/07/18', '7-Jul-2018'),
 (datetime.date(2018, 7, 7), '07/07/18', '7-Jul-2018'),
 (datetime.date(2018, 7, 8), '07/08/18', '8-Jul-2018'),
 (datetime.date(2018, 7, 8), '07/08/18', '8-Jul-2018'),
 (datetime.date(2018, 7, 10), '07/10/18', '10-Jul-2018'),
 (datetime.date(2018, 7, 12), '07/12/18', '12-Jul-2018'),
 (datetime.date(2018, 7, 15), '07/15/18', '15-Jul-2018'),
 (datetime.date(2018, 7, 15), '07/15/18', '15-Jul-2018'),
 (datetime.date(2018, 7, 16), '07/16/18', '16-Jul-2018'),
 (datetime.date(2018, 7, 18), '07/18/18', '18-Jul-2018'),
 (datetime.date(2018, 7, 19), '07/19/18', '19-Jul-2018'),
 (datetime.date(2018, 7, 19), '07/19/18', '19-Jul-2018'),
 (datetime.date(2018, 7, 20), '07/20/18', '20-Jul-2018'),
 (datetime.date(2018, 7, 21), '07/21/18', '21-Jul-2018'),
 (datetime.date(2018, 7, 21), '07/21/18', '21-Jul-2018'),
 (datetime.date(2018, 7, 22), '07/22/18', '22-Jul-2018'),
 (datetime.date(2018, 7, 22), '07/22/18', '22-Jul-2018'),
 (datetime.date(2018, 7, 23), '07/23/18', '23-Jul-2018'),
 (datetime.date(2018, 7, 23), '07/23/18', '23-Jul-2018'),
 (datetime.date(2018, 7, 23), '07/23/18', '23-Jul-2018'),
 (datetime.date(2018, 7, 24), '07/24/18', '24-Jul-2018'),
 (datetime.date(2018, 7, 24), '07/24/18', '24-Jul-2018'),
 (datetime.date(2018, 7, 24), '07/24/18', '24-Jul-2018'),
 (datetime.date(2018, 7, 24), '07/24/18', '24-Jul-2018'),
 (datetime.date(2018, 7, 25), '07/25/18', '25-Jul-2018'),
 (datetime.date(2018, 7, 28), '07/28/18', '28-Jul-2018'),
 (datetime.date(2018, 7, 30), '07/30/18', '30-Jul-2018'),
 (datetime.date(2018, 7, 31), '07/31/18', '31-Jul-2018'),
 (datetime.date(2018, 8, 1), '08/01/18', '1-Aug-2018'),
 (datetime.date(2018, 8, 2), '08/02/18', '2-Aug-2018')]

In [35]:
%%sql # Round function

SELECT invoice_date, invoice_total,
       ROUND(invoice_total) AS nearest_dollar,
       ROUND(invoice_total, 1) AS nearest_dime
FROM Invoices
ORDER BY invoice_date

 * mysql+pymysql://w-alkao:***@localhost
114 rows affected.

[(datetime.date(2018, 4, 8), Decimal('3813.33'), Decimal('3813'), Decimal('3813.3')),
 (datetime.date(2018, 4, 10), Decimal('40.20'), Decimal('40'), Decimal('40.2')),
 (datetime.date(2018, 4, 13), Decimal('138.75'), Decimal('139'), Decimal('138.8')),
 (datetime.date(2018, 4, 16), Decimal('144.70'), Decimal('145'), Decimal('144.7')),
 (datetime.date(2018, 4, 16), Decimal('15.50'), Decimal('16'), Decimal('15.5')),
 (datetime.date(2018, 4, 16), Decimal('42.75'), Decimal('43'), Decimal('42.8')),
 (datetime.date(2018, 4, 21), Decimal('172.50'), Decimal('173'), Decimal('172.5')),
 (datetime.date(2018, 4, 24), Decimal('95.00'), Decimal('95'), Decimal('95.0')),
 (datetime.date(2018, 4, 24), Decimal('601.95'), Decimal('602'), Decimal('602.0')),
 (datetime.date(2018, 4, 24), Decimal('42.67'), Decimal('43'), Decimal('42.7')),
 (datetime.date(2018, 4, 25), Decimal('42.50'), Decimal('43'), Decimal('42.5')),
 (datetime.date(2018, 4, 26), Decimal('662.00'), Decimal('662'), Decimal('662.0')),
 (datetime.date(2018, 4, 30), Decimal('16.33'), Decimal('16'), Decimal('16.3')),
 (datetime.date(2018, 5, 1), Decimal('6.00'), Decimal('6'), Decimal('6.0')),
 (datetime.date(2018, 5, 3), Decimal('856.92'), Decimal('857'), Decimal('856.9')),
 (datetime.date(2018, 5, 3), Decimal('9.95'), Decimal('10'), Decimal('10.0')),
 (datetime.date(2018, 5, 5), Decimal('10.00'), Decimal('10'), Decimal('10.0')),
 (datetime.date(2018, 5, 6), Decimal('104.00'), Decimal('104'), Decimal('104.0')),
 (datetime.date(2018, 5, 7), Decimal('116.54'), Decimal('117'), Decimal('116.5')),
 (datetime.date(2018, 5, 10), Decimal('6.00'), Decimal('6'), Decimal('6.0')),
 (datetime.date(2018, 5, 11), Decimal('4901.26'), Decimal('4901'), Decimal('4901.3')),
 (datetime.date(2018, 5, 11), Decimal('108.25'), Decimal('108'), Decimal('108.3')),
 (datetime.date(2018, 5, 13), Decimal('9.95'), Decimal('10'), Decimal('10.0')),
 (datetime.date(2018, 5, 13), Decimal('1750.00'), Decimal('1750'), Decimal('1750.0')),
 (datetime.date(2018, 5, 13), Decimal('129.00'), Decimal('129'), Decimal('129.0')),
 (datetime.date(2018, 5, 14), Decimal('10.00'), Decimal('10'), Decimal('10.0')),
 (datetime.date(2018, 5, 15), Decimal('207.78'), Decimal('208'), Decimal('207.8')),
 (datetime.date(2018, 5, 16), Decimal('109.50'), Decimal('110'), Decimal('109.5')),
 (datetime.date(2018, 5, 19), Decimal('450.00'), Decimal('450'), Decimal('450.0')),
 (datetime.date(2018, 5, 20), Decimal('63.40'), Decimal('63'), Decimal('63.4')),
 (datetime.date(2018, 5, 21), Decimal('7125.34'), Decimal('7125'), Decimal('7125.3')),
 (datetime.date(2018, 5, 21), Decimal('953.10'), Decimal('953'), Decimal('953.1')),
 (datetime.date(2018, 5, 23), Decimal('220.00'), Decimal('220'), Decimal('220.0')),
 (datetime.date(2018, 5, 23), Decimal('127.75'), Decimal('128'), Decimal('127.8')),
 (datetime.date(2018, 5, 25), Decimal('1600.00'), Decimal('1600'), Decimal('1600.0')),
 (datetime.date(2018, 5, 25), Decimal('565.15'), Decimal('565'), Decimal('565.2')),
 (datetime.date(2018, 5, 25), Decimal('36.00'), Decimal('36'), Decimal('36.0')),
 (datetime.date(2018, 5, 26), Decimal('61.50'), Decimal('62'), Decimal('61.5')),
 (datetime.date(2018, 5, 28), Decimal('37966.19'), Decimal('37966'), Decimal('37966.2')),
 (datetime.date(2018, 5, 30), Decimal('639.77'), Decimal('640'), Decimal('639.8')),
 (datetime.date(2018, 5, 31), Decimal('53.75'), Decimal('54'), Decimal('53.8')),
 (datetime.date(2018, 5, 31), Decimal('400.00'), Decimal('400'), Decimal('400.0')),
 (datetime.date(2018, 6, 1), Decimal('21842.00'), Decimal('21842'), Decimal('21842.0')),
 (datetime.date(2018, 6, 1), Decimal('19.67'), Decimal('20'), Decimal('19.7')),
 (datetime.date(2018, 6, 1), Decimal('2765.36'), Decimal('2765'), Decimal('2765.4')),
 (datetime.date(2018, 6, 3), Decimal('224.00'), Decimal('224'), Decimal('224.0')),
 (datetime.date(2018, 6, 3), Decimal('1575.00'), Decimal('1575'), Decimal('1575.0')),
 (datetime.date(2018, 6, 3), Decimal('33.00'), Decimal('33'), Decimal('33.0')),
 (datetime.date(2018, 6, 4), Decimal('16.33'), Decimal('16'), Decimal('16.3')),
 (datetime.date(2018, 6, 7), Decimal('116.00'), Decimal('116'), Decimal('116.0')),
 (datetime.date(2018, 6, 8), Decimal('2184.11'), Decimal('2184'), Decimal('2184.1')),
 (datetime.date(2018, 6, 9), Decimal('1083.58'), Decimal('1084'), Decimal('1083.6')),
 (datetime.date(2018, 6, 9), Decimal('46.21'), Decimal('46'), Decimal('46.2')),
 (datetime.date(2018, 6, 10), Decimal('313.55'), Decimal('314'), Decimal('313.6')),
 (datetime.date(2018, 6, 10), Decimal('40.75'), Decimal('41'), Decimal('40.8')),
 (datetime.date(2018, 6, 11), Decimal('2433.00'), Decimal('2433'), Decimal('2433.0')),
 (datetime.date(2018, 6, 11), Decimal('1367.50'), Decimal('1368'), Decimal('1367.5')),
 (datetime.date(2018, 6, 11), Decimal('53.25'), Decimal('53'), Decimal('53.3')),
 (datetime.date(2018, 6, 11), Decimal('13.75'), Decimal('14'), Decimal('13.8')),
 (datetime.date(2018, 6, 12), Decimal('2312.20'), Decimal('2312'), Decimal('2312.2')),
 (datetime.date(2018, 6, 15), Decimal('25.67'), Decimal('26'), Decimal('25.7')),
 (datetime.date(2018, 6, 15), Decimal('26.75'), Decimal('27'), Decimal('26.8')),
 (datetime.date(2018, 6, 16), Decimal('2115.81'), Decimal('2116'), Decimal('2115.8')),
 (datetime.date(2018, 6, 17), Decimal('23.50'), Decimal('24'), Decimal('23.5')),
 (datetime.date(2018, 6, 18), Decimal('6940.25'), Decimal('6940'), Decimal('6940.3')),
 (datetime.date(2018, 6, 18), Decimal('31.95'), Decimal('32'), Decimal('32.0')),
 (datetime.date(2018, 6, 20), Decimal('1927.54'), Decimal('1928'), Decimal('1927.5')),
 (datetime.date(2018, 6, 21), Decimal('936.93'), Decimal('937'), Decimal('936.9')),
 (datetime.date(2018, 6, 22), Decimal('175.00'), Decimal('175'), Decimal('175.0')),
 (datetime.date(2018, 6, 22), Decimal('6.00'), Decimal('6'), Decimal('6.0')),
 (datetime.date(2018, 6, 22), Decimal('108.50'), Decimal('109'), Decimal('108.5')),
 (datetime.date(2018, 6, 22), Decimal('10.00'), Decimal('10'), Decimal('10.0')),
 (datetime.date(2018, 6, 23), Decimal('290.00'), Decimal('290'), Decimal('290.0')),
 (datetime.date(2018, 6, 24), Decimal('41.80'), Decimal('42'), Decimal('41.8')),
 (datetime.date(2018, 6, 24), Decimal('27.00'), Decimal('27'), Decimal('27.0')),
 (datetime.date(2018, 6, 24), Decimal('241.00'), Decimal('241'), Decimal('241.0')),
 (datetime.date(2018, 6, 25), Decimal('904.14'), Decimal('904'), Decimal('904.1')),
 (datetime.date(2018, 6, 28), Decimal('1962.13'), Decimal('1962'), Decimal('1962.1')),
 (datetime.date(2018, 6, 30), Decimal('2184.50'), Decimal('2185'), Decimal('2184.5')),
 (datetime.date(2018, 7, 1), Decimal('2318.03'), Decimal('2318'), Decimal('2318.0')),
 (datetime.date(2018, 7, 2), Decimal('26.25'), Decimal('26'), Decimal('26.3')),
 (datetime.date(2018, 7, 5), Decimal('17.50'), Decimal('18'), Decimal('17.5')),
 (datetime.date(2018, 7, 6), Decimal('39.77'), Decimal('40'), Decimal('39.8')),
 (datetime.date(2018, 7, 6), Decimal('111.00'), Decimal('111'), Decimal('111.0')),
 (datetime.date(2018, 7, 7), Decimal('158.00'), Decimal('158'), Decimal('158.0')),
 (datetime.date(2018, 7, 7), Decimal('739.20'), Decimal('739'), Decimal('739.2')),
 (datetime.date(2018, 7, 8), Decimal('60.00'), Decimal('60'), Decimal('60.0')),
 (datetime.date(2018, 7, 8), Decimal('147.25'), Decimal('147'), Decimal('147.3')),
 (datetime.date(2018, 7, 10), Decimal('85.31'), Decimal('85'), Decimal('85.3')),
 (datetime.date(2018, 7, 12), Decimal('38.75'), Decimal('39'), Decimal('38.8')),
 (datetime.date(2018, 7, 15), Decimal('32.70'), Decimal('33'), Decimal('32.7')),
 (datetime.date(2018, 7, 15), Decimal('16.62'), Decimal('17'), Decimal('16.6')),
 (datetime.date(2018, 7, 16), Decimal('162.75'), Decimal('163'), Decimal('162.8')),
 (datetime.date(2018, 7, 18), Decimal('52.25'), Decimal('52'), Decimal('52.3')),
 (datetime.date(2018, 7, 19), Decimal('600.00'), Decimal('600'), Decimal('600.0')),
 (datetime.date(2018, 7, 19), Decimal('26881.40'), Decimal('26881'), Decimal('26881.4')),
 (datetime.date(2018, 7, 20), Decimal('356.48'), Decimal('356'), Decimal('356.5')),
 (datetime.date(2018, 7, 21), Decimal('579.42'), Decimal('579'), Decimal('579.4')),
 (datetime.date(2018, 7, 21), Decimal('59.97'), Decimal('60'), Decimal('60.0')),
 (datetime.date(2018, 7, 22), Decimal('67.92'), Decimal('68'), Decimal('67.9')),
 (datetime.date(2018, 7, 22), Decimal('30.75'), Decimal('31'), Decimal('30.8')),
 (datetime.date(2018, 7, 23), Decimal('20551.18'), Decimal('20551'), Decimal('20551.2')),
 (datetime.date(2018, 7, 23), Decimal('2051.59'), Decimal('2052'), Decimal('2051.6')),
 (datetime.date(2018, 7, 23), Decimal('44.44'), Decimal('44'), Decimal('44.4')),
 (datetime.date(2018, 7, 24), Decimal('503.20'), Decimal('503'), Decimal('503.2')),
 (datetime.date(2018, 7, 24), Decimal('23517.58'), Decimal('23518'), Decimal('23517.6')),
 (datetime.date(2018, 7, 24), Decimal('3689.99'), Decimal('3690'), Decimal('3690.0')),
 (datetime.date(2018, 7, 24), Decimal('67.00'), Decimal('67'), Decimal('67.0')),
 (datetime.date(2018, 7, 25), Decimal('1000.46'), Decimal('1000'), Decimal('1000.5')),
 (datetime.date(2018, 7, 28), Decimal('90.36'), Decimal('90'), Decimal('90.4')),
 (datetime.date(2018, 7, 30), Decimal('22.57'), Decimal('23'), Decimal('22.6')),
 (datetime.date(2018, 7, 31), Decimal('10976.06'), Decimal('10976'), Decimal('10976.1')),
 (datetime.date(2018, 8, 1), Decimal('224.00'), Decimal('224'), Decimal('224.0')),
 (datetime.date(2018, 8, 2), Decimal('127.75'), Decimal('128'), Decimal('127.8'))]

### Statement without from clause

In [38]:
%%sql #Arithmetic ops

SELECT 1000 * (1 + .1) as "10% More Than 1000"

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[(Decimal('1100.0'),)]

In [39]:
%%sql # Concat function

SELECT "Ed" AS first_name, "Williams" AS last_name,
       CONCAT(LEFT("Ed", 1), LEFT("Williams", 1)) AS initials

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[('Ed', 'Williams', 'EW')]

In [41]:
%%sql # date format function

SELECT CURRENT_DATE,
       DATE_FORMAT(CURRENT_DATE, "%m/%d/%y") AS "MM/DD/YY",
       DATE_FORMAT(CURRENT_DATE, "%e-%b-%Y") AS "DD-Month-YYYY"

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[(datetime.date(2024, 1, 10), '01/10/24', '10-Jan-2024')]

In [42]:
%%sql # round function

SELECT 12345.6789 AS value,
       ROUND(12345.6789) AS nearest,
       ROUND(12345.6789, 2) AS nearest_dime

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[(Decimal('12345.6789'), Decimal('12346'), Decimal('12345.68'))]

### Eliminate duplicate rows

In [44]:
%%sql # select all vendors

SELECT vendor_city, vendor_state
FROM Vendors
ORDER BY vendor_city

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('Anaheim', 'CA'),
 ('Anaheim', 'CA'),
 ('Ann Arbor', 'MI'),
 ('Auburn Hills', 'MI'),
 ('Boston', 'MA'),
 ('Boston', 'MA'),
 ('Boston', 'MA'),
 ('Brea', 'CA'),
 ('Carol Stream', 'IL'),
 ('Charlotte', 'NC'),
 ('Chicago', 'IL'),
 ('Chicago', 'IL'),
 ('Cincinnati', 'OH'),
 ('Cincinnati', 'OH'),
 ('Cleves', 'OH'),
 ('Columbus', 'OH'),
 ('Columbus', 'OH'),
 ('Dallas', 'TX'),
 ('East Brunswick', 'NJ'),
 ('East Brunswick', 'NJ'),
 ('Fairfield', 'NJ'),
 ('Fairfield', 'IA'),
 ('Fort Washington', 'PA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Fresno', 'CA'),
 ('Gardena', 'CA'),
 ('Inglewood', 'CA'),
 ('Jacksonville', 'FL'),
 ('Los Angeles', 'CA'),
 ('Los Angeles', 'CA'),
 ('Los Angeles', 'CA'),
 ('Los Angeles', 'CA'),
 ('Los Angeles', 'CA'),
 ('Madison', 'WI'),
 ('Manhatttan Beach', 'CA'),
 ('Marion', 'OH'),
 ('Mclean', 'VA'),
 ('Memphis', 'TN'),
 ('Minneapolis', 'MN'),
 ('Mission Viejo', 'CA'),
 ('New Rochelle', 'NY'),
 ('New York', 'NY'),
 ('Oberlin', 'OH'),
 ('Olathe', 'KS'),
 ('Oxnard', 'CA'),
 ('Pasadena', 'CA'),
 ('Pasadena', 'CA'),
 ('Pasadena', 'CA'),
 ('Pasadena', 'CA'),
 ('Philadelphia', 'PA'),
 ('Philadelphia', 'PA'),
 ('Phoenix', 'AZ'),
 ('Phoenix', 'AZ'),
 ('Phoenix', 'AZ'),
 ('Reno', 'NV'),
 ('Sacramento', 'CA'),
 ('Sacramento', 'CA'),
 ('Sacramento', 'CA'),
 ('Sacramento', 'CA'),
 ('Sacramento', 'CA'),
 ('Sacramento', 'CA'),
 ('Sacramento', 'CA'),
 ('San Diego', 'CA'),
 ('San Francisco', 'CA'),
 ('San Francisco', 'CA'),
 ('San Francisco', 'CA'),
 ('San Francisco', 'CA'),
 ('Santa Ana', 'CA'),
 ('Santa Barbara', 'CA'),
 ('Selma', 'CA'),
 ('Shelton', 'CT'),
 ('St Louis', 'MO'),
 ('St Louis', 'MO'),
 ('Tarrytown', 'NY'),
 ('The Lake', 'NV'),
 ('Traverse City', 'MI'),
 ('Turlock', 'CA'),
 ('Valencia', 'CA'),
 ('Washington', 'DC'),
 ('Washington', 'IA'),
 ('Washington', 'NJ'),
 ('Washington', 'DC'),
 ('Washington', 'DC')]

In [45]:
%%sql # Eliminate all duplicate row 

SELECT DISTINCT vendor_city, vendor_state
FROM Vendors
ORDER BY vendor_city

 * mysql+pymysql://w-alkao:***@localhost
53 rows affected.

[('Anaheim', 'CA'),
 ('Ann Arbor', 'MI'),
 ('Auburn Hills', 'MI'),
 ('Boston', 'MA'),
 ('Brea', 'CA'),
 ('Carol Stream', 'IL'),
 ('Charlotte', 'NC'),
 ('Chicago', 'IL'),
 ('Cincinnati', 'OH'),
 ('Cleves', 'OH'),
 ('Columbus', 'OH'),
 ('Dallas', 'TX'),
 ('East Brunswick', 'NJ'),
 ('Fairfield', 'IA'),
 ('Fairfield', 'NJ'),
 ('Fort Washington', 'PA'),
 ('Fresno', 'CA'),
 ('Gardena', 'CA'),
 ('Inglewood', 'CA'),
 ('Jacksonville', 'FL'),
 ('Los Angeles', 'CA'),
 ('Madison', 'WI'),
 ('Manhatttan Beach', 'CA'),
 ('Marion', 'OH'),
 ('Mclean', 'VA'),
 ('Memphis', 'TN'),
 ('Minneapolis', 'MN'),
 ('Mission Viejo', 'CA'),
 ('New Rochelle', 'NY'),
 ('New York', 'NY'),
 ('Oberlin', 'OH'),
 ('Olathe', 'KS'),
 ('Oxnard', 'CA'),
 ('Pasadena', 'CA'),
 ('Philadelphia', 'PA'),
 ('Phoenix', 'AZ'),
 ('Reno', 'NV'),
 ('Sacramento', 'CA'),
 ('San Diego', 'CA'),
 ('San Francisco', 'CA'),
 ('Santa Ana', 'CA'),
 ('Santa Barbara', 'CA'),
 ('Selma', 'CA'),
 ('Shelton', 'CT'),
 ('St Louis', 'MO'),
 ('Tarrytown', 'NY'),
 ('The Lake', 'NV'),
 ('Traverse City', 'MI'),
 ('Turlock', 'CA'),
 ('Valencia', 'CA'),
 ('Washington', 'DC'),
 ('Washington', 'IA'),
 ('Washington', 'NJ')]

### Comparison operators

In [46]:
%%sql # Vendors located in lowa

SELECT * FROM Vendors
WHERE vendor_state = "IA"

 * mysql+pymysql://w-alkao:***@localhost
2 rows affected.

[(24, 'Zee Medical Service Co', '4221 W Sierra Madre #104', None, 'Washington', 'IA', '52353', None, 'Hallie', 'Juliana', 3, 570),
 (46, 'Open Horizons Publishing', 'Book Marketing Update', 'PO Box 205', 'Fairfield', 'IA', '52556', '(515) 555-6130', 'Damien', 'Deborah', 2, 540)]

In [47]:
%%sql # invoice with a balance due

SELECT * FROM Invoices
WHERE invoice_total - payment_total - credit_total > 0

 * mysql+pymysql://w-alkao:***@localhost
11 rows affected.

[(89, 72, '39104', datetime.date(2018, 7, 10), Decimal('85.31'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 9), None),
 (94, 123, '963253264', datetime.date(2018, 7, 18), Decimal('52.25'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 17), None),
 (98, 83, '31361833', datetime.date(2018, 7, 21), Decimal('579.42'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 10), None),
 (99, 123, '263253268', datetime.date(2018, 7, 21), Decimal('59.97'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 20), None),
 (100, 123, '263253270', datetime.date(2018, 7, 22), Decimal('67.92'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 21), None),
 (101, 123, '263253273', datetime.date(2018, 7, 22), Decimal('30.75'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 21), None),
 (102, 110, 'P-0608', datetime.date(2018, 7, 23), Decimal('20551.18'), Decimal('0.00'), Decimal('1200.00'), 3, datetime.date(2018, 8, 22), None),
 (105, 106, '9982771', datetime.date(2018, 7, 24), Decimal('503.20'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 23), None),
 (110, 80, '134116', datetime.date(2018, 7, 28), Decimal('90.36'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 17), None),
 (112, 110, '0-2436', datetime.date(2018, 7, 31), Decimal('10976.06'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 30), None),
 (113, 37, '547480102', datetime.date(2018, 8, 1), Decimal('224.00'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 31), None)]

In [48]:
%%sql # Vendor name from A to L

SELECT vendor_name FROM Vendors
WHERE vendor_name < "M"

 * mysql+pymysql://w-alkao:***@localhost
65 rows affected.

[('Abbey Office Furnishings',),
 ('American Booksellers Assoc',),
 ('American Express',),
 ('ASC Signs',),
 ('Ascom Hasler Mailing Systems',),
 ('AT&T',),
 ('Aztek Label',),
 ('Baker & Taylor Books',),
 ('Bertelsmann Industry Svcs. Inc',),
 ('BFI Industries',),
 ('Bill Jones',),
 ('Bill Marvin Electric Inc',),
 ('Blanchard & Johnson Associates',),
 ('Blue Cross',),
 ('Blue Shield of California',),
 ('Boucher Communications Inc',),
 ('Cahners Publishing Company',),
 ('Cal State Termite',),
 ('California Business Machines',),
 ('California Chamber Of Commerce',),
 ('California Data Marketing',),
 ('Capital Resource Credit',),
 ('Cardinal Business Media, Inc.',),
 ('Champion Printing Company',),
 ('City Of Fresno',),
 ('Cmg Information Services',),
 ('Coffee Break Service',),
 ('Compuserve',),
 ('Computer Library',),
 ('Computerworld',),
 ('Costco',),
 ('Courier Companies, Inc',),
 ('Crown Printing',),
 ('Custom Printing Company',),
 ('Data Reproductions Corp',),
 ('Dataforms/West',),
 ('Dean Witter Reynolds',),
 ('Digital Dreamworks',),
 ('Diversified Printing & Pub',),
 ('DMV Renewal',),
 ('Dristas Groom & McCormick',),
 ('Edward Data Services',),
 ('Enterprise Communications Inc',),
 ('Evans Executone Inc',),
 ('Executive Office Products',),
 ('Expedata Inc',),
 ('Federal Express Corporation',),
 ('Ford Motor Credit Company',),
 ('Franchise Tax Board',),
 ('Frank E Wilber Co',),
 ('Fresno County Tax Collector',),
 ('Fresno Credit Bureau',),
 ('Fresno Photoengraving Company',),
 ('Fresno Rack & Shelving Inc',),
 ('Gary McKeighan Insurance',),
 ('Golden Eagle Insurance Co',),
 ('Gostanian General Building',),
 ('Graylift',),
 ('IBM',),
 ('Ingram',),
 ('Internal Revenue Service',),
 ('Jobtrak',),
 ('Kent H Landsberg Co',),
 ('Leslie Company',),
 ("Lou Gentile's Flower Basket",)]

In [49]:
%%sql # invoice with credits that don't equal zero

SELECT * FROM Invoices
WHERE credit_total != 0

 * mysql+pymysql://w-alkao:***@localhost
3 rows affected.

[(78, 121, '97/522', datetime.date(2018, 6, 28), Decimal('1962.13'), Decimal('1762.13'), Decimal('200.00'), 3, datetime.date(2018, 7, 28), datetime.date(2018, 7, 30)),
 (102, 110, 'P-0608', datetime.date(2018, 7, 23), Decimal('20551.18'), Decimal('0.00'), Decimal('1200.00'), 3, datetime.date(2018, 8, 22), None),
 (106, 110, '0-2060', datetime.date(2018, 7, 24), Decimal('23517.58'), Decimal('21221.63'), Decimal('2295.95'), 3, datetime.date(2018, 8, 23), datetime.date(2018, 8, 27))]

#### AND, OR, NOT, IN, BETWEEN operator

In [55]:
%%sql # vendor in NJ state and East Brunswick city

SELECT vendor_id, vendor_name, vendor_state, vendor_city
FROM Vendors
WHERE vendor_state = "NJ" AND vendor_city = "East Brunswick"

 * mysql+pymysql://w-alkao:***@localhost
2 rows affected.

[(32, 'RR Bowker', 'NJ', 'East Brunswick'),
 (76, 'Simon Direct Inc', 'NJ', 'East Brunswick')]

In [59]:
%%sql # vendor in NJ state or Fresno city

SELECT vendor_id, vendor_name, vendor_state, vendor_city
FROM Vendors
WHERE vendor_state = "NJ" OR vendor_city = "Fresno"

 * mysql+pymysql://w-alkao:***@localhost
45 rows affected.

[(5, 'Newbrige Book Clubs', 'NJ', 'Washington'),
 (8, 'BFI Industries', 'CA', 'Fresno'),
 (10, 'Robbins Mobile Lock And Key', 'CA', 'Fresno'),
 (11, 'Bill Marvin Electric Inc', 'CA', 'Fresno'),
 (12, 'City Of Fresno', 'CA', 'Fresno'),
 (14, 'Expedata Inc', 'CA', 'Fresno'),
 (15, 'ASC Signs', 'CA', 'Fresno'),
 (16, 'Internal Revenue Service', 'CA', 'Fresno'),
 (18, 'Fresno Photoengraving Company', 'CA', 'Fresno'),
 (19, 'Crown Printing', 'CA', 'Fresno'),
 (23, 'Yale Industrial Trucks-Fresno', 'CA', 'Fresno'),
 (25, 'California Data Marketing', 'CA', 'Fresno'),
 (27, 'Rich Advertising', 'NJ', 'Fairfield'),
 (30, 'Costco', 'CA', 'Fresno'),
 (32, 'RR Bowker', 'NJ', 'East Brunswick'),
 (36, 'Graylift', 'CA', 'Fresno'),
 (41, 'Shields Design', 'CA', 'Fresno'),
 (48, 'Fresno County Tax Collector', 'CA', 'Fresno'),
 (53, 'Gary McKeighan Insurance', 'CA', 'Fresno'),
 (54, 'Ph Photographic Services', 'CA', 'Fresno'),
 (58, 'Fresno Rack & Shelving Inc', 'CA', 'Fresno'),
 (63, "Lou Gentile's Flower Basket", 'CA', 'Fresno'),
 (69, 'Frank E Wilber Co', 'CA', 'Fresno'),
 (70, 'Fresno Credit Bureau', 'CA', 'Fresno'),
 (71, 'The Fresno Bee', 'CA', 'Fresno'),
 (73, 'Executive Office Products', 'CA', 'Fresno'),
 (75, 'Retirement Plan Consultants', 'CA', 'Fresno'),
 (76, 'Simon Direct Inc', 'NJ', 'East Brunswick'),
 (78, 'The Presort Center', 'CA', 'Fresno'),
 (79, 'Valprint', 'CA', 'Fresno'),
 (90, 'Wakefield Co', 'CA', 'Fresno'),
 (92, 'Zip Print & Copy Center', 'CA', 'Fresno'),
 (94, 'Abbey Office Furnishings', 'CA', 'Fresno'),
 (101, 'California Business Machines', 'CA', 'Fresno'),
 (102, 'Coffee Break Service', 'CA', 'Fresno'),
 (104, 'Digital Dreamworks', 'CA', 'Fresno'),
 (105, 'Dristas Groom & McCormick', 'CA', 'Fresno'),
 (108, 'Gostanian General Building', 'CA', 'Fresno'),
 (111, 'Net Asset, Llc', 'CA', 'Fresno'),
 (113, 'Pollstar', 'CA', 'Fresno'),
 (114, 'Postmaster', 'CA', 'Fresno'),
 (117, 'Suburban Propane', 'CA', 'Fresno'),
 (119, 'Yesmed, Inc', 'CA', 'Fresno'),
 (120, 'Dataforms/West', 'CA', 'Fresno'),
 (121, 'Zylka Design', 'CA', 'Fresno')]

In [60]:
%%sql # Vendor whose in not in CA state

SELECT vendor_id, vendor_name, vendor_state
FROM Vendors
WHERE NOT vendor_state = "CA"

 * mysql+pymysql://w-alkao:***@localhost
47 rows affected.

[(1, 'US Postal Service', 'WI'),
 (2, 'National Information Data Ctr', 'DC'),
 (3, 'Register of Copyrights', 'DC'),
 (5, 'Newbrige Book Clubs', 'NJ'),
 (21, 'The Library Ltd', 'MO'),
 (22, 'Micro Center', 'OH'),
 (24, 'Zee Medical Service Co', 'IA'),
 (26, 'Small Press', 'MI'),
 (27, 'Rich Advertising', 'NJ'),
 (31, 'Enterprise Communications Inc', 'VA'),
 (32, 'RR Bowker', 'NJ'),
 (33, 'Nielson', 'OH'),
 (38, "Venture Communications Int'l", 'NY'),
 (39, 'Custom Printing Company', 'MO'),
 (40, 'Nat Assoc of College Stores', 'OH'),
 (43, 'Capital Resource Credit', 'MN'),
 (44, 'Courier Companies, Inc', 'MA'),
 (45, 'Naylor Publications Inc', 'FL'),
 (46, 'Open Horizons Publishing', 'IA'),
 (47, 'Baker & Taylor Books', 'NC'),
 (49, 'Mcgraw Hill Companies', 'IL'),
 (50, 'Publishers Weekly', 'OH'),
 (55, 'Quality Education Data', 'IL'),
 (56, 'Springhouse Corp', 'PA'),
 (60, 'The Mailers Guide Co', 'NY'),
 (61, 'American Booksellers Assoc', 'NY'),
 (62, 'Cmg Information Services', 'MA'),
 (65, 'The Drawing Board', 'IL'),
 (66, 'Ascom Hasler Mailing Systems', 'CT'),
 (68, 'Computer Library', 'AZ'),
 (72, 'Data Reproductions Corp', 'MI'),
 (74, 'Leslie Company', 'KS'),
 (76, 'Simon Direct Inc', 'NJ'),
 (80, 'Cardinal Business Media, Inc.', 'PA'),
 (82, "Reiter's Scientific & Pro Books", 'DC'),
 (83, 'Ingram', 'TX'),
 (84, 'Boucher Communications Inc', 'PA'),
 (85, 'Champion Printing Company', 'OH'),
 (88, 'Edward Data Services', 'OH'),
 (93, 'AT&T', 'AZ'),
 (96, 'Wells Fargo Bank', 'AZ'),
 (97, 'Compuserve', 'OH'),
 (100, 'Cahners Publishing Company', 'NV'),
 (103, 'Dean Witter Reynolds', 'MA'),
 (110, 'Malloy Lithographing Inc', 'MI'),
 (122, 'United Parcel Service', 'NV'),
 (123, 'Federal Express Corporation', 'TN')]

In [61]:
%%sql # in operator

SELECT * FROM Invoices
WHERE terms_id IN (1, 2, 4)

 * mysql+pymysql://w-alkao:***@localhost
32 rows affected.

[(8, 89, '125520-1', datetime.date(2018, 4, 24), Decimal('95.00'), Decimal('95.00'), Decimal('0.00'), 1, datetime.date(2018, 5, 4), datetime.date(2018, 5, 1)),
 (19, 34, 'QP58872', datetime.date(2018, 5, 7), Decimal('116.54'), Decimal('116.54'), Decimal('0.00'), 1, datetime.date(2018, 5, 17), datetime.date(2018, 5, 19)),
 (27, 88, '972110', datetime.date(2018, 5, 15), Decimal('207.78'), Decimal('207.78'), Decimal('0.00'), 1, datetime.date(2018, 5, 25), datetime.date(2018, 5, 27)),
 (52, 34, 'Q545443', datetime.date(2018, 6, 9), Decimal('1083.58'), Decimal('1083.58'), Decimal('0.00'), 1, datetime.date(2018, 6, 19), datetime.date(2018, 6, 23)),
 (56, 86, '367447', datetime.date(2018, 6, 11), Decimal('2433.00'), Decimal('2433.00'), Decimal('0.00'), 1, datetime.date(2018, 6, 21), datetime.date(2018, 6, 17)),
 (73, 114, 'CBM9920-M-T77109', datetime.date(2018, 6, 23), Decimal('290.00'), Decimal('290.00'), Decimal('0.00'), 1, datetime.date(2018, 7, 3), datetime.date(2018, 6, 29)),
 (12, 96, 'I77271-O01', datetime.date(2018, 4, 26), Decimal('662.00'), Decimal('662.00'), Decimal('0.00'), 2, datetime.date(2018, 5, 16), datetime.date(2018, 5, 13)),
 (13, 95, '111-92R-10096', datetime.date(2018, 4, 30), Decimal('16.33'), Decimal('16.33'), Decimal('0.00'), 2, datetime.date(2018, 5, 20), datetime.date(2018, 5, 23)),
 (16, 97, '21-4748363', datetime.date(2018, 5, 3), Decimal('9.95'), Decimal('9.95'), Decimal('0.00'), 2, datetime.date(2018, 5, 23), datetime.date(2018, 5, 22)),
 (21, 119, '10843', datetime.date(2018, 5, 11), Decimal('4901.26'), Decimal('4901.26'), Decimal('0.00'), 2, datetime.date(2018, 5, 31), datetime.date(2018, 5, 29)),
 (23, 97, '21-4923721', datetime.date(2018, 5, 13), Decimal('9.95'), Decimal('9.95'), Decimal('0.00'), 2, datetime.date(2018, 6, 2), datetime.date(2018, 5, 28)),
 (44, 95, '111-92R-10094', datetime.date(2018, 6, 1), Decimal('19.67'), Decimal('19.67'), Decimal('0.00'), 2, datetime.date(2018, 6, 21), datetime.date(2018, 6, 24)),
 (47, 83, '31359783', datetime.date(2018, 6, 3), Decimal('1575.00'), Decimal('1575.00'), Decimal('0.00'), 2, datetime.date(2018, 6, 23), datetime.date(2018, 6, 21)),
 (49, 95, '111-92R-10097', datetime.date(2018, 6, 4), Decimal('16.33'), Decimal('16.33'), Decimal('0.00'), 2, datetime.date(2018, 6, 24), datetime.date(2018, 6, 26)),
 (53, 95, '111-92R-10092', datetime.date(2018, 6, 9), Decimal('46.21'), Decimal('46.21'), Decimal('0.00'), 2, datetime.date(2018, 6, 29), datetime.date(2018, 7, 2)),
 (68, 81, 'MABO1489', datetime.date(2018, 6, 21), Decimal('936.93'), Decimal('936.93'), Decimal('0.00'), 2, datetime.date(2018, 7, 11), datetime.date(2018, 7, 10)),
 (69, 80, '133560', datetime.date(2018, 6, 22), Decimal('175.00'), Decimal('175.00'), Decimal('0.00'), 2, datetime.date(2018, 7, 12), datetime.date(2018, 7, 16)),
 (82, 94, '203339-13', datetime.date(2018, 7, 5), Decimal('17.50'), Decimal('17.50'), Decimal('0.00'), 2, datetime.date(2018, 7, 25), datetime.date(2018, 7, 27)),
 (83, 95, '111-92R-10093', datetime.date(2018, 7, 6), Decimal('39.77'), Decimal('39.77'), Decimal('0.00'), 2, datetime.date(2018, 7, 26), datetime.date(2018, 7, 22)),
 (91, 95, '111-92R-10095', datetime.date(2018, 7, 15), Decimal('32.70'), Decimal('32.70'), Decimal('0.00'), 2, datetime.date(2018, 8, 4), datetime.date(2018, 8, 6)),
 (95, 82, 'C73-24', datetime.date(2018, 7, 19), Decimal('600.00'), Decimal('600.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 8), datetime.date(2018, 8, 13)),
 (97, 90, '97-1024A', datetime.date(2018, 7, 20), Decimal('356.48'), Decimal('356.48'), Decimal('0.00'), 2, datetime.date(2018, 8, 9), datetime.date(2018, 8, 7)),
 (98, 83, '31361833', datetime.date(2018, 7, 21), Decimal('579.42'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 10), None),
 (110, 80, '134116', datetime.date(2018, 7, 28), Decimal('90.36'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 17), None),
 (14, 115, '25022117', datetime.date(2018, 5, 1), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 4, datetime.date(2018, 6, 10), datetime.date(2018, 6, 10)),
 (20, 115, '24863706', datetime.date(2018, 5, 10), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 4, datetime.date(2018, 6, 19), datetime.date(2018, 6, 15)),
 (29, 108, '121897', datetime.date(2018, 5, 19), Decimal('450.00'), Decimal('450.00'), Decimal('0.00'), 4, datetime.date(2018, 6, 28), datetime.date(2018, 7, 3)),
 (35, 107, 'RTR-72-3662-X', datetime.date(2018, 5, 25), Decimal('1600.00'), Decimal('1600.00'), Decimal('0.00'), 4, datetime.date(2018, 7, 4), datetime.date(2018, 7, 9)),
 (61, 115, '24946731', datetime.date(2018, 6, 15), Decimal('25.67'), Decimal('25.67'), Decimal('0.00'), 4, datetime.date(2018, 7, 25), datetime.date(2018, 7, 26)),
 (70, 115, '24780512', datetime.date(2018, 6, 22), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 4, datetime.date(2018, 8, 1), datetime.date(2018, 7, 29)),
 (74, 102, '109596', datetime.date(2018, 6, 24), Decimal('41.80'), Decimal('41.80'), Decimal('0.00'), 4, datetime.date(2018, 8, 3), datetime.date(2018, 8, 4)),
 (79, 100, '587056', datetime.date(2018, 6, 30), Decimal('2184.50'), Decimal('2184.50'), Decimal('0.00'), 4, datetime.date(2018, 8, 9), datetime.date(2018, 8, 7))]

In [62]:
%%sql # in operator

SELECT vendor_id, vendor_name, vendor_state
FROM Vendors
WHERE vendor_state NOT IN ("CA", "NV", "OR")

 * mysql+pymysql://w-alkao:***@localhost
45 rows affected.

[(1, 'US Postal Service', 'WI'),
 (2, 'National Information Data Ctr', 'DC'),
 (3, 'Register of Copyrights', 'DC'),
 (5, 'Newbrige Book Clubs', 'NJ'),
 (21, 'The Library Ltd', 'MO'),
 (22, 'Micro Center', 'OH'),
 (24, 'Zee Medical Service Co', 'IA'),
 (26, 'Small Press', 'MI'),
 (27, 'Rich Advertising', 'NJ'),
 (31, 'Enterprise Communications Inc', 'VA'),
 (32, 'RR Bowker', 'NJ'),
 (33, 'Nielson', 'OH'),
 (38, "Venture Communications Int'l", 'NY'),
 (39, 'Custom Printing Company', 'MO'),
 (40, 'Nat Assoc of College Stores', 'OH'),
 (43, 'Capital Resource Credit', 'MN'),
 (44, 'Courier Companies, Inc', 'MA'),
 (45, 'Naylor Publications Inc', 'FL'),
 (46, 'Open Horizons Publishing', 'IA'),
 (47, 'Baker & Taylor Books', 'NC'),
 (49, 'Mcgraw Hill Companies', 'IL'),
 (50, 'Publishers Weekly', 'OH'),
 (55, 'Quality Education Data', 'IL'),
 (56, 'Springhouse Corp', 'PA'),
 (60, 'The Mailers Guide Co', 'NY'),
 (61, 'American Booksellers Assoc', 'NY'),
 (62, 'Cmg Information Services', 'MA'),
 (65, 'The Drawing Board', 'IL'),
 (66, 'Ascom Hasler Mailing Systems', 'CT'),
 (68, 'Computer Library', 'AZ'),
 (72, 'Data Reproductions Corp', 'MI'),
 (74, 'Leslie Company', 'KS'),
 (76, 'Simon Direct Inc', 'NJ'),
 (80, 'Cardinal Business Media, Inc.', 'PA'),
 (82, "Reiter's Scientific & Pro Books", 'DC'),
 (83, 'Ingram', 'TX'),
 (84, 'Boucher Communications Inc', 'PA'),
 (85, 'Champion Printing Company', 'OH'),
 (88, 'Edward Data Services', 'OH'),
 (93, 'AT&T', 'AZ'),
 (96, 'Wells Fargo Bank', 'AZ'),
 (97, 'Compuserve', 'OH'),
 (103, 'Dean Witter Reynolds', 'MA'),
 (110, 'Malloy Lithographing Inc', 'MI'),
 (123, 'Federal Express Corporation', 'TN')]

In [65]:
%%sql #vendor with invoices

SELECT vendor_id, vendor_name, vendor_state, vendor_city
FROM Vendors
WHERE vendor_id IN (
  SELECT vendor_id
  FROM Invoices
)

 * mysql+pymysql://w-alkao:***@localhost
34 rows affected.

[(34, 'IBM', 'CA', 'San Francisco'),
 (37, 'Blue Cross', 'CA', 'Oxnard'),
 (48, 'Fresno County Tax Collector', 'CA', 'Fresno'),
 (72, 'Data Reproductions Corp', 'MI', 'Auburn Hills'),
 (80, 'Cardinal Business Media, Inc.', 'PA', 'Philadelphia'),
 (81, 'Wang Laboratories, Inc.', 'CA', 'Pasadena'),
 (82, "Reiter's Scientific & Pro Books", 'DC', 'Washington'),
 (83, 'Ingram', 'TX', 'Dallas'),
 (86, 'Computerworld', 'CA', 'San Francisco'),
 (88, 'Edward Data Services', 'OH', 'Cleves'),
 (89, 'Evans Executone Inc', 'CA', 'Turlock'),
 (90, 'Wakefield Co', 'CA', 'Fresno'),
 (94, 'Abbey Office Furnishings', 'CA', 'Fresno'),
 (95, 'Pacific Bell', 'CA', 'Sacramento'),
 (96, 'Wells Fargo Bank', 'AZ', 'Phoenix'),
 (97, 'Compuserve', 'OH', 'Columbus'),
 (99, 'Bertelsmann Industry Svcs. Inc', 'CA', 'Valencia'),
 (100, 'Cahners Publishing Company', 'NV', 'The Lake'),
 (102, 'Coffee Break Service', 'CA', 'Fresno'),
 (103, 'Dean Witter Reynolds', 'MA', 'Boston'),
 (104, 'Digital Dreamworks', 'CA', 'Fresno'),
 (105, 'Dristas Groom & McCormick', 'CA', 'Fresno'),
 (106, 'Ford Motor Credit Company', 'CA', 'Los Angeles'),
 (107, 'Franchise Tax Board', 'CA', 'Sacramento'),
 (108, 'Gostanian General Building', 'CA', 'Fresno'),
 (110, 'Malloy Lithographing Inc', 'MI', 'Ann Arbor'),
 (113, 'Pollstar', 'CA', 'Fresno'),
 (114, 'Postmaster', 'CA', 'Fresno'),
 (115, 'Roadway Package System, Inc', 'CA', 'Pasadena'),
 (117, 'Suburban Propane', 'CA', 'Fresno'),
 (119, 'Yesmed, Inc', 'CA', 'Fresno'),
 (121, 'Zylka Design', 'CA', 'Fresno'),
 (122, 'United Parcel Service', 'NV', 'Reno'),
 (123, 'Federal Express Corporation', 'TN', 'Memphis')]

In [67]:
%%sql # between op

SELECT * FROM Invoices
WHERE payment_total BETWEEN credit_total AND credit_total + 500

 * mysql+pymysql://w-alkao:***@localhost
78 rows affected.

[(2, 123, '263253241', datetime.date(2018, 4, 10), Decimal('40.20'), Decimal('40.20'), Decimal('0.00'), 3, datetime.date(2018, 5, 10), datetime.date(2018, 5, 14)),
 (3, 123, '963253234', datetime.date(2018, 4, 13), Decimal('138.75'), Decimal('138.75'), Decimal('0.00'), 3, datetime.date(2018, 5, 13), datetime.date(2018, 5, 9)),
 (4, 123, '2-000-2993', datetime.date(2018, 4, 16), Decimal('144.70'), Decimal('144.70'), Decimal('0.00'), 3, datetime.date(2018, 5, 16), datetime.date(2018, 5, 12)),
 (5, 123, '963253251', datetime.date(2018, 4, 16), Decimal('15.50'), Decimal('15.50'), Decimal('0.00'), 3, datetime.date(2018, 5, 16), datetime.date(2018, 5, 11)),
 (6, 123, '963253261', datetime.date(2018, 4, 16), Decimal('42.75'), Decimal('42.75'), Decimal('0.00'), 3, datetime.date(2018, 5, 16), datetime.date(2018, 5, 21)),
 (7, 123, '963253237', datetime.date(2018, 4, 21), Decimal('172.50'), Decimal('172.50'), Decimal('0.00'), 3, datetime.date(2018, 5, 21), datetime.date(2018, 5, 22)),
 (8, 89, '125520-1', datetime.date(2018, 4, 24), Decimal('95.00'), Decimal('95.00'), Decimal('0.00'), 1, datetime.date(2018, 5, 4), datetime.date(2018, 5, 1)),
 (10, 123, '263253250', datetime.date(2018, 4, 24), Decimal('42.67'), Decimal('42.67'), Decimal('0.00'), 3, datetime.date(2018, 5, 24), datetime.date(2018, 5, 22)),
 (11, 123, '963253262', datetime.date(2018, 4, 25), Decimal('42.50'), Decimal('42.50'), Decimal('0.00'), 3, datetime.date(2018, 5, 25), datetime.date(2018, 5, 20)),
 (13, 95, '111-92R-10096', datetime.date(2018, 4, 30), Decimal('16.33'), Decimal('16.33'), Decimal('0.00'), 2, datetime.date(2018, 5, 20), datetime.date(2018, 5, 23)),
 (14, 115, '25022117', datetime.date(2018, 5, 1), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 4, datetime.date(2018, 6, 10), datetime.date(2018, 6, 10)),
 (16, 97, '21-4748363', datetime.date(2018, 5, 3), Decimal('9.95'), Decimal('9.95'), Decimal('0.00'), 2, datetime.date(2018, 5, 23), datetime.date(2018, 5, 22)),
 (17, 123, '4-321-2596', datetime.date(2018, 5, 5), Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 4), datetime.date(2018, 6, 5)),
 (18, 123, '963253242', datetime.date(2018, 5, 6), Decimal('104.00'), Decimal('104.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 5), datetime.date(2018, 6, 5)),
 (19, 34, 'QP58872', datetime.date(2018, 5, 7), Decimal('116.54'), Decimal('116.54'), Decimal('0.00'), 1, datetime.date(2018, 5, 17), datetime.date(2018, 5, 19)),
 (20, 115, '24863706', datetime.date(2018, 5, 10), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 4, datetime.date(2018, 6, 19), datetime.date(2018, 6, 15)),
 (22, 123, '963253235', datetime.date(2018, 5, 11), Decimal('108.25'), Decimal('108.25'), Decimal('0.00'), 3, datetime.date(2018, 6, 10), datetime.date(2018, 6, 9)),
 (23, 97, '21-4923721', datetime.date(2018, 5, 13), Decimal('9.95'), Decimal('9.95'), Decimal('0.00'), 2, datetime.date(2018, 6, 2), datetime.date(2018, 5, 28)),
 (25, 123, '963253246', datetime.date(2018, 5, 13), Decimal('129.00'), Decimal('129.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 12), datetime.date(2018, 6, 9)),
 (26, 123, '4-342-8069', datetime.date(2018, 5, 14), Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 13), datetime.date(2018, 6, 13)),
 (27, 88, '972110', datetime.date(2018, 5, 15), Decimal('207.78'), Decimal('207.78'), Decimal('0.00'), 1, datetime.date(2018, 5, 25), datetime.date(2018, 5, 27)),
 (28, 123, '963253263', datetime.date(2018, 5, 16), Decimal('109.50'), Decimal('109.50'), Decimal('0.00'), 3, datetime.date(2018, 6, 15), datetime.date(2018, 6, 10)),
 (29, 108, '121897', datetime.date(2018, 5, 19), Decimal('450.00'), Decimal('450.00'), Decimal('0.00'), 4, datetime.date(2018, 6, 28), datetime.date(2018, 7, 3)),
 (30, 123, '1-200-5164', datetime.date(2018, 5, 20), Decimal('63.40'), Decimal('63.40'), Decimal('0.00'), 3, datetime.date(2018, 6, 19), datetime.date(2018, 6, 24)),
 (33, 105, '94007005', datetime.date(2018, 5, 23), Decimal('220.00'), Decimal('220.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 22), datetime.date(2018, 6, 26)),
 (34, 123, '963253232', datetime.date(2018, 5, 23), Decimal('127.75'), Decimal('127.75'), Decimal('0.00'), 3, datetime.date(2018, 6, 22), datetime.date(2018, 6, 18)),
 (37, 123, '963253260', datetime.date(2018, 5, 25), Decimal('36.00'), Decimal('36.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 24), datetime.date(2018, 6, 26)),
 (38, 123, '963253272', datetime.date(2018, 5, 26), Decimal('61.50'), Decimal('61.50'), Decimal('0.00'), 3, datetime.date(2018, 6, 25), datetime.date(2018, 6, 30)),
 (41, 123, '963253255', datetime.date(2018, 5, 31), Decimal('53.75'), Decimal('53.75'), Decimal('0.00'), 3, datetime.date(2018, 6, 30), datetime.date(2018, 6, 27)),
 (42, 123, '94007069', datetime.date(2018, 5, 31), Decimal('400.00'), Decimal('400.00'), Decimal('0.00'), 3, datetime.date(2018, 6, 30), datetime.date(2018, 7, 1)),
 (44, 95, '111-92R-10094', datetime.date(2018, 6, 1), Decimal('19.67'), Decimal('19.67'), Decimal('0.00'), 2, datetime.date(2018, 6, 21), datetime.date(2018, 6, 24)),
 (46, 37, '547481328', datetime.date(2018, 6, 3), Decimal('224.00'), Decimal('224.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 3), datetime.date(2018, 7, 4)),
 (48, 123, '1-202-2978', datetime.date(2018, 6, 3), Decimal('33.00'), Decimal('33.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 3), datetime.date(2018, 7, 5)),
 (49, 95, '111-92R-10097', datetime.date(2018, 6, 4), Decimal('16.33'), Decimal('16.33'), Decimal('0.00'), 2, datetime.date(2018, 6, 24), datetime.date(2018, 6, 26)),
 (50, 37, '547479217', datetime.date(2018, 6, 7), Decimal('116.00'), Decimal('116.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 7), datetime.date(2018, 7, 7)),
 (53, 95, '111-92R-10092', datetime.date(2018, 6, 9), Decimal('46.21'), Decimal('46.21'), Decimal('0.00'), 2, datetime.date(2018, 6, 29), datetime.date(2018, 7, 2)),
 (54, 121, '97/553B', datetime.date(2018, 6, 10), Decimal('313.55'), Decimal('313.55'), Decimal('0.00'), 3, datetime.date(2018, 7, 10), datetime.date(2018, 7, 9)),
 (55, 123, '963253245', datetime.date(2018, 6, 10), Decimal('40.75'), Decimal('40.75'), Decimal('0.00'), 3, datetime.date(2018, 7, 10), datetime.date(2018, 7, 12)),
 (58, 123, '963253256', datetime.date(2018, 6, 11), Decimal('53.25'), Decimal('53.25'), Decimal('0.00'), 3, datetime.date(2018, 7, 11), datetime.date(2018, 7, 7)),
 (59, 123, '4-314-3057', datetime.date(2018, 6, 11), Decimal('13.75'), Decimal('13.75'), Decimal('0.00'), 3, datetime.date(2018, 7, 11), datetime.date(2018, 7, 15)),
 (61, 115, '24946731', datetime.date(2018, 6, 15), Decimal('25.67'), Decimal('25.67'), Decimal('0.00'), 4, datetime.date(2018, 7, 25), datetime.date(2018, 7, 26)),
 (62, 123, '963253269', datetime.date(2018, 6, 15), Decimal('26.75'), Decimal('26.75'), Decimal('0.00'), 3, datetime.date(2018, 7, 15), datetime.date(2018, 7, 11)),
 (64, 123, '963253267', datetime.date(2018, 6, 17), Decimal('23.50'), Decimal('23.50'), Decimal('0.00'), 3, datetime.date(2018, 7, 17), datetime.date(2018, 7, 19)),
 (66, 123, '263253253', datetime.date(2018, 6, 18), Decimal('31.95'), Decimal('31.95'), Decimal('0.00'), 3, datetime.date(2018, 7, 18), datetime.date(2018, 7, 21)),
 (69, 80, '133560', datetime.date(2018, 6, 22), Decimal('175.00'), Decimal('175.00'), Decimal('0.00'), 2, datetime.date(2018, 7, 12), datetime.date(2018, 7, 16)),
 (70, 115, '24780512', datetime.date(2018, 6, 22), Decimal('6.00'), Decimal('6.00'), Decimal('0.00'), 4, datetime.date(2018, 8, 1), datetime.date(2018, 7, 29)),
 (71, 123, '963253254', datetime.date(2018, 6, 22), Decimal('108.50'), Decimal('108.50'), Decimal('0.00'), 3, datetime.date(2018, 7, 22), datetime.date(2018, 7, 20)),
 (72, 123, '43966316', datetime.date(2018, 6, 22), Decimal('10.00'), Decimal('10.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 22), datetime.date(2018, 7, 17)),
 (73, 114, 'CBM9920-M-T77109', datetime.date(2018, 6, 23), Decimal('290.00'), Decimal('290.00'), Decimal('0.00'), 1, datetime.date(2018, 7, 3), datetime.date(2018, 6, 29)),
 (74, 102, '109596', datetime.date(2018, 6, 24), Decimal('41.80'), Decimal('41.80'), Decimal('0.00'), 4, datetime.date(2018, 8, 3), datetime.date(2018, 8, 4)),
 (75, 123, '7548906-20', datetime.date(2018, 6, 24), Decimal('27.00'), Decimal('27.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 24), datetime.date(2018, 7, 24)),
 (76, 123, '963253248', datetime.date(2018, 6, 24), Decimal('241.00'), Decimal('241.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 24), datetime.date(2018, 7, 25)),
 (81, 123, '263253265', datetime.date(2018, 7, 2), Decimal('26.25'), Decimal('26.25'), Decimal('0.00'), 3, datetime.date(2018, 8, 1), datetime.date(2018, 7, 28)),
 (82, 94, '203339-13', datetime.date(2018, 7, 5), Decimal('17.50'), Decimal('17.50'), Decimal('0.00'), 2, datetime.date(2018, 7, 25), datetime.date(2018, 7, 27)),
 (83, 95, '111-92R-10093', datetime.date(2018, 7, 6), Decimal('39.77'), Decimal('39.77'), Decimal('0.00'), 2, datetime.date(2018, 7, 26), datetime.date(2018, 7, 22)),
 (84, 123, '963253258', datetime.date(2018, 7, 6), Decimal('111.00'), Decimal('111.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 5), datetime.date(2018, 8, 5)),
 (85, 123, '963253271', datetime.date(2018, 7, 7), Decimal('158.00'), Decimal('158.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 6), datetime.date(2018, 8, 11)),
 (87, 123, '963253244', datetime.date(2018, 7, 8), Decimal('60.00'), Decimal('60.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 7), datetime.date(2018, 8, 9)),
 (88, 123, '963253239', datetime.date(2018, 7, 8), Decimal('147.25'), Decimal('147.25'), Decimal('0.00'), 3, datetime.date(2018, 8, 7), datetime.date(2018, 8, 11)),
 (89, 72, '39104', datetime.date(2018, 7, 10), Decimal('85.31'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 9), None),
 (90, 123, '963253252', datetime.date(2018, 7, 12), Decimal('38.75'), Decimal('38.75'), Decimal('0.00'), 3, datetime.date(2018, 8, 11), datetime.date(2018, 8, 11)),
 (91, 95, '111-92R-10095', datetime.date(2018, 7, 15), Decimal('32.70'), Decimal('32.70'), Decimal('0.00'), 2, datetime.date(2018, 8, 4), datetime.date(2018, 8, 6)),
 (92, 117, '111897', datetime.date(2018, 7, 15), Decimal('16.62'), Decimal('16.62'), Decimal('0.00'), 3, datetime.date(2018, 8, 14), datetime.date(2018, 8, 14)),
 (93, 123, '4-327-7357', datetime.date(2018, 7, 16), Decimal('162.75'), Decimal('162.75'), Decimal('0.00'), 3, datetime.date(2018, 8, 15), datetime.date(2018, 8, 11)),
 (94, 123, '963253264', datetime.date(2018, 7, 18), Decimal('52.25'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 17), None),
 (97, 90, '97-1024A', datetime.date(2018, 7, 20), Decimal('356.48'), Decimal('356.48'), Decimal('0.00'), 2, datetime.date(2018, 8, 9), datetime.date(2018, 8, 7)),
 (98, 83, '31361833', datetime.date(2018, 7, 21), Decimal('579.42'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 10), None),
 (99, 123, '263253268', datetime.date(2018, 7, 21), Decimal('59.97'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 20), None),
 (100, 123, '263253270', datetime.date(2018, 7, 22), Decimal('67.92'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 21), None),
 (101, 123, '263253273', datetime.date(2018, 7, 22), Decimal('30.75'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 21), None),
 (104, 123, '263253243', datetime.date(2018, 7, 23), Decimal('44.44'), Decimal('44.44'), Decimal('0.00'), 3, datetime.date(2018, 8, 22), datetime.date(2018, 8, 24)),
 (105, 106, '9982771', datetime.date(2018, 7, 24), Decimal('503.20'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 23), None),
 (108, 123, '963253240', datetime.date(2018, 7, 24), Decimal('67.00'), Decimal('67.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 23), datetime.date(2018, 8, 23)),
 (110, 80, '134116', datetime.date(2018, 7, 28), Decimal('90.36'), Decimal('0.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 17), None),
 (111, 123, '263253257', datetime.date(2018, 7, 30), Decimal('22.57'), Decimal('22.57'), Decimal('0.00'), 3, datetime.date(2018, 8, 29), datetime.date(2018, 9, 3)),
 (112, 110, '0-2436', datetime.date(2018, 7, 31), Decimal('10976.06'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 30), None),
 (113, 37, '547480102', datetime.date(2018, 8, 1), Decimal('224.00'), Decimal('0.00'), Decimal('0.00'), 3, datetime.date(2018, 8, 31), None),
 (114, 123, '963253249', datetime.date(2018, 8, 2), Decimal('127.75'), Decimal('127.75'), Decimal('0.00'), 3, datetime.date(2018, 9, 1), datetime.date(2018, 9, 4))]

In [68]:
%%sql # between op

SELECT * FROM Invoices
WHERE payment_total NOT BETWEEN credit_total AND credit_total + 500

 * mysql+pymysql://w-alkao:***@localhost
36 rows affected.

[(1, 122, '989319-457', datetime.date(2018, 4, 8), Decimal('3813.33'), Decimal('3813.33'), Decimal('0.00'), 3, datetime.date(2018, 5, 8), datetime.date(2018, 5, 7)),
 (9, 121, '97/488', datetime.date(2018, 4, 24), Decimal('601.95'), Decimal('601.95'), Decimal('0.00'), 3, datetime.date(2018, 5, 24), datetime.date(2018, 5, 21)),
 (12, 96, 'I77271-O01', datetime.date(2018, 4, 26), Decimal('662.00'), Decimal('662.00'), Decimal('0.00'), 2, datetime.date(2018, 5, 16), datetime.date(2018, 5, 13)),
 (15, 48, 'P02-88D77S7', datetime.date(2018, 5, 3), Decimal('856.92'), Decimal('856.92'), Decimal('0.00'), 3, datetime.date(2018, 6, 2), datetime.date(2018, 5, 30)),
 (21, 119, '10843', datetime.date(2018, 5, 11), Decimal('4901.26'), Decimal('4901.26'), Decimal('0.00'), 2, datetime.date(2018, 5, 31), datetime.date(2018, 5, 29)),
 (24, 113, '77290', datetime.date(2018, 5, 13), Decimal('1750.00'), Decimal('1750.00'), Decimal('0.00'), 5, datetime.date(2018, 7, 2), datetime.date(2018, 7, 5)),
 (31, 104, 'P02-3772', datetime.date(2018, 5, 21), Decimal('7125.34'), Decimal('7125.34'), Decimal('0.00'), 3, datetime.date(2018, 6, 20), datetime.date(2018, 6, 24)),
 (32, 121, '97/486', datetime.date(2018, 5, 21), Decimal('953.10'), Decimal('953.10'), Decimal('0.00'), 3, datetime.date(2018, 6, 20), datetime.date(2018, 6, 22)),
 (35, 107, 'RTR-72-3662-X', datetime.date(2018, 5, 25), Decimal('1600.00'), Decimal('1600.00'), Decimal('0.00'), 4, datetime.date(2018, 7, 4), datetime.date(2018, 7, 9)),
 (36, 121, '97/465', datetime.date(2018, 5, 25), Decimal('565.15'), Decimal('565.15'), Decimal('0.00'), 3, datetime.date(2018, 6, 24), datetime.date(2018, 6, 24)),
 (39, 110, '0-2058', datetime.date(2018, 5, 28), Decimal('37966.19'), Decimal('37966.19'), Decimal('0.00'), 3, datetime.date(2018, 6, 27), datetime.date(2018, 6, 30)),
 (40, 121, '97/503', datetime.date(2018, 5, 30), Decimal('639.77'), Decimal('639.77'), Decimal('0.00'), 3, datetime.date(2018, 6, 29), datetime.date(2018, 6, 25)),
 (43, 72, '40318', datetime.date(2018, 6, 1), Decimal('21842.00'), Decimal('21842.00'), Decimal('0.00'), 3, datetime.date(2018, 7, 1), datetime.date(2018, 6, 29)),
 (45, 122, '989319-437', datetime.date(2018, 6, 1), Decimal('2765.36'), Decimal('2765.36'), Decimal('0.00'), 3, datetime.date(2018, 7, 1), datetime.date(2018, 6, 28)),
 (47, 83, '31359783', datetime.date(2018, 6, 3), Decimal('1575.00'), Decimal('1575.00'), Decimal('0.00'), 2, datetime.date(2018, 6, 23), datetime.date(2018, 6, 21)),
 (51, 122, '989319-477', datetime.date(2018, 6, 8), Decimal('2184.11'), Decimal('2184.11'), Decimal('0.00'), 3, datetime.date(2018, 7, 8), datetime.date(2018, 7, 8)),
 (52, 34, 'Q545443', datetime.date(2018, 6, 9), Decimal('1083.58'), Decimal('1083.58'), Decimal('0.00'), 1, datetime.date(2018, 6, 19), datetime.date(2018, 6, 23)),
 (56, 86, '367447', datetime.date(2018, 6, 11), Decimal('2433.00'), Decimal('2433.00'), Decimal('0.00'), 1, datetime.date(2018, 6, 21), datetime.date(2018, 6, 17)),
 (57, 103, '75C-90227', datetime.date(2018, 6, 11), Decimal('1367.50'), Decimal('1367.50'), Decimal('0.00'), 5, datetime.date(2018, 7, 31), datetime.date(2018, 7, 31)),
 (60, 122, '989319-497', datetime.date(2018, 6, 12), Decimal('2312.20'), Decimal('2312.20'), Decimal('0.00'), 3, datetime.date(2018, 7, 12), datetime.date(2018, 7, 9)),
 (63, 122, '989319-427', datetime.date(2018, 6, 16), Decimal('2115.81'), Decimal('2115.81'), Decimal('0.00'), 3, datetime.date(2018, 7, 16), datetime.date(2018, 7, 19)),
 (65, 99, '509786', datetime.date(2018, 6, 18), Decimal('6940.25'), Decimal('6940.25'), Decimal('0.00'), 3, datetime.date(2018, 7, 18), datetime.date(2018, 7, 15)),
 (67, 122, '989319-487', datetime.date(2018, 6, 20), Decimal('1927.54'), Decimal('1927.54'), Decimal('0.00'), 3, datetime.date(2018, 7, 20), datetime.date(2018, 7, 18)),
 (68, 81, 'MABO1489', datetime.date(2018, 6, 21), Decimal('936.93'), Decimal('936.93'), Decimal('0.00'), 2, datetime.date(2018, 7, 11), datetime.date(2018, 7, 10)),
 (77, 121, '97/553', datetime.date(2018, 6, 25), Decimal('904.14'), Decimal('904.14'), Decimal('0.00'), 3, datetime.date(2018, 7, 25), datetime.date(2018, 7, 25)),
 (78, 121, '97/522', datetime.date(2018, 6, 28), Decimal('1962.13'), Decimal('1762.13'), Decimal('200.00'), 3, datetime.date(2018, 7, 28), datetime.date(2018, 7, 30)),
 (79, 100, '587056', datetime.date(2018, 6, 30), Decimal('2184.50'), Decimal('2184.50'), Decimal('0.00'), 4, datetime.date(2018, 8, 9), datetime.date(2018, 8, 7)),
 (80, 122, '989319-467', datetime.date(2018, 7, 1), Decimal('2318.03'), Decimal('2318.03'), Decimal('0.00'), 3, datetime.date(2018, 7, 31), datetime.date(2018, 7, 29)),
 (86, 123, '963253230', datetime.date(2018, 7, 7), Decimal('739.20'), Decimal('739.20'), Decimal('0.00'), 3, datetime.date(2018, 8, 6), datetime.date(2018, 8, 6)),
 (95, 82, 'C73-24', datetime.date(2018, 7, 19), Decimal('600.00'), Decimal('600.00'), Decimal('0.00'), 2, datetime.date(2018, 8, 8), datetime.date(2018, 8, 13)),
 (96, 110, 'P-0259', datetime.date(2018, 7, 19), Decimal('26881.40'), Decimal('26881.40'), Decimal('0.00'), 3, datetime.date(2018, 8, 18), datetime.date(2018, 8, 20)),
 (102, 110, 'P-0608', datetime.date(2018, 7, 23), Decimal('20551.18'), Decimal('0.00'), Decimal('1200.00'), 3, datetime.date(2018, 8, 22), None),
 (103, 122, '989319-417', datetime.date(2018, 7, 23), Decimal('2051.59'), Decimal('2051.59'), Decimal('0.00'), 3, datetime.date(2018, 8, 22), datetime.date(2018, 8, 24)),
 (106, 110, '0-2060', datetime.date(2018, 7, 24), Decimal('23517.58'), Decimal('21221.63'), Decimal('2295.95'), 3, datetime.date(2018, 8, 23), datetime.date(2018, 8, 27)),
 (107, 122, '989319-447', datetime.date(2018, 7, 24), Decimal('3689.99'), Decimal('3689.99'), Decimal('0.00'), 3, datetime.date(2018, 8, 23), datetime.date(2018, 8, 19)),
 (109, 121, '97/222', datetime.date(2018, 7, 25), Decimal('1000.46'), Decimal('1000.46'), Decimal('0.00'), 3, datetime.date(2018, 8, 24), datetime.date(2018, 8, 22))]

### the use of like and regexp

In [12]:
%%sql # city where name state with San

SELECT vendor_city
FROM Vendors
WHERE vendor_city LIKE "SAN%"

 * mysql+pymysql://w-alkao:***@localhost
7 rows affected.

[('Santa Ana',),
 ('San Francisco',),
 ('San Diego',),
 ('San Francisco',),
 ('Santa Barbara',),
 ('San Francisco',),
 ('San Francisco',)]

In [13]:
%%sql # name which start with "compu" follow by one character and "er"

SELECT vendor_name
FROM Vendors
WHERE vendor_name LIKE "COMPU_ER%"

 * mysql+pymysql://w-alkao:***@localhost
3 rows affected.

[('Compuserve',), ('Computer Library',), ('Computerworld',)]

In [14]:
%%sql #city with "sa" in their name

SELECT vendor_city
FROM Vendors
WHERE vendor_city REGEXP "SA"

 * mysql+pymysql://w-alkao:***@localhost
18 rows affected.

[('Sacramento',),
 ('Santa Ana',),
 ('San Francisco',),
 ('San Diego',),
 ('San Francisco',),
 ('Santa Barbara',),
 ('Sacramento',),
 ('Sacramento',),
 ('Pasadena',),
 ('San Francisco',),
 ('Sacramento',),
 ('Pasadena',),
 ('Sacramento',),
 ('Sacramento',),
 ('San Francisco',),
 ('Pasadena',),
 ('Sacramento',),
 ('Pasadena',)]

In [15]:
%%sql # city wich name start with "sa"

SELECT vendor_city FROM Vendors
WHERE vendor_city REGEXP "^SA"

 * mysql+pymysql://w-alkao:***@localhost
14 rows affected.

[('Sacramento',),
 ('Santa Ana',),
 ('San Francisco',),
 ('San Diego',),
 ('San Francisco',),
 ('Santa Barbara',),
 ('Sacramento',),
 ('Sacramento',),
 ('San Francisco',),
 ('Sacramento',),
 ('Sacramento',),
 ('Sacramento',),
 ('San Francisco',),
 ('Sacramento',)]

In [17]:
%%sql # city wich name end with "sa"

SELECT vendor_city FROM Vendors
WHERE vendor_city REGEXP "NA$"

 * mysql+pymysql://w-alkao:***@localhost
6 rows affected.

[('Santa Ana',),
 ('Gardena',),
 ('Pasadena',),
 ('Pasadena',),
 ('Pasadena',),
 ('Pasadena',)]

In [18]:
%%sql # city with "rs" or "sn" in their name

SELECT vendor_city FROM Vendors
WHERE vendor_city REGEXP "RS|SN"

 * mysql+pymysql://w-alkao:***@localhost
42 rows affected.

[('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Traverse City',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',),
 ('Fresno',)]

In [21]:
%%sql # city with "n" followed by  "c" or "v" in their name

SELECT vendor_city FROM Vendors
WHERE vendor_city REGEXP "N[CV]"

 * mysql+pymysql://w-alkao:***@localhost
8 rows affected.

[('San Francisco',),
 ('Cincinnati',),
 ('San Francisco',),
 ('Jacksonville',),
 ('Cincinnati',),
 ('San Francisco',),
 ('Valencia',),
 ('San Francisco',)]

In [22]:
%%sql # city with "N" followed with A to J in their name

SELECT vendor_city FROM Vendors
WHERE vendor_city REGEXP "N[A-J]"

 * mysql+pymysql://w-alkao:***@localhost
35 rows affected.

[('Washington',),
 ('Washington',),
 ('Los Angeles',),
 ('Washington',),
 ('Santa Ana',),
 ('San Francisco',),
 ('Washington',),
 ('Gardena',),
 ('Cincinnati',),
 ('San Francisco',),
 ('Oxnard',),
 ('New York',),
 ('Los Angeles',),
 ('Minneapolis',),
 ('Anaheim',),
 ('Anaheim',),
 ('Manhatttan Beach',),
 ('New Rochelle',),
 ('Inglewood',),
 ('Phoenix',),
 ('Pasadena',),
 ('Washington',),
 ('Fort Washington',),
 ('Cincinnati',),
 ('San Francisco',),
 ('Pasadena',),
 ('Phoenix',),
 ('Phoenix',),
 ('Los Angeles',),
 ('Valencia',),
 ('Los Angeles',),
 ('San Francisco',),
 ('Los Angeles',),
 ('Pasadena',),
 ('Pasadena',)]

In [25]:
%%sql 

SELECT vendor_contact_last_name FROM Vendors
WHERE vendor_contact_last_name REGEXP "DAMI[EO]N"

 * mysql+pymysql://w-alkao:***@localhost
2 rows affected.

[('Damien',), ('Damion',)]

In [28]:
%%sql 

SELECT vendor_city FROM Vendors
WHERE vendor_city REGEXP "[A-Z][AEIOU]N$"

 * mysql+pymysql://w-alkao:***@localhost
14 rows affected.

[('Madison',),
 ('Washington',),
 ('Washington',),
 ('Washington',),
 ('Washington',),
 ('Mclean',),
 ('Oberlin',),
 ('Boston',),
 ('Marion',),
 ('Boston',),
 ('Shelton',),
 ('Washington',),
 ('Fort Washington',),
 ('Boston',)]

### sort column name, sort by alias, exp or column number,

In [30]:
%%sql 

SELECT vendor_name,
      CONCAT(vendor_city, ", ", vendor_state, " ", vendor_zip_code) AS address
FROM Vendors
ORDER BY vendor_name

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('Abbey Office Furnishings', 'Fresno, CA 93722'),
 ('American Booksellers Assoc', 'Tarrytown, NY 10591'),
 ('American Express', 'Los Angeles, CA 90096'),
 ('ASC Signs', 'Fresno, CA 93703'),
 ('Ascom Hasler Mailing Systems', 'Shelton, CT 06484'),
 ('AT&T', 'Phoenix, AZ 85062'),
 ('Aztek Label', 'Anaheim, CA 92807'),
 ('Baker & Taylor Books', 'Charlotte, NC 28217'),
 ('Bertelsmann Industry Svcs. Inc', 'Valencia, CA 91355'),
 ('BFI Industries', 'Fresno, CA 93792'),
 ('Bill Jones', 'Sacramento, CA 94244'),
 ('Bill Marvin Electric Inc', 'Fresno, CA 93703'),
 ('Blanchard & Johnson Associates', 'Mission Viejo, CA 92691'),
 ('Blue Cross', 'Oxnard, CA 93031'),
 ('Blue Shield of California', 'Anaheim, CA 92850'),
 ('Boucher Communications Inc', 'Fort Washington, PA 19034'),
 ('Cahners Publishing Company', 'The Lake, NV 89163'),
 ('Cal State Termite', 'Selma, CA 93662'),
 ('California Business Machines', 'Fresno, CA 93710'),
 ('California Chamber Of Commerce', 'Sacramento, CA 95827'),
 ('California Data Marketing', 'Fresno, CA 93721'),
 ('Capital Resource Credit', 'Minneapolis, MN 55439'),
 ('Cardinal Business Media, Inc.', 'Philadelphia, PA 19170'),
 ('Champion Printing Company', 'Cincinnati, OH 45225'),
 ('City Of Fresno', 'Fresno, CA 93718'),
 ('Cmg Information Services', 'Boston, MA 02107'),
 ('Coffee Break Service', 'Fresno, CA 93714'),
 ('Compuserve', 'Columbus, OH 43260'),
 ('Computer Library', 'Phoenix, AZ 85023'),
 ('Computerworld', 'San Francisco, CA 94161'),
 ('Costco', 'Fresno, CA 93711'),
 ('Courier Companies, Inc', 'Boston, MA 02206'),
 ('Crown Printing', 'Fresno, CA 93721'),
 ('Custom Printing Company', 'St Louis, MO 63177'),
 ('Data Reproductions Corp', 'Auburn Hills, MI 48326'),
 ('Dataforms/West', 'Fresno, CA 93711'),
 ('Dean Witter Reynolds', 'Boston, MA 02134'),
 ('Digital Dreamworks', 'Fresno, CA 93711'),
 ('Diversified Printing & Pub', 'Brea, CA 92621'),
 ('DMV Renewal', 'Sacramento, CA 94294'),
 ('Dristas Groom & McCormick', 'Fresno, CA 93720'),
 ('Edward Data Services', 'Cleves, OH 45002'),
 ('Enterprise Communications Inc', 'Mclean, VA 22101'),
 ('Evans Executone Inc', 'Turlock, CA 95380'),
 ('Executive Office Products', 'Fresno, CA 93710'),
 ('Expedata Inc', 'Fresno, CA 93726'),
 ('Federal Express Corporation', 'Memphis, TN 38101'),
 ('Ford Motor Credit Company', 'Los Angeles, CA 90084'),
 ('Franchise Tax Board', 'Sacramento, CA 94257'),
 ('Frank E Wilber Co', 'Fresno, CA 93727'),
 ('Fresno County Tax Collector', 'Fresno, CA 93715'),
 ('Fresno Credit Bureau', 'Fresno, CA 93714'),
 ('Fresno Photoengraving Company', 'Fresno, CA 93718'),
 ('Fresno Rack & Shelving Inc', 'Fresno, CA 93722'),
 ('Gary McKeighan Insurance', 'Fresno, CA 93711'),
 ('Golden Eagle Insurance Co', 'San Diego, CA 92186'),
 ('Gostanian General Building', 'Fresno, CA 93711'),
 ('Graylift', 'Fresno, CA 93745'),
 ('IBM', 'San Francisco, CA 94161'),
 ('Ingram', 'Dallas, TX 75284'),
 ('Internal Revenue Service', 'Fresno, CA 93888'),
 ('Jobtrak', 'Los Angeles, CA 90025'),
 ('Kent H Landsberg Co', 'San Francisco, CA 94160'),
 ('Leslie Company', 'Olathe, KS 66061'),
 ("Lou Gentile's Flower Basket", 'Fresno, CA 93728'),
 ('Malloy Lithographing Inc', 'Ann Arbor, MI 48106'),
 ('Mcgraw Hill Companies', 'Chicago, IL 60680'),
 ('McKesson Water Products', 'Pasadena, CA 91109'),
 ('Micro Center', 'Columbus, OH 43221'),
 ('Nat Assoc of College Stores', 'Oberlin, OH 44074'),
 ('National Information Data Ctr', 'Washington, DC 20120'),
 ('Naylor Publications Inc', 'Jacksonville, FL 32231'),
 ('Net Asset, Llc', 'Fresno, CA 93721'),
 ('Newbrige Book Clubs', 'Washington, NJ 07882'),
 ('Nielson', 'Cincinnati, OH 45264'),
 ('Office Depot', 'Los Angeles, CA 90074'),
 ('Opamp Technical Books', 'Los Angeles, CA 90038'),
 ('Open Horizons Publishing', 'Fairfield, IA 52556'),
 ('Pacific Bell', 'Sacramento, CA 95887'),
 ('Pacific Gas & Electric', 'San Francisco, CA 94152'),
 ('Ph Photographic Services', 'Fresno, CA 93726'),
 ('Pollstar', 'Fresno, CA 93722'),
 ('Postmaster', 'Fresno, CA 93706'),
 ('Publishers Marketing Assoc', 'Manhatttan Beach, CA 90266'),
 ('Publishers Weekly', 'Marion, OH 43305'),
 ('Quality Education Data', 'Chicago, IL 60694'),
 ('Register of Copyrights', 'Washington, DC 20559'),
 ("Reiter's Scientific & Pro Books", 'Washington, DC 20006'),
 ('Retirement Plan Consultants', 'Fresno, CA 93704'),
 ('Rich Advertising', 'Fairfield, NJ 07004'),
 ('Roadway Package System, Inc', 'Pasadena, CA 91185'),
 ('Robbins Mobile Lock And Key', 'Fresno, CA 93726'),
 ('RR Bowker', 'East Brunswick, NJ 08810'),
 ('Shields Design', 'Fresno, CA 93728'),
 ('Simon Direct Inc', 'East Brunswick, NJ 08816'),
 ('Small Press', 'Traverse City, MI 49684'),
 ('Springhouse Corp', 'Philadelphia, PA 19170'),
 ('State Board Of Equalization', 'Sacramento, CA 94208'),
 ('State of California', 'Sacramento, CA 94230'),
 ('Suburban Propane', 'Fresno, CA 93706'),
 ('Texaco', 'Inglewood, CA 90312'),
 ('The Drawing Board', 'Carol Stream, IL 60197'),
 ('The Fresno Bee', 'Fresno, CA 93786'),
 ('The Library Ltd', 'St Louis, MO 63105'),
 ('The Mailers Guide Co', 'New Rochelle, NY 10802'),
 ('The Presort Center', 'Fresno, CA 93706'),
 ('The Windows Deck', 'Santa Barbara, CA 93101'),
 ("Towne Advertiser's Mailing Svcs", 'Santa Ana, CA 92704'),
 ('United Parcel Service', 'Reno, NV 88905'),
 ('Unocal', 'Pasadena, CA 91186'),
 ('US Postal Service', 'Madison, WI 53707'),
 ('Valprint', 'Fresno, CA 93777'),
 ("Venture Communications Int'l", 'New York, NY 10010'),
 ('Vision Envelope & Printing', 'Gardena, CA 90247'),
 ('Wakefield Co', 'Fresno, CA 93711'),
 ('Wang Laboratories, Inc.', 'Pasadena, CA 91185'),
 ('Wells Fargo Bank', 'Phoenix, AZ 85038'),
 ('Yale Industrial Trucks-Fresno', 'Fresno, CA 93706'),
 ('Yesmed, Inc', 'Fresno, CA 93718'),
 ('Zee Medical Service Co', 'Washington, IA 52353'),
 ('Zip Print & Copy Center', 'Fresno, CA 93777'),
 ('Zylka Design', 'Fresno, CA 93711')]

In [31]:
%%sql 

SELECT vendor_name,
      CONCAT(vendor_city, ", ", vendor_state, " ", vendor_zip_code) AS address
FROM Vendors
ORDER BY address, vendor_name

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('Aztek Label', 'Anaheim, CA 92807'),
 ('Blue Shield of California', 'Anaheim, CA 92850'),
 ('Malloy Lithographing Inc', 'Ann Arbor, MI 48106'),
 ('Data Reproductions Corp', 'Auburn Hills, MI 48326'),
 ('Cmg Information Services', 'Boston, MA 02107'),
 ('Dean Witter Reynolds', 'Boston, MA 02134'),
 ('Courier Companies, Inc', 'Boston, MA 02206'),
 ('Diversified Printing & Pub', 'Brea, CA 92621'),
 ('The Drawing Board', 'Carol Stream, IL 60197'),
 ('Baker & Taylor Books', 'Charlotte, NC 28217'),
 ('Mcgraw Hill Companies', 'Chicago, IL 60680'),
 ('Quality Education Data', 'Chicago, IL 60694'),
 ('Champion Printing Company', 'Cincinnati, OH 45225'),
 ('Nielson', 'Cincinnati, OH 45264'),
 ('Edward Data Services', 'Cleves, OH 45002'),
 ('Micro Center', 'Columbus, OH 43221'),
 ('Compuserve', 'Columbus, OH 43260'),
 ('Ingram', 'Dallas, TX 75284'),
 ('RR Bowker', 'East Brunswick, NJ 08810'),
 ('Simon Direct Inc', 'East Brunswick, NJ 08816'),
 ('Open Horizons Publishing', 'Fairfield, IA 52556'),
 ('Rich Advertising', 'Fairfield, NJ 07004'),
 ('Boucher Communications Inc', 'Fort Washington, PA 19034'),
 ('ASC Signs', 'Fresno, CA 93703'),
 ('Bill Marvin Electric Inc', 'Fresno, CA 93703'),
 ('Retirement Plan Consultants', 'Fresno, CA 93704'),
 ('Postmaster', 'Fresno, CA 93706'),
 ('Suburban Propane', 'Fresno, CA 93706'),
 ('The Presort Center', 'Fresno, CA 93706'),
 ('Yale Industrial Trucks-Fresno', 'Fresno, CA 93706'),
 ('California Business Machines', 'Fresno, CA 93710'),
 ('Executive Office Products', 'Fresno, CA 93710'),
 ('Costco', 'Fresno, CA 93711'),
 ('Dataforms/West', 'Fresno, CA 93711'),
 ('Digital Dreamworks', 'Fresno, CA 93711'),
 ('Gary McKeighan Insurance', 'Fresno, CA 93711'),
 ('Gostanian General Building', 'Fresno, CA 93711'),
 ('Wakefield Co', 'Fresno, CA 93711'),
 ('Zylka Design', 'Fresno, CA 93711'),
 ('Coffee Break Service', 'Fresno, CA 93714'),
 ('Fresno Credit Bureau', 'Fresno, CA 93714'),
 ('Fresno County Tax Collector', 'Fresno, CA 93715'),
 ('City Of Fresno', 'Fresno, CA 93718'),
 ('Fresno Photoengraving Company', 'Fresno, CA 93718'),
 ('Yesmed, Inc', 'Fresno, CA 93718'),
 ('Dristas Groom & McCormick', 'Fresno, CA 93720'),
 ('California Data Marketing', 'Fresno, CA 93721'),
 ('Crown Printing', 'Fresno, CA 93721'),
 ('Net Asset, Llc', 'Fresno, CA 93721'),
 ('Abbey Office Furnishings', 'Fresno, CA 93722'),
 ('Fresno Rack & Shelving Inc', 'Fresno, CA 93722'),
 ('Pollstar', 'Fresno, CA 93722'),
 ('Expedata Inc', 'Fresno, CA 93726'),
 ('Ph Photographic Services', 'Fresno, CA 93726'),
 ('Robbins Mobile Lock And Key', 'Fresno, CA 93726'),
 ('Frank E Wilber Co', 'Fresno, CA 93727'),
 ("Lou Gentile's Flower Basket", 'Fresno, CA 93728'),
 ('Shields Design', 'Fresno, CA 93728'),
 ('Graylift', 'Fresno, CA 93745'),
 ('Valprint', 'Fresno, CA 93777'),
 ('Zip Print & Copy Center', 'Fresno, CA 93777'),
 ('The Fresno Bee', 'Fresno, CA 93786'),
 ('BFI Industries', 'Fresno, CA 93792'),
 ('Internal Revenue Service', 'Fresno, CA 93888'),
 ('Vision Envelope & Printing', 'Gardena, CA 90247'),
 ('Texaco', 'Inglewood, CA 90312'),
 ('Naylor Publications Inc', 'Jacksonville, FL 32231'),
 ('Jobtrak', 'Los Angeles, CA 90025'),
 ('Opamp Technical Books', 'Los Angeles, CA 90038'),
 ('Office Depot', 'Los Angeles, CA 90074'),
 ('Ford Motor Credit Company', 'Los Angeles, CA 90084'),
 ('American Express', 'Los Angeles, CA 90096'),
 ('US Postal Service', 'Madison, WI 53707'),
 ('Publishers Marketing Assoc', 'Manhatttan Beach, CA 90266'),
 ('Publishers Weekly', 'Marion, OH 43305'),
 ('Enterprise Communications Inc', 'Mclean, VA 22101'),
 ('Federal Express Corporation', 'Memphis, TN 38101'),
 ('Capital Resource Credit', 'Minneapolis, MN 55439'),
 ('Blanchard & Johnson Associates', 'Mission Viejo, CA 92691'),
 ('The Mailers Guide Co', 'New Rochelle, NY 10802'),
 ("Venture Communications Int'l", 'New York, NY 10010'),
 ('Nat Assoc of College Stores', 'Oberlin, OH 44074'),
 ('Leslie Company', 'Olathe, KS 66061'),
 ('Blue Cross', 'Oxnard, CA 93031'),
 ('McKesson Water Products', 'Pasadena, CA 91109'),
 ('Roadway Package System, Inc', 'Pasadena, CA 91185'),
 ('Wang Laboratories, Inc.', 'Pasadena, CA 91185'),
 ('Unocal', 'Pasadena, CA 91186'),
 ('Cardinal Business Media, Inc.', 'Philadelphia, PA 19170'),
 ('Springhouse Corp', 'Philadelphia, PA 19170'),
 ('Computer Library', 'Phoenix, AZ 85023'),
 ('Wells Fargo Bank', 'Phoenix, AZ 85038'),
 ('AT&T', 'Phoenix, AZ 85062'),
 ('United Parcel Service', 'Reno, NV 88905'),
 ('State Board Of Equalization', 'Sacramento, CA 94208'),
 ('State of California', 'Sacramento, CA 94230'),
 ('Bill Jones', 'Sacramento, CA 94244'),
 ('Franchise Tax Board', 'Sacramento, CA 94257'),
 ('DMV Renewal', 'Sacramento, CA 94294'),
 ('California Chamber Of Commerce', 'Sacramento, CA 95827'),
 ('Pacific Bell', 'Sacramento, CA 95887'),
 ('Golden Eagle Insurance Co', 'San Diego, CA 92186'),
 ('Pacific Gas & Electric', 'San Francisco, CA 94152'),
 ('Kent H Landsberg Co', 'San Francisco, CA 94160'),
 ('Computerworld', 'San Francisco, CA 94161'),
 ('IBM', 'San Francisco, CA 94161'),
 ("Towne Advertiser's Mailing Svcs", 'Santa Ana, CA 92704'),
 ('The Windows Deck', 'Santa Barbara, CA 93101'),
 ('Cal State Termite', 'Selma, CA 93662'),
 ('Ascom Hasler Mailing Systems', 'Shelton, CT 06484'),
 ('The Library Ltd', 'St Louis, MO 63105'),
 ('Custom Printing Company', 'St Louis, MO 63177'),
 ('American Booksellers Assoc', 'Tarrytown, NY 10591'),
 ('Cahners Publishing Company', 'The Lake, NV 89163'),
 ('Small Press', 'Traverse City, MI 49684'),
 ('Evans Executone Inc', 'Turlock, CA 95380'),
 ('Bertelsmann Industry Svcs. Inc', 'Valencia, CA 91355'),
 ("Reiter's Scientific & Pro Books", 'Washington, DC 20006'),
 ('National Information Data Ctr', 'Washington, DC 20120'),
 ('Register of Copyrights', 'Washington, DC 20559'),
 ('Zee Medical Service Co', 'Washington, IA 52353'),
 ('Newbrige Book Clubs', 'Washington, NJ 07882')]

In [32]:
%%sql 

SELECT vendor_name,
      CONCAT(vendor_city, ", ", vendor_state, " ", vendor_zip_code) AS address
FROM Vendors
ORDER BY CONCAT(vendor_contact_last_name, vendor_contact_first_name)

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('Dristas Groom & McCormick', 'Fresno, CA 93720'),
 ('Internal Revenue Service', 'Fresno, CA 93888'),
 ('US Postal Service', 'Madison, WI 53707'),
 ('Yale Industrial Trucks-Fresno', 'Fresno, CA 93706'),
 ('Leslie Company', 'Olathe, KS 66061'),
 ('American Booksellers Assoc', 'Tarrytown, NY 10591'),
 ('Courier Companies, Inc', 'Boston, MA 02206'),
 ('Pacific Gas & Electric', 'San Francisco, CA 94152'),
 ("Lou Gentile's Flower Basket", 'Fresno, CA 93728'),
 ('Pollstar', 'Fresno, CA 93722'),
 ('Compuserve', 'Columbus, OH 43260'),
 ('Data Reproductions Corp', 'Auburn Hills, MI 48326'),
 ('State of California', 'Sacramento, CA 94230'),
 ('Computer Library', 'Phoenix, AZ 85023'),
 ('Fresno Rack & Shelving Inc', 'Fresno, CA 93722'),
 ('United Parcel Service', 'Reno, NV 88905'),
 ('Nat Assoc of College Stores', 'Oberlin, OH 44074'),
 ('Baker & Taylor Books', 'Charlotte, NC 28217'),
 ('Golden Eagle Insurance Co', 'San Diego, CA 92186'),
 ('Unocal', 'Pasadena, CA 91186'),
 ('Simon Direct Inc', 'East Brunswick, NJ 08816'),
 ('Gostanian General Building', 'Fresno, CA 93711'),
 ('Fresno Credit Bureau', 'Fresno, CA 93714'),
 ('Fresno County Tax Collector', 'Fresno, CA 93715'),
 ('Nielson', 'Cincinnati, OH 45264'),
 ('Federal Express Corporation', 'Memphis, TN 38101'),
 ('IBM', 'San Francisco, CA 94161'),
 ('Publishers Weekly', 'Marion, OH 43305'),
 ('Boucher Communications Inc', 'Fort Washington, PA 19034'),
 ('Fresno Photoengraving Company', 'Fresno, CA 93718'),
 ('Ph Photographic Services', 'Fresno, CA 93726'),
 ('Dataforms/West', 'Fresno, CA 93711'),
 ('Champion Printing Company', 'Cincinnati, OH 45225'),
 ('Small Press', 'Traverse City, MI 49684'),
 ('The Fresno Bee', 'Fresno, CA 93786'),
 ('Open Horizons Publishing', 'Fairfield, IA 52556'),
 ('Wells Fargo Bank', 'Phoenix, AZ 85038'),
 ('Executive Office Products', 'Fresno, CA 93710'),
 ('ASC Signs', 'Fresno, CA 93703'),
 ('State Board Of Equalization', 'Sacramento, CA 94208'),
 ('Bill Jones', 'Sacramento, CA 94244'),
 ('McKesson Water Products', 'Pasadena, CA 91109'),
 ('Retirement Plan Consultants', 'Fresno, CA 93704'),
 ('Blue Cross', 'Oxnard, CA 93031'),
 ('Digital Dreamworks', 'Fresno, CA 93711'),
 ('RR Bowker', 'East Brunswick, NJ 08810'),
 ('Cardinal Business Media, Inc.', 'Philadelphia, PA 19170'),
 ('Micro Center', 'Columbus, OH 43221'),
 ('Postmaster', 'Fresno, CA 93706'),
 ('Abbey Office Furnishings', 'Fresno, CA 93722'),
 ('Naylor Publications Inc', 'Jacksonville, FL 32231'),
 ('Aztek Label', 'Anaheim, CA 92807'),
 ('Zee Medical Service Co', 'Washington, IA 52353'),
 ('Edward Data Services', 'Cleves, OH 45002'),
 ('Yesmed, Inc', 'Fresno, CA 93718'),
 ('Mcgraw Hill Companies', 'Chicago, IL 60680'),
 ('Bill Marvin Electric Inc', 'Fresno, CA 93703'),
 ('Cal State Termite', 'Selma, CA 93662'),
 ('National Information Data Ctr', 'Washington, DC 20120'),
 ('Cahners Publishing Company', 'The Lake, NV 89163'),
 ('Gary McKeighan Insurance', 'Fresno, CA 93711'),
 ('Costco', 'Fresno, CA 93711'),
 ('Zip Print & Copy Center', 'Fresno, CA 93777'),
 ('Dean Witter Reynolds', 'Boston, MA 02134'),
 ('California Data Marketing', 'Fresno, CA 93721'),
 ('DMV Renewal', 'Sacramento, CA 94294'),
 ('BFI Industries', 'Fresno, CA 93792'),
 ('Wang Laboratories, Inc.', 'Pasadena, CA 91185'),
 ('Blanchard & Johnson Associates', 'Mission Viejo, CA 92691'),
 ('Shields Design', 'Fresno, CA 93728'),
 ('Net Asset, Llc', 'Fresno, CA 93721'),
 ('The Mailers Guide Co', 'New Rochelle, NY 10802'),
 ('Diversified Printing & Pub', 'Brea, CA 92621'),
 ('Enterprise Communications Inc', 'Mclean, VA 22101'),
 ('Robbins Mobile Lock And Key', 'Fresno, CA 93726'),
 ('Ascom Hasler Mailing Systems', 'Shelton, CT 06484'),
 ('Register of Copyrights', 'Washington, DC 20559'),
 ('Computerworld', 'San Francisco, CA 94161'),
 ("Towne Advertiser's Mailing Svcs", 'Santa Ana, CA 92704'),
 ('Springhouse Corp', 'Philadelphia, PA 19170'),
 ('The Presort Center', 'Fresno, CA 93706'),
 ('Newbrige Book Clubs', 'Washington, NJ 07882'),
 ('The Library Ltd', 'St Louis, MO 63105'),
 ('California Chamber Of Commerce', 'Sacramento, CA 95827'),
 ('Capital Resource Credit', 'Minneapolis, MN 55439'),
 ('City Of Fresno', 'Fresno, CA 93718'),
 ('The Drawing Board', 'Carol Stream, IL 60197'),
 ('Frank E Wilber Co', 'Fresno, CA 93727'),
 ('Quality Education Data', 'Chicago, IL 60694'),
 ('Custom Printing Company', 'St Louis, MO 63177'),
 ("Venture Communications Int'l", 'New York, NY 10010'),
 ('Rich Advertising', 'Fairfield, NJ 07004'),
 ('Pacific Bell', 'Sacramento, CA 95887'),
 ('Texaco', 'Inglewood, CA 90312'),
 ('Opamp Technical Books', 'Los Angeles, CA 90038'),
 ('Office Depot', 'Los Angeles, CA 90074'),
 ('Bertelsmann Industry Svcs. Inc', 'Valencia, CA 91355'),
 ('Franchise Tax Board', 'Sacramento, CA 94257'),
 ('Jobtrak', 'Los Angeles, CA 90025'),
 ('Expedata Inc', 'Fresno, CA 93726'),
 ('Cmg Information Services', 'Boston, MA 02107'),
 ('Crown Printing', 'Fresno, CA 93721'),
 ('Vision Envelope & Printing', 'Gardena, CA 90247'),
 ('Malloy Lithographing Inc', 'Ann Arbor, MI 48106'),
 ("Reiter's Scientific & Pro Books", 'Washington, DC 20006'),
 ('California Business Machines', 'Fresno, CA 93710'),
 ('Zylka Design', 'Fresno, CA 93711'),
 ('Wakefield Co', 'Fresno, CA 93711'),
 ('Evans Executone Inc', 'Turlock, CA 95380'),
 ('Blue Shield of California', 'Anaheim, CA 92850'),
 ('Roadway Package System, Inc', 'Pasadena, CA 91185'),
 ('Coffee Break Service', 'Fresno, CA 93714'),
 ('Ford Motor Credit Company', 'Los Angeles, CA 90084'),
 ('Suburban Propane', 'Fresno, CA 93706'),
 ('Kent H Landsberg Co', 'San Francisco, CA 94160'),
 ('American Express', 'Los Angeles, CA 90096'),
 ('Graylift', 'Fresno, CA 93745'),
 ('Publishers Marketing Assoc', 'Manhatttan Beach, CA 90266'),
 ('Valprint', 'Fresno, CA 93777'),
 ('AT&T', 'Phoenix, AZ 85062'),
 ('The Windows Deck', 'Santa Barbara, CA 93101'),
 ('Ingram', 'Dallas, TX 75284')]

In [34]:
%%sql 

SELECT vendor_name,
      CONCAT(vendor_city, ", ", vendor_state, " ", vendor_zip_code) AS address
FROM Vendors
ORDER BY 1, 2

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('Abbey Office Furnishings', 'Fresno, CA 93722'),
 ('American Booksellers Assoc', 'Tarrytown, NY 10591'),
 ('American Express', 'Los Angeles, CA 90096'),
 ('ASC Signs', 'Fresno, CA 93703'),
 ('Ascom Hasler Mailing Systems', 'Shelton, CT 06484'),
 ('AT&T', 'Phoenix, AZ 85062'),
 ('Aztek Label', 'Anaheim, CA 92807'),
 ('Baker & Taylor Books', 'Charlotte, NC 28217'),
 ('Bertelsmann Industry Svcs. Inc', 'Valencia, CA 91355'),
 ('BFI Industries', 'Fresno, CA 93792'),
 ('Bill Jones', 'Sacramento, CA 94244'),
 ('Bill Marvin Electric Inc', 'Fresno, CA 93703'),
 ('Blanchard & Johnson Associates', 'Mission Viejo, CA 92691'),
 ('Blue Cross', 'Oxnard, CA 93031'),
 ('Blue Shield of California', 'Anaheim, CA 92850'),
 ('Boucher Communications Inc', 'Fort Washington, PA 19034'),
 ('Cahners Publishing Company', 'The Lake, NV 89163'),
 ('Cal State Termite', 'Selma, CA 93662'),
 ('California Business Machines', 'Fresno, CA 93710'),
 ('California Chamber Of Commerce', 'Sacramento, CA 95827'),
 ('California Data Marketing', 'Fresno, CA 93721'),
 ('Capital Resource Credit', 'Minneapolis, MN 55439'),
 ('Cardinal Business Media, Inc.', 'Philadelphia, PA 19170'),
 ('Champion Printing Company', 'Cincinnati, OH 45225'),
 ('City Of Fresno', 'Fresno, CA 93718'),
 ('Cmg Information Services', 'Boston, MA 02107'),
 ('Coffee Break Service', 'Fresno, CA 93714'),
 ('Compuserve', 'Columbus, OH 43260'),
 ('Computer Library', 'Phoenix, AZ 85023'),
 ('Computerworld', 'San Francisco, CA 94161'),
 ('Costco', 'Fresno, CA 93711'),
 ('Courier Companies, Inc', 'Boston, MA 02206'),
 ('Crown Printing', 'Fresno, CA 93721'),
 ('Custom Printing Company', 'St Louis, MO 63177'),
 ('Data Reproductions Corp', 'Auburn Hills, MI 48326'),
 ('Dataforms/West', 'Fresno, CA 93711'),
 ('Dean Witter Reynolds', 'Boston, MA 02134'),
 ('Digital Dreamworks', 'Fresno, CA 93711'),
 ('Diversified Printing & Pub', 'Brea, CA 92621'),
 ('DMV Renewal', 'Sacramento, CA 94294'),
 ('Dristas Groom & McCormick', 'Fresno, CA 93720'),
 ('Edward Data Services', 'Cleves, OH 45002'),
 ('Enterprise Communications Inc', 'Mclean, VA 22101'),
 ('Evans Executone Inc', 'Turlock, CA 95380'),
 ('Executive Office Products', 'Fresno, CA 93710'),
 ('Expedata Inc', 'Fresno, CA 93726'),
 ('Federal Express Corporation', 'Memphis, TN 38101'),
 ('Ford Motor Credit Company', 'Los Angeles, CA 90084'),
 ('Franchise Tax Board', 'Sacramento, CA 94257'),
 ('Frank E Wilber Co', 'Fresno, CA 93727'),
 ('Fresno County Tax Collector', 'Fresno, CA 93715'),
 ('Fresno Credit Bureau', 'Fresno, CA 93714'),
 ('Fresno Photoengraving Company', 'Fresno, CA 93718'),
 ('Fresno Rack & Shelving Inc', 'Fresno, CA 93722'),
 ('Gary McKeighan Insurance', 'Fresno, CA 93711'),
 ('Golden Eagle Insurance Co', 'San Diego, CA 92186'),
 ('Gostanian General Building', 'Fresno, CA 93711'),
 ('Graylift', 'Fresno, CA 93745'),
 ('IBM', 'San Francisco, CA 94161'),
 ('Ingram', 'Dallas, TX 75284'),
 ('Internal Revenue Service', 'Fresno, CA 93888'),
 ('Jobtrak', 'Los Angeles, CA 90025'),
 ('Kent H Landsberg Co', 'San Francisco, CA 94160'),
 ('Leslie Company', 'Olathe, KS 66061'),
 ("Lou Gentile's Flower Basket", 'Fresno, CA 93728'),
 ('Malloy Lithographing Inc', 'Ann Arbor, MI 48106'),
 ('Mcgraw Hill Companies', 'Chicago, IL 60680'),
 ('McKesson Water Products', 'Pasadena, CA 91109'),
 ('Micro Center', 'Columbus, OH 43221'),
 ('Nat Assoc of College Stores', 'Oberlin, OH 44074'),
 ('National Information Data Ctr', 'Washington, DC 20120'),
 ('Naylor Publications Inc', 'Jacksonville, FL 32231'),
 ('Net Asset, Llc', 'Fresno, CA 93721'),
 ('Newbrige Book Clubs', 'Washington, NJ 07882'),
 ('Nielson', 'Cincinnati, OH 45264'),
 ('Office Depot', 'Los Angeles, CA 90074'),
 ('Opamp Technical Books', 'Los Angeles, CA 90038'),
 ('Open Horizons Publishing', 'Fairfield, IA 52556'),
 ('Pacific Bell', 'Sacramento, CA 95887'),
 ('Pacific Gas & Electric', 'San Francisco, CA 94152'),
 ('Ph Photographic Services', 'Fresno, CA 93726'),
 ('Pollstar', 'Fresno, CA 93722'),
 ('Postmaster', 'Fresno, CA 93706'),
 ('Publishers Marketing Assoc', 'Manhatttan Beach, CA 90266'),
 ('Publishers Weekly', 'Marion, OH 43305'),
 ('Quality Education Data', 'Chicago, IL 60694'),
 ('Register of Copyrights', 'Washington, DC 20559'),
 ("Reiter's Scientific & Pro Books", 'Washington, DC 20006'),
 ('Retirement Plan Consultants', 'Fresno, CA 93704'),
 ('Rich Advertising', 'Fairfield, NJ 07004'),
 ('Roadway Package System, Inc', 'Pasadena, CA 91185'),
 ('Robbins Mobile Lock And Key', 'Fresno, CA 93726'),
 ('RR Bowker', 'East Brunswick, NJ 08810'),
 ('Shields Design', 'Fresno, CA 93728'),
 ('Simon Direct Inc', 'East Brunswick, NJ 08816'),
 ('Small Press', 'Traverse City, MI 49684'),
 ('Springhouse Corp', 'Philadelphia, PA 19170'),
 ('State Board Of Equalization', 'Sacramento, CA 94208'),
 ('State of California', 'Sacramento, CA 94230'),
 ('Suburban Propane', 'Fresno, CA 93706'),
 ('Texaco', 'Inglewood, CA 90312'),
 ('The Drawing Board', 'Carol Stream, IL 60197'),
 ('The Fresno Bee', 'Fresno, CA 93786'),
 ('The Library Ltd', 'St Louis, MO 63105'),
 ('The Mailers Guide Co', 'New Rochelle, NY 10802'),
 ('The Presort Center', 'Fresno, CA 93706'),
 ('The Windows Deck', 'Santa Barbara, CA 93101'),
 ("Towne Advertiser's Mailing Svcs", 'Santa Ana, CA 92704'),
 ('United Parcel Service', 'Reno, NV 88905'),
 ('Unocal', 'Pasadena, CA 91186'),
 ('US Postal Service', 'Madison, WI 53707'),
 ('Valprint', 'Fresno, CA 93777'),
 ("Venture Communications Int'l", 'New York, NY 10010'),
 ('Vision Envelope & Printing', 'Gardena, CA 90247'),
 ('Wakefield Co', 'Fresno, CA 93711'),
 ('Wang Laboratories, Inc.', 'Pasadena, CA 91185'),
 ('Wells Fargo Bank', 'Phoenix, AZ 85038'),
 ('Yale Industrial Trucks-Fresno', 'Fresno, CA 93706'),
 ('Yesmed, Inc', 'Fresno, CA 93718'),
 ('Zee Medical Service Co', 'Washington, IA 52353'),
 ('Zip Print & Copy Center', 'Fresno, CA 93777'),
 ('Zylka Design', 'Fresno, CA 93711')]

In [37]:
%%sql

SELECT vendor_id, invoice_total
FROM Invoices
ORDER BY invoice_total DESC
LIMIT 5

 * mysql+pymysql://w-alkao:***@localhost
5 rows affected.

[(110, Decimal('37966.19')),
 (110, Decimal('26881.40')),
 (110, Decimal('23517.58')),
 (72, Decimal('21842.00')),
 (110, Decimal('20551.18'))]

In [39]:
%%sql

SELECT invoice_id, vendor_id, invoice_total
FROM Invoices
ORDER BY invoice_id
LIMIT 8, 3

 * mysql+pymysql://w-alkao:***@localhost
3 rows affected.

[(9, 121, Decimal('601.95')),
 (10, 123, Decimal('42.67')),
 (11, 123, Decimal('42.50'))]

In [40]:
%%sql

SELECT invoice_id, vendor_id, invoice_total
FROM Invoices
ORDER BY invoice_id
LIMIT 100, 1000

 * mysql+pymysql://w-alkao:***@localhost
14 rows affected.

[(101, 123, Decimal('30.75')),
 (102, 110, Decimal('20551.18')),
 (103, 122, Decimal('2051.59')),
 (104, 123, Decimal('44.44')),
 (105, 106, Decimal('503.20')),
 (106, 110, Decimal('23517.58')),
 (107, 122, Decimal('3689.99')),
 (108, 123, Decimal('67.00')),
 (109, 121, Decimal('1000.46')),
 (110, 80, Decimal('90.36')),
 (111, 123, Decimal('22.57')),
 (112, 110, Decimal('10976.06')),
 (113, 37, Decimal('224.00')),
 (114, 123, Decimal('127.75'))]

In [43]:
%%sql

SELECT vendor_name, vendor_contact_last_name, vendor_contact_last_name
FROM Vendors
ORDER BY vendor_contact_last_name, vendor_contact_last_name ASC

 * mysql+pymysql://w-alkao:***@localhost
122 rows affected.

[('Dristas Groom & McCormick', 'Aaronsen', 'Aaronsen'),
 ('Internal Revenue Service', 'Aileen', 'Aileen'),
 ('US Postal Service', 'Alberto', 'Alberto'),
 ('Yale Industrial Trucks-Fresno', 'Alexis', 'Alexis'),
 ('Leslie Company', 'Alondra', 'Alondra'),
 ('American Booksellers Assoc', 'Angelica', 'Angelica'),
 ('Courier Companies, Inc', 'Antavius', 'Antavius'),
 ('Pacific Gas & Electric', 'Anthoni', 'Anthoni'),
 ("Lou Gentile's Flower Basket", 'Anum', 'Anum'),
 ('Pollstar', 'Aranovitch', 'Aranovitch'),
 ('Compuserve', 'Armando', 'Armando'),
 ('Data Reproductions Corp', 'Arodondo', 'Arodondo'),
 ('State of California', 'Articunia', 'Articunia'),
 ('Computer Library', 'Aryn', 'Aryn'),
 ('Fresno Rack & Shelving Inc', 'Baylee', 'Baylee'),
 ('United Parcel Service', 'Beauregard', 'Beauregard'),
 ('Nat Assoc of College Stores', 'Bernard', 'Bernard'),
 ('Baker & Taylor Books', 'Bernardo', 'Bernardo'),
 ('Golden Eagle Insurance Co', 'Blanca', 'Blanca'),
 ('Unocal', 'Bluzinski', 'Bluzinski'),
 ('Simon Direct Inc', 'Bradlee', 'Bradlee'),
 ('Gostanian General Building', 'Bragg', 'Bragg'),
 ('Fresno Credit Bureau', 'Braydon', 'Braydon'),
 ('Fresno County Tax Collector', 'Brenton', 'Brenton'),
 ('Nielson', 'Brooklynn', 'Brooklynn'),
 ('Federal Express Corporation', 'Bucket', 'Bucket'),
 ('IBM', 'Camron', 'Camron'),
 ('Publishers Weekly', 'Carrollton', 'Carrollton'),
 ('Boucher Communications Inc', 'Carson', 'Carson'),
 ('Fresno Photoengraving Company', 'Chaddick', 'Chaddick'),
 ('Ph Photographic Services', 'Cheyenne', 'Cheyenne'),
 ('Dataforms/West', 'Church', 'Church'),
 ('Champion Printing Company', 'Clifford', 'Clifford'),
 ('Small Press', 'Colette', 'Colette'),
 ('The Fresno Bee', 'Colton', 'Colton'),
 ('Open Horizons Publishing', 'Damien', 'Damien'),
 ('Wells Fargo Bank', 'Damion', 'Damion'),
 ('Executive Office Products', 'Danielson', 'Danielson'),
 ('ASC Signs', 'Darien', 'Darien'),
 ('State Board Of Equalization', 'Dean', 'Dean'),
 ('Bill Jones', 'Deasia', 'Deasia'),
 ('McKesson Water Products', 'Destin', 'Destin'),
 ('Retirement Plan Consultants', 'Edgardo', 'Edgardo'),
 ('Blue Cross', 'Eliana', 'Eliana'),
 ('Digital Dreamworks', 'Elmert', 'Elmert'),
 ('RR Bowker', 'Essence', 'Essence'),
 ('Cardinal Business Media, Inc.', 'Eulalia', 'Eulalia'),
 ('Micro Center', 'Evan', 'Evan'),
 ('Postmaster', 'Finklestein', 'Finklestein'),
 ('Abbey Office Furnishings', 'Francis', 'Francis'),
 ('Naylor Publications Inc', 'Gerald', 'Gerald'),
 ('Aztek Label', 'Griffin', 'Griffin'),
 ('Zee Medical Service Co', 'Hallie', 'Hallie'),
 ('Edward Data Services', 'Helena', 'Helena'),
 ('Yesmed, Inc', 'Hernandez', 'Hernandez'),
 ('Mcgraw Hill Companies', 'Holbrooke', 'Holbrooke'),
 ('Bill Marvin Electric Inc', 'Hostlery', 'Hostlery'),
 ('Cal State Termite', 'Hunter', 'Hunter'),
 ('National Information Data Ctr', 'Irvin', 'Irvin'),
 ('Cahners Publishing Company', 'Jacobsen', 'Jacobsen'),
 ('Gary McKeighan Insurance', 'Jair', 'Jair'),
 ('Costco', 'Jaquan', 'Jaquan'),
 ('Zip Print & Copy Center', 'Javen', 'Javen'),
 ('Dean Witter Reynolds', 'Johnson', 'Johnson'),
 ('California Data Marketing', 'Jonessen', 'Jonessen'),
 ('DMV Renewal', 'Josey', 'Josey'),
 ('BFI Industries', 'Kaleigh', 'Kaleigh'),
 ('Wang Laboratories, Inc.', 'Kapil', 'Kapil'),
 ('Blanchard & Johnson Associates', 'Keeton', 'Keeton'),
 ('Shields Design', 'Kerry', 'Kerry'),
 ('Net Asset, Llc', 'Kraggin', 'Kraggin'),
 ('The Mailers Guide Co', 'Lacy', 'Lacy'),
 ('Diversified Printing & Pub', 'Lane', 'Lane'),
 ('Enterprise Communications Inc', 'Lawrence', 'Lawrence'),
 ('Robbins Mobile Lock And Key', 'Leigh', 'Leigh'),
 ('Ascom Hasler Mailing Systems', 'Lewis', 'Lewis'),
 ('Register of Copyrights', 'Liana', 'Liana'),
 ('Computerworld', 'Lloyd', 'Lloyd'),
 ("Towne Advertiser's Mailing Svcs", 'Maegen', 'Maegen'),
 ('Springhouse Corp', 'Maeve', 'Maeve'),
 ('The Presort Center', 'Marissa', 'Marissa'),
 ('Newbrige Book Clubs', 'Marks', 'Marks'),
 ('The Library Ltd', 'Marques', 'Marques'),
 ('California Chamber Of Commerce', 'Mauro', 'Mauro'),
 ('Capital Resource Credit', 'Maxwell', 'Maxwell'),
 ('City Of Fresno', 'Mayte', 'Mayte'),
 ('The Drawing Board', 'Mckayla', 'Mckayla'),
 ('Frank E Wilber Co', 'Millerton', 'Millerton'),
 ('Quality Education Data', 'Misael', 'Misael'),
 ('Custom Printing Company', 'Myles', 'Myles'),
 ("Venture Communications Int'l", 'Neftaly', 'Neftaly'),
 ('Rich Advertising', 'Neil', 'Neil'),
 ('Pacific Bell', 'Nickalus', 'Nickalus'),
 ('Texaco', 'Oren', 'Oren'),
 ('Opamp Technical Books', 'Paris', 'Paris'),
 ('Office Depot', 'Pinsippi', 'Pinsippi'),
 ('Bertelsmann Industry Svcs. Inc', 'Potter', 'Potter'),
 ('Franchise Tax Board', 'Prado', 'Prado'),
 ('Jobtrak', 'Quinn', 'Quinn'),
 ('Expedata Inc', 'Quintin', 'Quintin'),
 ('Cmg Information Services', 'Randall', 'Randall'),
 ('Crown Printing', 'Randrup', 'Randrup'),
 ('Vision Envelope & Printing', 'Raven', 'Raven'),
 ('Malloy Lithographing Inc', 'Regging', 'Regging'),
 ("Reiter's Scientific & Pro Books", 'Rodolfo', 'Rodolfo'),
 ('California Business Machines', 'Rohansen', 'Rohansen'),
 ('Zylka Design', 'Ronaldsen', 'Ronaldsen'),
 ('Wakefield Co', 'Rothman', 'Rothman'),
 ('Evans Executone Inc', 'Royce', 'Royce'),
 ('Blue Shield of California', 'Smith', 'Smith'),
 ('Roadway Package System, Inc', 'Smith', 'Smith'),
 ('Coffee Break Service', 'Smitzen', 'Smitzen'),
 ('Ford Motor Credit Company', 'Snyder', 'Snyder'),
 ('Suburban Propane', 'Spivak', 'Spivak'),
 ('Kent H Landsberg Co', 'Stevens', 'Stevens'),
 ('American Express', 'Story', 'Story'),
 ('Graylift', 'Sydney', 'Sydney'),
 ('Publishers Marketing Assoc', 'Walker', 'Walker'),
 ('Valprint', 'Warren', 'Warren'),
 ('AT&T', 'Wesley', 'Wesley'),
 ('The Windows Deck', 'Wood', 'Wood'),
 ('Ingram', 'Yobani', 'Yobani')]

In [46]:
%%sql

SELECT CONCAT(vendor_contact_last_name, ", ", vendor_contact_first_name) AS full_name
FROM Vendors
WHERE vendor_contact_last_name REGEXP "^[ABCE]"
ORDER BY vendor_contact_last_name, vendor_contact_last_name ASC

 * mysql+pymysql://w-alkao:***@localhost
41 rows affected.

[('Aaronsen, Thom',),
 ('Aileen, Joan',),
 ('Alberto, Francesco',),
 ('Alexis, Alexandro',),
 ('Alondra, Zev',),
 ('Angelica, Nashalie',),
 ('Antavius, Troy',),
 ('Anthoni, Kaitlyn',),
 ('Anum, Trisha',),
 ('Aranovitch, Robert',),
 ('Armando, Jan',),
 ('Arodondo, Cesar',),
 ('Articunia, Mercedez',),
 ('Aryn, Leroy',),
 ('Baylee, Dakota',),
 ('Beauregard, Violet',),
 ('Bernard, Lucy',),
 ('Bernardo, Brittnee',),
 ('Blanca, Korah',),
 ('Bluzinski, Rachael',),
 ('Bradlee, Daniel',),
 ('Bragg, Walter',),
 ('Braydon, Anne',),
 ('Brenton, Kila',),
 ('Brooklynn, Keely',),
 ('Bucket, Charlie',),
 ('Camron, Trentin',),
 ('Carrollton, Priscilla',),
 ('Carson, Julian',),
 ('Chaddick, Derek',),
 ('Cheyenne, Kaylea',),
 ('Church, Charlie',),
 ('Clifford, Jillian',),
 ('Colette, Dusty',),
 ('Colton, Leah',),
 ('Edgardo, Salina',),
 ('Eliana, Nikolas',),
 ('Elmert, Ron',),
 ('Essence, Marjorie',),
 ('Eulalia, Kelsey',),
 ('Evan, Emily',)]

In [55]:
%%sql

SELECT invoice_due_date AS "Due Date",
       invoice_total AS "Invoice Total",
       invoice_total * .1 AS "10%",
       invoice_total * (1 + .1) AS "Plus 10%"
FROM Invoices
WHERE invoice_total BETWEEN 500 AND 1000
ORDER BY invoice_due_date DESC

 * mysql+pymysql://w-alkao:***@localhost
12 rows affected.

[(datetime.date(2018, 8, 23), Decimal('503.20'), Decimal('50.320'), Decimal('553.520')),
 (datetime.date(2018, 8, 10), Decimal('579.42'), Decimal('57.942'), Decimal('637.362')),
 (datetime.date(2018, 8, 8), Decimal('600.00'), Decimal('60.000'), Decimal('660.000')),
 (datetime.date(2018, 8, 6), Decimal('739.20'), Decimal('73.920'), Decimal('813.120')),
 (datetime.date(2018, 7, 25), Decimal('904.14'), Decimal('90.414'), Decimal('994.554')),
 (datetime.date(2018, 7, 11), Decimal('936.93'), Decimal('93.693'), Decimal('1030.623')),
 (datetime.date(2018, 6, 29), Decimal('639.77'), Decimal('63.977'), Decimal('703.747')),
 (datetime.date(2018, 6, 24), Decimal('565.15'), Decimal('56.515'), Decimal('621.665')),
 (datetime.date(2018, 6, 20), Decimal('953.10'), Decimal('95.310'), Decimal('1048.410')),
 (datetime.date(2018, 6, 2), Decimal('856.92'), Decimal('85.692'), Decimal('942.612')),
 (datetime.date(2018, 5, 24), Decimal('601.95'), Decimal('60.195'), Decimal('662.145')),
 (datetime.date(2018, 5, 16), Decimal('662.00'), Decimal('66.200'), Decimal('728.200'))]

In [63]:
%%sql

SELECT invoice_number,
       invoice_total,
       payment_total + credit_total AS payment_credit_total,
       invoice_total - payment_total - credit_total AS balance_due
FROM Invoices
WHERE invoice_total - payment_total - credit_total > 50
ORDER BY balance_due DESC
LIMIT 5

 * mysql+pymysql://w-alkao:***@localhost
5 rows affected.

[('P-0608', Decimal('20551.18'), Decimal('1200.00'), Decimal('19351.18')),
 ('0-2436', Decimal('10976.06'), Decimal('0.00'), Decimal('10976.06')),
 ('31361833', Decimal('579.42'), Decimal('0.00'), Decimal('579.42')),
 ('9982771', Decimal('503.20'), Decimal('0.00'), Decimal('503.20')),
 ('547480102', Decimal('224.00'), Decimal('0.00'), Decimal('224.00'))]

In [64]:
%%sql

SELECT invoice_number,
       invoice_date,
       invoice_total - payment_total - credit_total AS balance_due,
       payment_date
FROM Invoices
WHERE payment_date IS NULL

 * mysql+pymysql://w-alkao:***@localhost
11 rows affected.

[('39104', datetime.date(2018, 7, 10), Decimal('85.31'), None),
 ('963253264', datetime.date(2018, 7, 18), Decimal('52.25'), None),
 ('31361833', datetime.date(2018, 7, 21), Decimal('579.42'), None),
 ('263253268', datetime.date(2018, 7, 21), Decimal('59.97'), None),
 ('263253270', datetime.date(2018, 7, 22), Decimal('67.92'), None),
 ('263253273', datetime.date(2018, 7, 22), Decimal('30.75'), None),
 ('P-0608', datetime.date(2018, 7, 23), Decimal('19351.18'), None),
 ('9982771', datetime.date(2018, 7, 24), Decimal('503.20'), None),
 ('134116', datetime.date(2018, 7, 28), Decimal('90.36'), None),
 ('0-2436', datetime.date(2018, 7, 31), Decimal('10976.06'), None),
 ('547480102', datetime.date(2018, 8, 1), Decimal('224.00'), None)]

In [69]:
%%sql

SELECT DATE_FORMAT(CURRENT_DATE(), "%m-%d-%Y") AS "current_date"

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[('01-16-2024',)]

In [70]:
%%sql

SELECT 50000 AS starting_principal,
       6.5 AS interest,
       50000 * (1 + .1) AS principal_plus_interest;

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[(50000, Decimal('6.5'), Decimal('55000.0'))]